11 “

’ fortasse virtus ab eo 11 divulsa 11 sanatio 11 nolente
furto ablata est? Sed qaia remedia dantur, quae sani*
tati utilia sunt, quamvis haee seientia in eis non insit7
Dominus mulierem sanatam 111111·1111111,111111 qui 11-
nitatem 11 dedit, ipsam optime nosse, simulque osten-
dit, se non esse quasi medicamentum, quod natura sua
omnes sanat, quiid 1111111111, sed 11111111111111111111ω
gentem se 11111111111111111111, qui ipsum diligunt,
sanare.

Haeo ergo 1111111 agloriosa divinitate exiit 11111-
1111111 ventrem, qui juxta legem immundus erat, sanavit,
11 pateret, divinitatem a nemine abhorrere, 1111 111111
associatur. Fides enim arbor est, 111 qua 11111111 olona
requiesount. Si immunditiae, qaae 111 lege est, fides
volontatis adjungitur, ipsa quidem separat et inquinat,
fides tamen sanetifioat et 1111111111111111111111111-
nat et exaequat. Lioet len separationem praeeiperet,
tamen Elias 1111111111 sanetifioationem 1111111, 1111111
1111111111 legis 1111 111 legi 1111111111. Noli putare, Ellam
reprehendisse legem, quae praecepit, 1111111111 11111 nti;
11111111111111111111111, 11111111 non posse 11111111111111 fa-
eere. Elias 111111111111111111111 legis, noque 1111 legis-
111111111111111111111111111. Elias infirmitatem legis
cognorit 1111111 juxta legem infirmos non ambularit.
Lex volontatem1 legislatoris soirit7 1111111 seeundum
ejas volontatem solvit et ligavit. Lioet enim Elias 111
immundo 1111111111111111111111, tamen qaorloumqoe ex
ore Dei aooepit, constanter observavit3 patres antem
eornm, lioet ex 1111111111 ore petrae potum 1111111111
aooiperent tamen 111 qood ex ore Dei aooipiebant, 111-
servare 1111111111, LioetElias a 111111 immundis san-
111Ξ nutriretur, tamen postea a saneta divinitate spi-
ritualiter nutritus est, et patres eorum, lioet 11111111-
gelorum eorpora sna nutrirent, tamen mentem suam
adoratione 1111111 nutriverunt 5.

1. Ita juxta 1111. Β 111 1111. Α 3 1 1111111111.

2. “Sancto 11 in utroque 11111111 legitur, etsi 1111111 apte Posi·
tum videatur.

3. Locus ex eod. B eorreotus3 in eod. A sensus sanus 111111,

 

