111 1111111 111-111, 111 prophet as, sed 111-
11111.1Α11111111 1111111111111111111111-1111
nam 11 1111111 1ο,11111111111111; 11111111111111111
Hierosolymam, 11 implebuntur, quaecumque scripta
11111 11 111 ¹21. m 111111111111111 dixit: 1 Priora
transierunt 222. Sed eis qui baptizati in id quod per-
fectum, 11 immersi in id quod praestantius, et renovati
sunt per id quod abundantius 11111111 Facilius
est, transire coelum et terram, quaina
11111111111111111111111155110111111111,
qui 11111111 11111 111 1111111111, 11111111
nori testamenti. ·
Qui 11111111 maxiltam tuam, porrige
ei 11111111111111111111.13911111111111-
1111111111 1111111 s alapa pro alapa a, imperfectum
esse, quum, qriod perfectum et verum 111, tempore gra-
tiae constituit 1111111111111111111111111-
111111 justitia vestra,‘quam Scribarum
11Ρ11111111111111,11111111111111111111
regnum coelorum (1111111. 5, 20-39). 11111 ergo
11111111111, 111 11111111, 11111 111111,1111111111; 11111,-
11111111111111,1111111,111111111111111111111,11111
Ἰ111111111111111111 1111111111111 1111111111 1111111111-
rige 111Η11111111111111111 11111111111111111
1111111111111111,1111,1 munus tuum super
111111, redirique munus tuum, 11111111-
conciliare, quod dixit, ne qttis in dubitatione 111-
1111111, an justum esset, neo ne, si (11111111111111111111
negligeret et de transgressoribus uindictam non sume-
ret. 1 Nisi abundantior 1111111111 justitia vestra, quam
Scribarum e tPharisaeorum a Quod 11 111 praecepit:
1 Ne 111111111111111 1111 messores tuos, neque 1111-
1111 1111111 1111 1111111 1111, 111 vindemiam 11111111

1. Luc. ts, 31.

2. 1101111. rt.

3. Lao. to, 17.

4. 11111. 5, 19.

5. In cod. B : Defectum ostendit 1111111111, 1111111111 gra·
tiae quasi fundamentum ponit id quod dicit: Nisi justitia eto.

5

 

