666

immo et eorpus 66666666 6166166 666 661 manducandum. Gur?
vUt magnitudinem suam absconderet et opinionem eis
66616666, 66 6666 oorporalem, quia enm nondmn poterant
intelligere ⁴. At 6666 negavit nativitatem suam? Si enim
eam negando monstrare uoluisset, 66 66666 6666 natum,
’ 6166666666 non lenisset fratrem disoipulorum, qui nati
sunt. Si ex eo quod hio negaverit, consequeretur, eum
non 6666 natum, tamen propter id qnod ibi 616666, quum
tratrem 66 6666666 discipulorum, 666616666666666, 66666
6666 natum. Si enim 666 6666666 originem negans 666666-
666 aequalitatem oblitus esset, tamen per confessionem
66666 nm 66 nmn 666 666 pat 66 origo mam itales 66666 66 666.
Quod si1 matreme tfrat1es non 6666616666 ostenderet
parent 66 sibi non 6666, 66 166666 666 habetet ‚memento7
quod et dixit: 61166661) est bonus, nisi unus 6, 66 ipsd

etSpiritu 6666666666 666 angeli 616666 66666666 1666666 sinit
Siout 6116616666, 06666666 bonum voeas2‚e01101111a0dd

tm i5to loool' t1xit:t(lur 6666 66666 oorioeput 1m 66 na-
tum?

Beatus 6666666, qui te portarit. Hono
laudationem sumpsit de matre sua et dedit disoipnlis
suis 3 in Maria enim per aliquod tempus, in discipulis
66666666 666 aetornum 66666 5. Dixit enim: Beati, qui
6661666666 verbum Dei 66 custodiunt illud.

QuihabetanrosandiendiaudiatProfe
666, qui habebat aures, audiebat, quia 16666 uox propter
misericordiam ejnsinomnes aures penetrauitSed sin-
gulae aures propter audientium libertatem 66 16666666 661
eaquae volunt, attendunt. 116 61666666666666666116, qui ad ea

, 1. Hooloeosequens adnotatio textui impresso subjuneta
est: 6 In hoo loeo 11166666666666166 666666, ut et scriptor 66616666
661 marginem manuscripti 61666· 11666 onmia Marcionem dixisse,
’ beneint etlligo Post 1666666 erum 666166 Eplnaenn 6666666666 utin

66666666666666666166666666666166666611616,66666166666666666666
6·66166; S Pat 66 (166166666666666666666666666οά bene scias 6

2 1116661018,

3. Sensus 6616666616666,666160666666666666666661661666]
616, 661 tempus 6666· ,666666666 6666616 aut 6666 (1666666166 um oum Domino
66666666 666-1116666666 ex numero discipulorum Domini a s Pat tre
non 66616611, per se pat et·

 

