188

salutationem in ore suo gestans 3 ideo dixit: “uui de-
seendit de ooeloa.

Rursus, quia Dominus post verba Niooderni dixit:
Tues magister inIsraelet haee ignoras,
quaerimus, quid seire 1111 deberet, nisi id quod in lege
etin prophetis eorrtinebatur, soiiioet, hyssopum 1111111-
gere et aqua conspergere et baptizare ad sanotifioatio-
memet alia hujusmodi. Si ante adventum Filii typi

ι11111 1111111 efformati, 11],11111 Dominus 111 Nicodemo

111 quaesiisset Quum aut em Fili 1111 Dei 111 111111 suis
seripturis 111111111111111111,11111111111111111111111111,
Dominus 11111 som 111111 ej 111( (11111111111 tmorbum miti
et modesta 1111 sanavit, etin memoriam ei 1111111111
baptismata remissionis, quae erant in medio 111111.
Nam et Zacharias, quum sibi annunciaretur, se filiurn
habiturum esse, dubitavit, ideoque lingue ejus, qua oete-⁴
ros docebat, ligata est. Similiter et Nieodenro omnes hi
typi ante oouios positi erant et non eredidit, quam ob
rem Dominus 111111111111111111,1111111111, Quia Do-
minus eum aegrotantem quidem, sed sanitati proni-
mum et eaquae prius in iege de ipso scripta erant,
ignorantem uidit, baptismum perieotae expiationis oar-
uis et animae 11 (111111111111.

Nonne' inte 1111111111 ti, (11 hiieodeme, Jaoobum sine
utero et uentre 111 primogenituram nat urn,et etNaaman
sine uero 11111111111111111111111111111111111 adeum
loquereti 1111111111 abiretet etpost lotioueitue tpiur 111-1111
tionem immutatus rediret tyusque earo ut earo pueri
t'aota esset t? Simiiit iter 111 thiaria, soror Moysis, nonne
manifestum sigmun est baptismi, qui (111111 111 genti-
bus¹ P Hyssopus¹ enim 1111111111 1]111 ulnera purifi-
oavit. Iu hoo mirabile est, Naaman eredidisse et 1111-
mum de terra israelitarum seeum 11111111, Nioodemum
autem ex Domino eoelestia quaesiisse, quare audiuit:
Si 11111111111111111111111111 1111111111

(111111111111111 111111111111111111111111111

1. Ita in eod. B. Sub hyssopo h. 1. intelligitur aspersio per
hyssopum, quae symbolum orat baptismi novi testamenti.

 

