aot

uidet lumen. Quibus verbis per comparationem 61
imaginem Apostoios uoluit [166616111116666 ante finem
anni remissionis, qui 661, 166161 mensium ¹, non esse
offensuros per 666161666111 Domini, qua tenebrae regna-
turae erant 111 Sion. 1 Nonne duodecim 116166 61161
11161611. e. quid timetis, 66 lapidemini‘? Doneo ego
vobiscum suin, nemo uestrum meeum et pro me patie-
tur. Verum venient super ros tenebrae, plenae 1161611-
bus, quando 6161116 elevatus 616 61 vos dimittam. Sed
aoeipietis 6616666, 111 61 ego, qui coronabor et e medio
uestrum elevabor. Venite, eamus, utet 1166
61161 66 moriamur. Certi erant, quod oum eo eun-
tes lapidabuntur. ideo consolando oonfortarit 666, 111
timorem ab eis auferret, disens :

Lazarus, 66116116 1166161, mortuus est
et ego gaudeo propter uos. 6161661616-
bat, our flebat, oum advenit 1 Vide 6111166 1666, quam
longe a Domino 1111 quoque, qui 6161661611 sunt, distent.
ut 616111 homo, in quo 61111166 naturae 161661, quamti-
bet ex eis suo 1666 16 medium profert, modo spiritum,
1116116 eorpus, itaet Dominus famem 16 661162 ostendit
61 1661111166 111 661166. Omnes medioi, antequam 1161116
1661111116 661, laborem et euram adhibent, at medicus
Lazari ad mortuum se uertit, utin 1116116 ejus 1661116116
6666116611661 61166 6111666166116161. Gauisus 661, quum
audivit, 116111, quirin aduenit. Dixerat, 61116 mortuum
esse, antequam advenisset, etpost aduentum interroga-
vit: ιι Uti posuistis eum a? Porro 116111, quoniam 16
16661166116116 mortuorum morientur 1111, qui nuno ri-
1111115. 1111116111616116616116 verbis testatus est 6161111-
‘ que opere ostendit 616611111616111, se ueram humanam

1. 11611666 nimirum 6111166 et horae, demutamini. sermo
est, partes 611111 sunt.

2. 1111111. 1, 2-3.

3. Se· impie. Haeo et praecedens sententia 666611. B 661Ν
166166 6111111 in 6611. Α nonnulla voeabula dosunt. sextum ejus
Α1161161616 uertit: «nt postquam 6111161111, interrogavit: Ubi
posuistis 6116161 lacrymatus 661. Praeterea de suscitandis moi·-
tuis iiiia magua 1611116 dixit 61 16611116616111 obsignavitque on
pere eto· u

 

