1611
dabat, 1111111111 111111111111 111Ρ11111 suo obonitat ttem v
trabere suar 111 1111111 generatio 1111, neu autem mero no-

mino. ⁴⁶ Unus 1111111111, 111, 111 bdnus 1, 111 post haee
1111111111, sed adjeeit u Pater 1111 deteret, Patri esse

filium bonum ipsi similem. Dives Dominum magistrum
bonum vocaverat, siout unum ex bouis magistris. Qui
respondit: 1 Non 111 aliquis 11111111, 111111 putasti, nisi
tantum unus Deus Pater 1. ι11)11111111111,111
declararet, de quo loqueretur3 et 1 Pater 1 addidit, ut
dooeret, Deum non posse voeari Patrem⁷ nisi propter ¹
Filium. Et quia piures deos 11111111 erant in 111111,
ideo : Nemo, ait, 11111111, nisi 11.111111111111111,
Ρ1111, qni in 111111. Non forsitan Deus et Deus7
sed Deus eu Dee, et bonus 111 bono. Deus 111 Christus,
quia dioit u Pater 1. Etenim si de bona arbore audis,
statim test timonium nbonit a tise tiam in fruetum 11111
extenditu meriahieLegisperit 11111111111,1 utquasieu
lege 11111111·111·,111 Christ tus e tiam quasi 111111 respon-
suin dedi u Ego snm non 111 11111 praeter 1111ί s.
Simiiit 11111 m rs to:looo 11111111 1,1)111111 nisit autum
1111111,111111111(1111 unum 111,11111111111111111111 quod
dixit: Audi, israel, Dominus Deus tuus Dominus unus
1110.

Ρ1111111 111111 divit ns affluebrt'ui tunJ abone he tiones
leois et nr terrestri opulentia su 1, quam ten promisit,
oonfidebat et veuit sperans, 111 1 Domino do diuitiis 11
operibus suis testimonium aeoiperet. Interrogavit Do-
minum de 11111111 ariimo habens, ut postea consequen-
ter iiim m interrogaret, nrm] uei qui observaret laomen
1111111 1111111111 re rrbu ro essetDtDomrius d ob-
salvationibus legis spaurrhium immisit ³‚douee1'tte 11·-1
niret et dioeret: Quid adhue mihi d e e st? Quum-
que iiie speraret, tiDomnr 11111111 nuno ei esse 1111111111-
111111 residua, 1111111 perseo us 111 ,111111111Ρ11111 ‚Do-

1. Duur. 32, 39.

2. Dnuu. 11.

3. Ι. 1. Non omnia mandatu legis Dominus enumerarit.

1. Ι. 1. Apostolus Paulus, qui unte oonvorsiouern justitinum
legalem perfeetum habuit.

 

