ΜΜΜΜῡ. ΜΜωωΐιἋρ Μ

Luc. 16, 9-.31 -p174175
Mat.ht20, 118. -p.1⁹151¹77.

ΜΜΜΜΜ-ιΜΜχνμ,η,ᾤχ
11811111, I‚ppo ,, Ἰ. , ¹
[55183543. -1181118 „ ,·, -, ‘.

1151121111,-

ΜωωῆρΜῃεῇζῇ1111
ΜΜΜΜ98-1 Wfflfflssssffijv μ

1555.,-.--3114 p187 190
Luc-,291818-p10

ΜΜΜ2Μ ΡΜΜ. ῄᾏᾯρῥὲᾗ
ΜήΜΉΜ-ρΜΜ

Luc. 19, 25 37. -- p. 195 196.
’ 15511237. - p. 196.

ΜΜΒΜΜ-ρΜΜΜ ᾋ»Ῐ η’ ,]ᾖ

Ioan 9, 1·.--41*.p 197 299
Ioan.10‚8 «p. 200. .

Ioan.11,153. —p.209295. · s
mtmww3 -mwm.=

Ioan.12,10 -p. 295

11511121 1-.-15 -p.297-208. “ ,
Ioan 12 3136-8298-209. ’ ᾖ

,.L11017205‘7-p.-209211¹

· Luc 11, 37-fl54 ρ«11211213.

Luc.13,35-'-p.213

10511.1³.›.-.p.'54750--21¹ 5

mmmm ΗΜΜ.

11111125, 1-.-“39 p. 218 219 3

Lu0.12,35.-p.219. -

Math. 26, 12-29. — p. 219-222.

’ Lu0.22,31.-p.222. ·
> Ioan. 14, 8-30. - p. 222-223.

Luc. 22, 36. - p. 223-224. ’

1oan.15.12-27.- p.224—227. ”1 .

loan.16, 11. - p. 227.
Ioan.17,1. -- p-22'1-228.

mmmfflfflpmm„uffl> ⁵
ΜΜΜΜμμΜΜ“,“
, 1511515168. - 11235535. ,

Ioan. 18, 28. -· p. 238. ⁴

ΜΜῙΜΜ-μΜΜ5-ῧ 2

1151212181 - p. 239.

Mammwo wm41- ”’

1582828413, p241245 ’

 

