1111111111

111 manus tuas commendos 1111111 11111
viseum. Divinuejus 11111111 humanam commendavit,
nam 1111111111111 passione (1111111111111111111111111.
Nontita 111 humanitate discessit (1111111111111) 11
111111111111111,1111111111111111111111111111111111-
11111111111111111111111. Si enim divinitas apparuisset
is qui amisus 111, non timuisset, et si haec 11111111
11111, occisores 111111111111111111111111111111 1111 ttamen
divin ana 1111 human nam 111111111111 etcust todivit, tne
11111111, quum natura custodiens sibi conscia 1111111111
custodita haud sibi conscia esset 5. Postea autem divini-
tas se manifestavit utrisque, occiso, quianon 1111111111
tus ²², et occisoribus, qiua opus suum non potuerunt
11111111111111111111111, sepulcrum custodire et mortuum
in co 1111111111. Ρ1111111111111111 suam Dominus ipso
1111111111111111111 111111111111,ο11111111111 11 opere de-
monstrans, humanam 1111111111111111 pati posse⁷ quia
manifeste 1111111111111, simulque comprobans eosqui
mortui sunt, reviviscere posse. Deus igitur 1111111111-
vit eum et fides ejus 111 audientibus confirmata 111, 11
, inimicus ,culpam 11 condamnationem suam cognovit,
quum nso] obt 1111111”1111 111, volu 1111 tempii scinderetur,
cust 111111 cont 1111111111111111111111111111111111 aperirentur
1111 iontuiresungenent.

Natus est tDeus 1111111111 11111 111, non nativitate
11111111111115,1111 nativitate naturae sibi conjunc-

1. 1111111111.11111111111111111 u Deus 1111111, Deus meus,
ut quid dereliquisti 1111 a.

2. Ac verbum: 1 pei· virtutem 11111111, i· 1. quoad effica-
citatcm virtutis snae.

3 Sic cx 111111 tione cod. B. 1111111111111111111 son tentiaic sm
1111111111ε1111111111111111111111111111 111111, 11 haec cust todita non
sehet 1 S Pat 11 111 cospus 11111 11 scpuloiouespici

1 Scilicet 111 1111111111

5 I 1. non 1111111111111111111111111

 

