1111

1100 01 refectionem dare 011110110,1000100 001 00100-
ricordiae.

Venerunt et edixerunt 01ι1100 pote-
state 101000100101(11100.21,23-11). Quod di-
, 0001 01 0000, 10000 populum doceret eique praedicaret.
81 docebat, our [doctrinam opus uocarunt? 8001
’ 0000101, quod veritatem uerborum suorum testimonio
operum suorum confirmabat ¹, ut et clinit: α81001111
concreditis, saltem operibus credatis 1 2.

Qua potestate tu hoo facis? Tamquam
inquisitores 0000 interrogarunt7 qrribus 1110 non respon-
dit, quianon 00 charitate ad eum accesserant, ut do-
00000100, sed ut rebelles 01 adversarii. Vicissim potius
000 interrogauit: Baptismus Ioannis 00010 0-
rat? Quod verbum eos coegit confiteri, se 1000015 000
credidisse. nx 00010 0001, 00 00 hominibus?
1111 secum perpendere coeperunt 01 di-
cere: 8111010000000010000010 estdieet
00111οε11000100000001101101101810000011-
cimus⁷ 00 hominibus, timemus populum
istum. Quando dixerunt: t 81 dicemus quod 00 00010
001 a, nou addiderunt: Timemus Deum. Ergo homines
timuerunt, non autem Deum.

Quid vobis videtur? Homini cuidam
erant 1001111111110-0. 21, 28-32). Filios eos uo-
cauit, ut eos ad opus peragendum excitaret. 8000,
011, 1)οο1001 1110 eum vocaverat filium, hic autem
01 respondit: c Domine 1. 1100 uocauit eum patrem et
nihilo secius uerbum ejus perfecit. Quis 00 tiis 10-
011 uoluntatem patris sui? Et 1111 juste de-
cernentes dixerunt: o Secundus 1.

Non dimt: Uter uidetur vobis (110100οε u Ego
vado 1, 001εο Quis 10011 uoluntatem patris 0011110100
publicani 01 fornicatores praecedentuos
in regnum coelorum, quia uos verbis promitti-

1. Ad verbum: “In testimonium adducebat operum suo-
rum 1. Contentus versionem meam postulat.

2. Ionu. lc, 38. 2
3, <1 Ioanni a explicationis eausa inserui.

 

