11111 merlinum annmroiarunt, - qui vulnus 11111111 11111-
1111111111. (1111111111 per revelationem monuerat, ne
ael Herodem redirent, 11111 (11111111 11 1111111) 111 11-
velatione 11111111, 111 ex Aegypto ascenderent, quo
ascensu duae implerenturprophetiae, una, quae <lieitz
111111111111111111111111111111 filiummeum,
et altera: Raolrel plorabat implebatur, ait,
verbum, qirod dietum 111 per leremiam et
reliqua.

CAPUT Ill.

111111111111111111111111111,1111111111
1111 111111 Magis, 1111111 11111111 11111-
sit etperdirlit 11111111 pueros (1111111. aro-23).
At tu, injuste Herodes, nonne audisti, uuuoium nuper
11111 regio 1111111 stellam? Cur 1111111111111111117 qrium (le
111111 111, 11 operi 11111111111111111111111111111 Quia

Herodes 11111111111111111111111111111 orbaverat, vindicta
in 11111111 filiis et uxore ejus sumpta est, etipse 111111
111111 periit.

Herodes nescivit, 1111 11111111 rem exploraret, ob-
coecatus enim aemulatione 111 eognitionem pervenire
nequivit. Sioutiunum 1111111111 prophetae 1111111111 111-
quisierat,ita 1111111 11111111111111111 111111 potuit incla-
1111. Nam et familia et mater et 1111111 11 tempus 1111-
1111 11111111 erant, 11111111 ejus de elomo Daniel, 111111
111111 allexerat, et mater ejus, quod virgo eat, ut 111111
prophetaverat, 11 1111111 ejus Bethlehem, 111111111111
praedixerat, 1111111111 ejus, 111111 dixerunt lllagi. Porro
ex desoriptione terrae perRomanos didicerat, lesum
filium loseplri inscriptum 1111 111 111 quiin tabulas
eum retulerant l. Lioet liaeo omnia novisset, 111111111-
rutilatione inebriatus eum cognoscendo impar fuit. Sauli
11111111 erat, qui, quum odor sanguinis Dauid, quem 11-

l. lta in 1111. Β, 111 1111. Α salso: 11111111111111111111111111.

 

