rol

dubio major 111 quam 1111111, Sed non de 11 1111 (11-
111, 111 11 oum eis de quibus loquebatur, 1111111111,
quia ipse lilius 111 virginis 11111 111 matrimonio 111111.
igilur a Minimus 11111111 111111111111111111 esi, neo
alius qnidam en persona speciatim designatus, sed 11-
pressio 111 generalis, quae 111 omnes extenditur. Alii
de Elia hoo 1111111 1111 eredunt.

sed nos dioimus ερι11111111111111111111111111111,
magna 11111111 1111111111 possidere, 1111111111 nempe,
saeerrlolium 11 justiliam, 1111 Dominus aii: Hie uir
mirabilis⁷ magnus, bonus eij 111111, 1Ρ1111 11111111 11-
bis missus, 11111111111111 omnes superans, hio minor
esi, quam minimus in regno ooelorum. Alii dieunt,
quia vDominus eum ab hoo 1111111 11111111111 erat,
ideo de dignitate prophetarum ¹ loquensdinii: 1 Non
est 1111111111 mulierum major Ioanne, 11 111111 ex
muliere prophetas 11111, quia 11 dixit: Len 11 111-
1111111 usque ad loannem. Ergo 1111111111
Ioannes, quam Moyses 11 1111111111 1111111111, 11-
gemegerenoro Tesiainenlo, quia is qui major 111111-
1111111, ad 01111111111111111ι a Ego 11111111117 11 111
1111111111 111. Peme magnus 111 loannes, quia oonoep-
1111 111 gratiam, 1111111 oum miraculis Viuifioatorem
monstrauit 11 11 remissionem 1111111111 baptizarit.
Qui remissionem peecatorum praedioal, legem7 11111-
iorum 1111111111, soluit. Proplerea nullus 1111111111 ex
muliere major 1111111111, quia remissionem praediea-
vit, quum poena legis 11111 1111111111111 2. m quum
11111, qui major esi prophelis solvil legem, ui, quod
lege 111111111111111111 per graiium. 1111111111 le-
gem 11 Dominus loannis 111111 mortem. Eone 1111111111
1111111111 liberali sumus, 1111111111 1 sententia 1111111
111 1111111111 legislationis. Fides 1111111 ad ea quae
nos praecedunt, 1111111111 eaquae consequuntur 5,

1. ud verbum : De 1111111111 prophetarum. Sensus esse ri-
detur: Dominus Ioannem Moyse 11 prophetis majorem 11111, 11
ex reverentia eum ex 1111111 dimitterem.

2. Ad Ron¹ 4, 15 ε 1111111111] operatur 1.

3. Ad verbum ε Fides 1111 nos, 1111111111111111.

 

