iss

autem mens vicinus 9191, patet, qnia ad montem Oli-
rarum veritisque absque dubic et ficulnea erat, et
’919 qui hunc mantem aspiciebant, dixit: u 81 dixeritis
huic 11191111, fiet 9. 81 1919 mcns daemon 9191, 1111111 c-
piscatur, de 99 id queque 1919191, qued sequitur : 1111-
1919 111 mare Verumquaexcausa 9,1(111191199199-
119111911911,’1111111199111111111119119111119199991999919
9191991199, qued Dominus 1199 191191191119911191199
ejecit? Quod Dominus daemones 919911, verum est, 91
quud daemones eum rogarunt7 ut in pcrccs intrare
possent 1, ncn est falsum5 sed Dominum 999 in mare
misisse, 8911111111911911 1111115. (191199 enim, cur 1111 dae-
mones in pcrccs intrarunt, manifesta 19919991, queniam
hcc miraculum habitatores urbis ad Dcrninum festi-
nanter eduxit, qui voluntarie ad eum exire renuebant.
Quod 9111999 919119119, 9111 diuertebat eum dice-
re: 81 dixeritis hnic monti, rade, mittere
in 1119191 sea qiua 999 de 1191111199 91919919 admiran-
tes 111111, dixit eis: ί181 credideritis nec dubi-
taveritis 1, 9191 sicut et ad Nathauaef dixerat: u 81
credis, majera 9111911119, quam 11999, 1119111911. 81 11911
(11111191911119,11911 99111111 111 1199 1191111199,111199 in hcc
mcnte est, Dominus sic faciet, sed et tutus istc mens
cum erunibus suis arboribus transferetur 91 in medium
mare mittetur. 111111919991911119191,1911111111 suum esse
vivificum et sc ipsum 9999, qni vivificat et judicat, per
illud ficum viridem arefecit 91 manum aridam sanarit.
Ι Cur autem 1119 dulcis et beneficus, qui ubique in
paruis magna 91 in defectibus plenitudinem menstra«
rit, arefieri jussit ficum 1 Omnes mcrbcs henrinum sa-
narit, aquarn in uinum 9911191111, ex paucis parribus
fecit mult 199, caecorum 91191911 9911199, leprosos mun·
dcs 1991191111911119911111191111991199119111,9911119119119

1. Verba: slaceratione„ ad sensum explicandum inserui.

2. 111199 sententia in scic ccd. B est.

3. 89119191 concedit, Dominum (iaemcnibus permisisse, ut
1111191999 intrarent, sed 19919 negat, Dominum 919 praecepisse,
ut in marc mitterentur, st. 1111111. 8, 31.

1, 1911111- 1, 110,

 

