194

beris moriat nr, frat 101 ejus 1111010111 ejus
(1110011111111101111011100010111111ῒο01110111
riris. ln 10001Γο0110ῃο ergo mortuorum,
0111 011 1110 011111011Γο spes, denno in 011010 mnn-
(101010 matrimonium? Qnod si Judaei in 10011110
0110110 mortnorum matrimonia expectant, nonest mi-'
111111, qnod 1111110 0 0001111110 00 avertunt. Valde er-
ratis, qnia filii adniti hnjns mnndi 11110-
100 1111οΓ1111 010, 111111οΓ0 1110 mundo digni
faeti 011111, hint angeli 011111. Si homines, qni
angelis similes 1111111,11011111011111 matrimonia, quidde
illis dioemns, qni audent 1100 de eausa 01 angelos oa·
11111111οΓ1 ¹ P

Quod mandatnm primum 01 magnum
est2 in lege? Respondit ei: Ut diligas Do-
minum 110111111001110111101111111111111111101-
0111 10 11101110(11.1111.22,35-39)’, Nam 011011100 Dei
non 011111 1100 perire, 01 charitas proximi non patitur
nos offendere, qnia nemo 011111 offendit, 11110111 amat,
Sed qnae 011111 eorda, qnae 100011100111001110110 erga
omnes filies 0011110 snae 11011 possint? Aut qnae 1110110
hominis in 00 1101001 incrementum dare illi 0111011111
01111100 animas, (1110111111 00 0011111111111100 praeoeptnm,
qnod norma est eharitatis? 0 Diliges proximum tumn,
010111 10 1110111111. Membra nostra 11011 0011101001111 sint
vasa 0010110 01 111111111000 1101111110Ι 1 Γ 1
solnm frnotns, (1111 011 Deo est, 0111010111111011 sufficere
1101001. 110001Γο1101 angeli, 01 0110 parte operantes,
00011110111111 neges, qnod 01111111 0101, fodientes, 110011110-
111111 prophetae, 1111100110 patrantes, attamen homines
non nsunt salvati, donee de 00010 descenderet ille, qni
110011100111101111111111101101110111 0110011011111011110 ergo
his 110000111011111110 Christ 1 diaoipnl ns qnasi duabus
1111010101,011οΓ1101100111111110 Denmetoharitatein

homines.

1. S. 0110101 h. 1. eos arguit, qui angelos 011111 filiabus homi-
nnm matrimonia contraxisse affirmarunt. df. eJusdem 00111111οΓ1-
tarium ad (1111. 6, 1-2.

2. anst„ in 0010 cod. B legitur.

 

