22

Maria 161611161611111161611111161111 conceptionem
suam a Spiritu esse, 111116 non assentiant, qnia res
6111 inaudita ct omnino noua. Quum Ioseph 1111111111 ejus
hilarem, uterum 1616 tumidum rideret, pro ,1111 justitia
cogitabat, ut diffamationi ct opprobriis cain non expone-
161, sed tacite dimitteret, quia neque peccatum 61111116-
verat, neque de conceptione 6111111616 esset certus fac-
tus 6111. Quapropter apparuit ei angelus
et dixit: Ne timeas. 1111161111(11111111111111111111111
prophetam dicentem: 1 Ecce virgo concipiet 1161111116]
dicit: 1 Lapis dissectus sine manu a. Quod nonest si-
mile illi dicto: a Aspicite in montem et 1111611111, quo
in 1666 1111111161 161111111111111111111161616 dixit: 1 Sine
1111111111. Sicnt Adamus 111 creatione Euae uicem patris
6111111111 611111161111 ’ 11116 11111111 in generat 116116 Domini
nostri. 1
161611111111111111111111611111611111111-
ducere Mariam. 8611666111111111 611111111111161 61
1 6611111111 611 legi, quae dixit: ιι1111111111 tua pr immu
116111161111111111661111111161616 eam 16661111 16 dimitt 1616
¹ uoluit nt 1616111 11616116611661116116111111116 smgrl
rem esse 61 161 1 condicioire mulierum5 61 asta atu gra-
vidarum emptarum 11161111 accidisse, qnae omnia indi-
cia ei praebuerunt, unde cognosceret, a Deo 111116 16111
factam esse. Nunquam enim alicubi in 111111 rem
impudicam animaduerterat, 1166 11616111 cinon credere,
quae muita testimonia 1111161111, Zachariam mutum,
Elisabeth praegnantem, angeli annunciationem, 61111111-
tionem Ioannis 61 prophetiam patrum ejus ²* 5haec 6111111
onmia curn aliis multis de conceptione uirginis concta-
mabant. Quamobrem exjustitia cogitavit, ut tacite eam

1. Sensus est: Scriptura (quo 1666, nescio) generationem
naturalem per montem et vallem 61111111111111116 1616 uirginis
generationem 111111611161611111112, 31) imagine lapidis dc monte
sinc manibus dissecti.

2. Ad sensum allegatuanor. 111. Sententia sequens in
1616161113 est.

3. Verba ta 66111616116111111161111111 ex cod. B. aridita suut.

4. 11111111 Aucher ita vertit. Patres Ioannis 111. prophetes
uocari existimo.

 

