39

pulsat, 111111111111111 111111111111. Unum emm
sunt¹ lucernaet gallus, sicut 1111111111 Iopnnes. Gal-
lus sua voce ad audiendum nos excitat, etimago 111
11111 suscitatoris nostri; 11 lucerna sp 1111111111 suo ima-
ginem lucis illuminatoris nostri nobis repraesentat.
Quare hi duo utrobique compresserunt teuebras2 11
irpago sunt Patris et Filii, qui destruxerunt malitiam,
ctimago Prophetarum e toApost lorum, quia 11 utra-

. que part e tsolem adjuverunt.

Sedt e inte 1111111, loannem quem facem 1111111111
11 qui os 11111 flammeum fecerat t,1maginem esseEl rae,
qui linguaJ 1111 malignos combussit et flammis oris sui
siccitate et siti punivit. Rursus gallus, quiin silentio
1111111 cantat, imago 111 Ioannis, quiin silentio deserti
praedicauit. At si lucerna tempore vespertino appor-
tatur, gallus, qui solummodo mane cantat, oum ea non
invenitur. Verum in Ioanne cum voce diluculi inventa
cst 1111111111111111115, ut de Eliae adventu, qui mo·
do mysterioso in 11111111 evenit, testificaret.

loannes ergo 1111111, sed verbum, quod sonat in
1111, Dominus est. Vox eos suscitavit, 1111 111 1111-
111 11 reduxit, Verbum autem dona sna eis distribuit.
Quantum peccatum, tanta et 1111111.13111111111111111-
gione recesserunt et paululum eos punivit. u Et perdet
ramos sylvae 11111111, (111111111115. Ramos [1111111111]
radices. Quum 11111111 mensura peccatorum eorum irn-
1111111111,111111111111111 et radicitus arborem 111111-
1111111111,1111111111111111111111111111 11-

1. 011 (lou. 3, 8: uui plantat et qni rigat, unum sunt.
2.Ad verbum: Quare int ter dnos compresseruntt tenebras
11111111111ιΡ1111111Ὲ1118111111111111111111Ή1111111111111111
uterque suaexpart 11111111 11 111111 insecta atus este' tlracrat rone
Parem 111111111111111111111111Ρ1111111111111111111111111 etam
ad gallum et lucernam referri, quia noct ist ttenebraet 1111 er lucer-
nam, 3qnod 1111111 accenditur, et inter gallicinium concluduntur.
&Elias in fine mnndi 11111 urus, rect 1 11111111111111111111-
spart ina conrparat ur.
4. Hieirrcipit explicatio vorborum “Securis ad radicem
arboris pervenit „.

p Ι1.10,31.1Η11111111111111 cum Posehit 11 tad 1111111111 con-
11111

 

