243

1111111111 crucifigentimn3 11111 cutem dixit τ Μ 1111111-
to mei in regno tuo, sicut incircumcisi scripse-
111111111Η11111ΟΙ11111111,11111111111111111.
Incircumeisi 11111111111111,Ο1111111111 esse regem Ju-
deeorum et nou regem suum, Jrrdeei 11111111 confessi
111111, regem suum esse Gaesarem, principem 1111111111
gentium. Populus, qui profitebatur regnum 111111111-
rium, transiit cum iilo; qui 11111111 rerum reguum prc-
fessi sunt, juxto promissiones hujus regni in hortum
voluptatis intrarunt. A 0111111, quem regem suum
profitebuntur, urbs eorum diruta 111, gentos 1111111111-
gnum Domini 11111111111111111111111111111111111111 cor-
poris sui assecuti 111111.

81111111011111111111,111111111111111
11 uos 1111 m. Dominus 11111 effecit, ut iiie descen-
deret <ie 1111111111Ι petierat, quoniam 11111111, qui sd
dextram crucis 1111 11 iu crucifixum 1111111111, magni-
111111 1111111, nain per miraculum 111111 poterat, quem-
111111111111111 discipulum. Sec 1111, quoe] fortius est7
contigit, nimirum, 111 veritos Domini contemnentem
adegit, ut ipsum 1111111119. Propterea dixit Aposto-
lus: u Infirmum Dei fortius est hominibus n ³. Infir-
1111111111111111111111111111111 Dominus sibi subjecit.
1111111111111111111 111 111 crucem, ut 11111111 Domini
crucifixi ed 11 expendantur. (1111111111 manum suom
111 crucem ojus non expandit, is 1111 mensae ejus 1111-
1111 admovebit. A 11111111 enim ejus excludentur, qui
esurientes 111 11 inritati, satiati ed eum uenerunt. No-
li satiari 11 111 111 mensum Filii accedere, 111 11 1111-
rientem rie 11111111 1111 surgere jubeat.

Quia Satanas 111111111 ox discipulis Christi 1 ¹justi-

oontoxtu pretet, 111111 interrogationem sensum negationis
hebere.

1· Ac rentium: u Nonne tu es Christus illc? Salva 111 11
ipsum„ 111. Oi. Adnototionem praecedentem.

2. Locus ex eod. B. emendatus. Textus eod. Asic 11111
potest: Sec 1111, quod fortius 111, factum 111,111111111111 quod
Dominus ipse adegit 1111111111 contemptorem, ut ipsum cdo-

11111,
3. 1111111.

 

