31
Exiit loannes in desertum, nen ut ibi ferox 116161, sed ut
in desento semeiam 161166 habitatae 1161116161, quia li-
bido 111 tenua habitata et quieta 111 fenon bestia omnia

perturbat3 quum autem exit in 1166611616, quieta fit
et tranquilla l. De quo tibi libido Herodis persuadere

potest, qui 11116116 habitata 61111 quiete 1616111116-
1116 61116 uxorem illegitimi 61116116 furore agebatur⁷ ita
111 mitem et 6611111111166111161111161116161, qui quiete in
11666116 degebat et ne matrimonio quidem, qnod lex
permittebat, junctus 61111. 111 verbum 6616 fa-
6111111661 61 16111611111111611161(161.1,14)1.6.
‘Verbum 1161661661116111, quam assumpsit, habitat 111
nobis. sed non dinit 6 apud nos 1,, sed 1 111 uobis 6, ut
ostenderet, quod 6111116111 nostram propter nos induit,
616111 dixit: 6 earo mea 6111116 51.
Miseruntludaeiadioannemetdieunt
61ῑΤ11611166611116666166666661,(1166116;
11611611111(111116111611161111161ῑ111166661111
Dieit: Non (loe. 1, 19-28). Sed 6666, Dominus
Eliam eum 1666111, sieut Scriptura 16616161 3 et quan-
do interrogarunt 611111, dixit: 6 N on 611111 ego Elias 1.
At Seiiptuna 11611 1111111, 111 somna eorporis 1111661661]-
116111 16111666, sed 11111116 61 spiritu Eliae. Non ill Ε-
11116, qui elevatus 661, 161111 ed eos, quemadmodum 1166
David ipse 1611 66111111 faetus est, sed Zouobabell. Nee
Pharisaei Ioannem interrogaverunt: Num spiritu 111166
venis, sed: Num 111 66 ipse Elias? Ideo dieit: Non

rit, omissum ananne baptizatos denuo baptizasse etheo ratio-
1161616111 suum baptisma revelasse 61 finem baptismatis Ioannis
monstrasse. appamenus engo sibinen constans deprehenditur.

1. Cognosce 611 his verbis auctorem Ephuaemum, laudato·
rem eremitarum. .

2. Haeo 1161116611 Ioanne 1, 14 hoe loeo posita 611111, quia 61
111 Diatessaron 16116111, 1111161166 Editio testatur, post 11116. 3, 3
allatus erat 166116 16611.1,1-18, ex quo sEphraemus 11.17,61
dein v. 14 explanat.

3. 1611111. 6, 56.

4. ouibus verbis 6, Ephraemus (16661, prophetiam, (1116116- ¹
vidi salvator exsemine 6116 promissus 661, etiamad Zouobahe-
16111,1 qui populum Israel ex captivitate Babylonios 1611111111, 1616-
1611 am 6666.

 

