15

0110 abscondit se, quia eam pudebat, 00 decrepitam ad ’
00010 matrimonii rediisse. Alii dicunt, non 0100110010-
1001 00 abscondisse Elisabeth. Nam neque de 501000110-
10111001, qnod 00 000011010111, quamvis nonagenaria
Isaac in utero baberet, neque de Rebecca, quum gerni-
nis 01011ᾶο esset. De Elisabeth antem scriptum 001,
quod 00 absconderit quinque menses, donec scilicet
membra filii 001 1011110100101, 01 laetabundus coram Do-
mino suo exultaret, et qnia Mariae annunciatio prope

erat. , , ’
Mense sento (Luo. 1, 26-380 numerat enim
Evangelista tempus, en quo Elisabeth 00000011. Dabit
ei Dominus Deus sedem Dauid, videlicet, quia
praedictum erat :s Non deficiet dominator 01 princeps,
donec uenietl». Et 100101 angelus 00111 docuisset, omnia
Deo 0000 facilia, dicens: Et Elisabeth 00101 100
00000011 111 0011001010 000, tunc dixit Maria:
Si 11010 110 contigit, ecce 00111 01101110 Domini, ’
11010111110000111101110011101010010110010100-
10100 quod Angelus ad Mariam dixit: “Elisabeth 00101·
1000, opinentur, Mariam ex donno Leni 0000, 1010011 di-
cendnm 001, 111 0110 101110111 00110 proavorum prophetiam
constitutam 101000 2. Permansit genus David usque ad
Mariae sponsum 1000011010, cnjus generatio naturalis
fuit5. Propter genus David 11000 gloria 10010 0011, qno-
niam 111 Christo 01 semen 01 genus ejus perfectum est.
’10001 autem-Scriptura de Mariae genere⁷ 0010111100-
nus munerare et recensere solet. Si moris 1010001, 1110-

1. (10019, 12.

2. Id est: Posteris David tantum, non autem etiamposteris
Levi promissum 001, Christum ex ipsis oriturum. Ad verbum
haec sententia sonat: Tamen ad unum modum 10111001 causarum
prophetia constituta est. causas puto h. 1. significare varias ge-
nerationes, en quibus ortus 001 Christus. Aucher vertit: “Ta-
110011 usque ad exemplum tantum desponsationis prophetia asse-
r] ΠΥ 0,

3· Ad verbnm: Ad niodum 11111011.

fl· Gon. B praecedentia 01 sequentia ita jungit: ss (injus ori-
go 1011 modo naturali propter honorem domus Davidis. Itaque

16100οἅ1011010010 001, 01111 Christo perficeretur semen ejus. Ta-

 

