195 ’

1111 111111111111111.11121131) Judaeisunt,

11 per Samaritanum Sacerdotes etLeritas vituperavit,
qui erga filios gent is suae non 1111111111 isericordiam
1111111111]111111111111111111,1111111111111
(111111111111111111111111111181111111111111111
Quia nempe ille interrogaverat: 1 quis est proximus
11111111. quis 111, quem diligam, Dominus ei 11111-
strarit Judaeum uulneratum. Quum auteur Samarita-
nus etiam gentilibus inimicus 11111, cur pro Judaeo
vulnerate 11 hac parabola non adhibuit gentilem? Non-
ne 1111 modo Sacerdotes et Levitae pudore 1111111, qui
non faciebant misericordiam in filios populi sui ⁴ ? Si
quendam gentilem in parabola proposuisset, aliquid om· ·
nino peregrinum 1111 1111 111 111 inedium protulisset,
quia Judaei 11111111111111111111111111 11111111;1’11 m
1111111111111ῑ18111111111111111»81111111111111111-
cant: 1111111 len praecipit, misereri 1111111111 111111 111
ne? 81 hoc ita se habet, Dominus 111111111111111,11
81111111 tanum a calumnia vindicante pr aecrpue cum ei
dixit: 81111111,111111111111111111111111111111111
111 aso Et tut ost tenderet ,1111111111 fuisse, qui inla

trenes incidit ,111111Ι Α Jerusalem 11 Jericlro.

811111111111111111 ibi habi ttaban qr ra reges priores
capt iros eos deduxerunt, tet eo 111 lucar rtun tSensus
hujus effati clare ad coiinnendandam misericordiam
111111111111111111111111111111111111111-
mus 111111111111111111 Dicite i:uutfeeit
misericordiam. 111 1111, Samaritanus erat iste. ι

1. 11111111111111, quae eoirtextuin sermonis perturbat, ex
praecedentibus falso repetita videtur.

2. Sensum 1111111111 sie intelligo: 81 legi eoiisentaneum
111, hominis 1111111111 1111111111, Dominus Samaritanum miseri-
cordem in parabola proferens ejus gentem a convicio 'inhnma-
nitatis vindicavit, quum et Judaeum interrogantem quusi 1111
verbis dimitteret: 1 Sicuti illi Sacerdotes 1111111111, concines
111, lecerunt, tu ne facias a· Verba 1111111111 Aucher sio reddit:
Si hoc ita 111, Dominus uindictam Samaritani venit forsitan exi-
gere, praesertim quod dicit ei, quod, sicut 11111, qui non fece-
runt misericordiam, noli tu 1111111. Signum interrogationis
Aucher recte negligit, quod etin cod-B omissum est.

 

