tuis 6161161· 63111131113(11666.10,35), ad 31-
militudinem eornm qui in monte apparuerant. Volu-
mus, 61661, 111, quidquid petierimus nos,
fanias nobis. Respondit eis: 3116616166611131, 61
1166 feeit. (1666666666 quia 1163611111, quid peterent,
sed quoniam seivit, eos esse 1661111163, 6131 613 promit-
teret: u Faeiam 161113 a. Ergo, ne preces in ore eorum
contineret7 haee dixit. Sed postquam hi et 6111 oogitata
sua parrdissent, omnes 316161 emendare exorsus est.
Quos 66661 Dominus palam in eonspeetu sooiorum eo-
rum interrogasset et 111 616663 contristati essent, pre-
, ees eorum repudiavit, neo praestitit7 quod petebant, ne
inimieitia fieret inter eos, Vidit, 663 imprudenter 1 16-
gasse, quum jam antea omnibus eorum precibus satis-
fecisset. Si enim non esset verax 16 prima sua prornis-
sione, neo verax esset in 36666116, neo 16 tertia. ei
autem verax 6161, utique dedit. Simoni dedit, quod
petiit, 11113 6111616 negauit, 6616 1116 pro 616611163 pe-
tierat dieens: ιι Quid ergo erit nobis ‘2 3, 61 non: a mi-
111». Quodsi pro se 3616 petiisset, etiam 11616 negas-
set. Sed Simon pro omnibus communiter rogavit, et
Dominus 6111611163 dedit 6111111163 de rogatione Simo-
nis eontristatus est, sed omnes laetificarit. Porro 11113
negabatur, qriod rogabant, quia non eonveniens erat,
61 1166 11616 rogata aoeiperent. Aliud erat, quod 1111 66Ι
616 Domini audierunt, et aliud erat, quod ipsi orare-
runt. Dixerat enim eis: 111666, imus nos J erosolymam
61 tenebunt et in 6166661 agent emn 1 ⁵. Hi autem 16-
11616 661616, qnem in eum 11611611661, ut oum 66 oontem-
nerentur 61 morerentur7 amorem monstrare eoeperunt7
quem in eum propter se 16363116116116111, dieentes: Da
1161113, ut sedeamus ad dextram tuam et
ad sinistram tuam.

1. Sie in eod. B. 166611.1113166111611611. Sententia 11666
eliptira 6336 ridetur, ejusque sensus est: Vidit Dominus, eos
imprudenter rogasse, ideoque non dedit. onesi 1666116111, durus
antea ete.

2. 1111161119, 27.

3. (11111616. 20, 18⁰

 

