74

dit pecuniam domini sui. Hie 1111111111, 1111 111111111-
11111111.

Venit ille 111111 senioribus pepuli et
rogavit 111111, 111 nen dedignaretur 1111111
111111111111111111111111.Ε1111111111111-
111, ut 1111,11111111111111; Domine, 11111
1111111111 tantum 1111 verbe 1111111111-
111111113111111111111111111111111-
ratus 111(11111.,1118-1.2)111111 1111111111 es ho-
minemtE linit: Nonin al1q110111s1ael an-
tam f 1111111 inueni, 1111111111111 eenfunderet, quia
in eum non erediderunt 111111 hie alienige. Η11111111111
seeum sumpsit, ut ipsius essent 1111111111, 1111111111
reprehensibiles inventi sunt, quia 111111 1111111 in eis non
1111. Iuleo ibunt in tenebras 1111111111.

Filius uirginis filie 1111111 (Lue. 1, 11) ebriam
111111, laerymisque 11111111 quasi spongia, et murti filii
ejus 1111 1111111111 11 spelaeum suum reuersa est, 111-
ga vertens triumphatori.

Vulpibus 11111111111111111111,1111111
hominis 11111 111 loeus, ubi penat eaput
111,,11111111111Ὓ 8 21111 >i e. inil leviro non 111111-
1111111111111111111111111111111111114.1111111111111-
spieiam, ait, etin quo habit t,ah0 nisi in mi tibus 111·-
1111111. a„ 11111 , quia ille 111111 111111 tuos surgentes et mu-
tos loquentes, 1111111 cogitarit, ei eui talia opera sunt,
multum etiam esse argenti, ideoque dixit: Veniam
et sequar te. Propterea responsum 1111111111ρί-
hus sunt habitacula sua, 11 autem 1111111 111, 1111111111-
bent vulpes, seilicet habitaculum.

Qui dormivit, is et surrexit et sepivit mare, utin
mari, qued in tempestate sepivit, 1111111111111111111111,

1. Ita in end. B. Sensus forsitan est: In illo avaro et su-
perbo, qui Christum interrogabat, eaput, i. e. principale heminis,
anima, requiem 11 veram paoem nen hahuit, 1111 Dei hahitatio
erat, quia Deus non quieseit nisi in humilibus. Vel aliter: In illo
non erat requies naphis, quod est 1111111111 1111Α111ι Re-
quies eapitis et habitationis ete.

amma

 

