87

11111 corpori multa sunt membra, et singulis membris
propriae suae 11111611 unusquisque 11111 po test, an-
(1111111111111111111161111111111111111111111111111
11111111 111611111611116111111111,1111111116111111111
111161111111 conspectum 111111111111, qui eam 11111-
111111,111 est, operam 1111 perdebant. Unus, 111111 fa-
cies aversa erat, eam 11111111, 111 arguerentur ii qui
magna diligentia ad eam 16 1111111161111 61 eam 111
sanarunt. Infirma Dei, ait, fortiora 1111 1111111111111.
Sed quamvis exterior Domini facies 11111111 tantum
partem spectare posset, 1111 tamen interior divinitas
tota 61 ubique 111111 1111, qnia ad onmes partes respi-
ciebat.
Proflurium pernioiosumin 111111 mulieris siccavit
etflumen praedicationis 1611111111 11 salutis' 11 116 ejus
aperuit. Teti 1111111 11111 1111111111 em 11111, ab ea 1111111
sanita tem Pet tra 11 desert 0 aquas sanct 11111111 111 ema-

11111, quibus duodecim tribubus 1111111 potum praebe-
bat, ista autem sanguinem contaminantem [brodecim ⁴
per 11111 6111111, quo omnia 1111 corporis 1111111111-

dabat. Ρ1111111111111111111, signo Mirificatoris 111111,
scindebat tur,e tsanguinis profluvium per fimbrias 11-
stiment 1 Me( 11 11111 1111111111111 611,111111 quippe du-
ram fidit tbaoulus durus 11111 111 em iestis 111111111 11111-
11111. Attamen licet baculus aspicientibus (1111111111-
11111111111111,111111111111111111111111,111111111111111,
etsi exteriori 111111111111 appareret, 1111111 tamen va
lida ab 11111111. Mirabiiis est haec 11111111. Ante-
quam semen 11111 Christ ti excideret, tterra, 1111 desti-
nabat ur, 1111111111111111111111111111116111111-
men in horreo Domini 111111 1611111 etur ad terram, m
qua seminandum erat, festinavit, ut ex ea usuram af-

1. 10111. l, 25

2. Ρ1111111111111111111 11111111111111111611, 1111111111
1111111111111111111111111111111111111111111111116111111
11111111111111111111 haecverbaitat 1111111111 iSeususest· Mira-
111111111111111111111111,111111111111111111111111111
te salvam feeit s ex ore (11111111 venisset virtualiter 1111 egres-
sum sanitatem operatum est.

 

