lbl

111111 hinnit 1111111111111111111111111(1111111111111111,
11111111111111111,1 1111 1111111111Ι inor edere
1111111,11111111111(11111111111111111111.(1111111111
1111111111 redire 11111111, ligauit 111 11 dioen ns: tAr mplius
non 1111111111 illue 11111111 o.
Ρ111111111111ὃ1111111111111ῑ11111111111111111
1111111111111111111111111111111111,1111111111111
(11111111251 tVenerarit 111111,11 111111 1111111111 nm 11111-
’ nirent eum aeorrsandi; non enim ab omnibus haee exi-
getam, Sed ita apud 11 dixerunt: To forsitan 111111,
magistrum tributum non derel, et sio rebellem
enm habebimus3 si vero 1111111111111111 tamquam alie-
’ nus censebitur. Lieet enim et Levitae alieni 1111111111-
1111, tamen quia Dominus haereditas eorum erat, qnasi
filii erant et nemo aliquid ab eis 1111111111 nam rex
Iudaeoruma saoerdotibus tributum non sumpsit. Do-
minus itaqne Simonil declaravit: Seribae et Pharisaei
praet extum a 1,1 o Simon ,quaerent es ver 1111 11111, 11111111
tent 11111111111111111 enim illi saeerdot ibus eum aequipara-
btan 111111111111111111111111111111111,111111111111-
rebant, 11111111111111111111111111111111111111111111111
exigentes marnfestum redderent7 1111111111 omnibns homi-
nibus disparem esse Simul Simonem denuit, Levites
1111111111,1111111111111111111111111111111111111.
Ut eis scandalum non 1111,Ι 1 1 111 Phari-

saeos 111111111111111111111111111111111111 notum lanies,
eausam 1111 eos 1111 nixeissevehe Eadrl 111 Vade
ad mareet mitt teibirtee. Qora me putarunt
alienum, doeeat eos mare, me non solnm saeerdotem
esse, sed et regem. Vade ergo, et tu quoque da quasi
unus 1111111111. Quum itaque Simon annueret sedare,
et sumpto-reti 1111, 111111 1111111111 111 mare, illi quoque

l. Of. 1111111111, 3-5. Contentus sermonis hio est: Dominus
ab irrisione blasphematorum disoipulos suos defendere 11111111,
qnia nondum perfeetam habebant fidem.

2. 11111111. 9, 24.

,1.811111111111111 1111111 eorreeta.

1. Haeo uox in 11111 eod. B est.

5. 111 eod. B: 1 quia 1111111111 sunto.

6. Loeus ex eod. Β emendatus,

 

