11611616111166616666611, nescivit, eum a tergo ipsius
stare. Salomon 11611 judicare 61 puerum meretricis
dignoscere. Novit et Dalila cogitationem absconditam
Samsonis explorare 61 ex corde ejus elicere.

Sed Pharao, quia familia 61 1611111116 liberatoris7 qui
Hebraeis nasciturus erat, revelata non erant, multos
infantes perdere coepit, ut cum multis moreretur 1116
imus, quem perdere necessarium sibi uidebatur. Atta-
men, sicuti Saul multis 611 indiciis cognoscere poterat,
66 fortitudinem David superare non posse, 616 61 Η616-
des cognoscere potuit, 66 1161661166 filii David non posse
resistcre. Sed odium non tantum intelligentiam 61 doc-
trinam 11611 6116611111, sed etiam peccare 61 perdere 16611-
nat. Ejusmodi homines filii 611111 Satanae, qui putarit, 66
posse occidere Moysen et perdere David 61 111 crucem
agere filium Dauid. 11111116 61 Cain, ejus discipulus, eni-
stimarit, 66 Deum decipere posse, quum diceret: t Num
ego 6116166 611111 1161116 mei r, et Gieri Ε116661111161Ι666-
116166 Dominum nostrum 66 decipere posse putabant.

Infantes occisi duplici sub respectu 16611 611111 16-
6166 Iustorum2 occisorum 61 666116616166 occidentium.
Sicut 6111111 Christum dicentem 66 6666 Deum, unani-
miter expulerunt 61 61 1161116 ejecerunt, ita etiam ejrrs
661166 1111611166 ignorantes et innocentes occiderunt,
antequam praedicatores ejus fierent. Vox 61111116ὅ
661 111 Rama, Rachel plorabat 111166 suos,
Bethlehem ad ludam, filium Liae, pertinebat3 quare
ergo plorabat Rachel tilios 61166, quianon erant,
id 661, alicubi non 616111, 111 morerentur 1116 Christo?
Plorabat Rachel, 111116 Redemptor non 611 filiis ipsius
natus 661, quum 1116 figura prioris populi 61 Rachel fi-
gura ecclesiae sit 1. Sed 6 61611116, 611, peperit 61 plures

, 1. Ad verbum: Quum gustus sanguinisDavid, quem sitiebat,
m 6116 manu 66661. V

2. God. B: t Prophetarum a·

3. Ad uerbum ι ⁴< Clamata est a·

4. S. Auctor 0116111111 ex 1116 i. 6. sub antiquo testamento
6616616666 6666111, de quo Rachel plorabat, nesciens, sibi majo-

ra 1116111666 esse.

3

 

