90

-visse, vita puellae reddita eos 111111111111111111111-
esse Virifioatorem. 1111 denuo dioerent, earn dormi-
visse, seientia Christi 1111 divinitatem eis 1111111111-
111. Quum 1111 unum rejioere¹ 1111111, Dominus oon-
11111111111111111111111111111.Ρ11111111111111

111111111111111111, quomodo 1111011111111111 1111111-

1111111111111111111111111111111111111
ad manducandum, 11111111111 sanitatem, quam
unaoum rita reooperat3 non enim aegrotis similis erat,
qui paulatim ad 11111111 1111111111. Qui igitur de mu-
111111 hemorrhoissae sanatione dubitabant, multomagis,
quam 111, quiin puellae resusoitatione aderant, oonfusi
et per pueliam advitam revocatam reprehensi et oon-
11111 sunt. Nam sanatio ventris in absoondito, eorporis
autern vivificatio in manifesto fiebat. Quare id quod in
absoondito 1111, 1111111111 fautum est per id quod in
manifesto fiebat. Soriptura dioit: Timens et tre-
mens a tergo ejus fimbriam vestimenti
e J us tetigit eto. 2. Si haee fimbriam vestimenti eJ'us
timens 11 tremens tangebat, quanto magis nos oum

timore et tremore oportet 11111111 5, quando 11111111
sanguinem eJ'us tangimus, qnod est pignus 11111 11-
strae.

CAPUT VIII.

1111111111 binos juxta similitudinem
1111111111. 10, 1-28), 1111 11111111111111111-
1111 11111111111,’ 111111 11111 1111111’,111111111111111111

1. Ad verbum “abalienare oiroa unum a· 1111111111-
det tur: Ι111 unum nimirum GhrIst i dirinitat 111, negare volebant,
01111111111111111111111111111 hoo 1111111111.Αι111111;11)111
1111111111 unum 11111111111111111, 11111111 11111 duobus s.

2. In 111 Β111111111111111,11111111111111111111
1111111111·111111111111111111111111111 ergoeJ‘usfimbriamresti-
menti' eJus tangebat, quanto magis eto.

3. 1111111111 codiee. auid 1111111111, not nm suppo-
nitur.

4. 1111111α’11111111111111111111 111111, in ut ioque eodioe
in rubro 111111111111111111 111111111-

 

