111
memoriam adjecit: ι(111611661616116111111 actio m qui
661 initium et 111116, ab humili 116166166111 elaborarit
hocopus, anno cels. Oasu 16111116 farctum 661, 111 Ι
ambo 66111666, quibus 1166 opus 6.]16111661111 nobis ocn-
6611616111661, ecdem anno 611 Α11116116111111, i. e. 1195
post Christum ad finem perducerentur.

Armeniaca 161616 hujus Oomnrentarii s. 11611166-
161, quae in his duobus codicibus continetur, tcta spi-
rat antiquitatem literarum Α11116111666111111,6161111616
doctorum Patrem blechitaristarurn, quorum senten-
tiam exquisivi, ad aetatem interpretum i. e. ad saecu-
lum quintum referenda est. interpres Armenus textum
Syriacum 11166116 cura verbnm ex verbo expressisse
1111161111,1111116 multae constructiones Syriacae, sedet
11166116 obscuritas plurimis in locis provenerunt.

Versionem Latinam hujus Armeniaci operis 1161.
Ρ6161 Ioannes Bapt. Aucher 116 1116116 Armenorurn
bene meritus (1 1854) anno 1841 66116611, 111 qua 11611
tarn sensum, quam rerba textus Armeniaci verbis
Latinis reddidit. 11666 versic curn pretioso codice 6,
Nersetis a R. 11. Patribus Mechitaristis monasterii s.
Lazari liberaliter usui meo tradita 661, cujus admini-
6616161616, quaein 1166 libro legenda offertur, confi-
ciebatur. Haud mc 111611, Latinam 116116 versionem pum
16 sermone saepe carere et 61111166 constructiones ab
indole hujus linguae discedere, sed textus originalis
rerba et sententiarum neum exprimere 11161111, quam,
1116 1166166116, Latinae 6161161116 nitorem sectari. Non nre
16161, multos 16666 111 hoc opere valde obscuros esse 61
6611611111 ambiguum praebere, 6611611166 aliter reddere
6611116666111111611116161116 medio 1611616 nolui, ut sal-
tem 166116111111 sensuss. Eplrraemi relinqueretur 11, quo
interpres sagacior 611 1661 11116 11116161116111 peruenire
posset Multae liujus operis difficultat 1166 sine dubio

 

