152

quum 010 : o Si surget propheta 00100100 siguum aliquod
ve] miraculum 00 si miraculum 000010, 0001010000, quia
propheta 000, si uero hoo non 000010, 00 enodatis, qiua
10000101104 η, quo iu 1000 Moyses do me sempsit. Moy-
ses ipse esi 0001100000 uesieu, quianee uei·-
bo ejus, 000 operibus meis 00001010. iouis 00· uobis
arguit me de peoeaio W„ quie 0000 pubiioe prophe-
000. seo quonium seriptum esi, reeipiendum esse pro-
phetam, quicunque sii, si signa ei sini7 ideo 01οι ip su
opero, quae 10010, de me 0000000110, Moyses
ergo ipse vos 0000000, quio 010010, quoe 011010, impleta
suni7 nam verbum oum opere 0000110010. Ei si alium
Deum uobis uon praedicavi, sed 0000010 dixi : u Audi
Israel, Dominus Deus tuus unus Dominus esi 5 η, 00 si
ipse me misit 00 ad eum ono 00 eum 0010, si haee vos
dooui, om mihi non mediiis?

- Quomodo audem Moyses fidem 1000010 10 Ae-
* gypio iu medio 10000010 0000110100 Pharaonis? Forsi-
000 pei signa? seo, 0000, 00 1000000000οε signe feee-
0000, sinui iiie. Quomodo ergo ei eredideijuni, quod
Deus eum inisii, quum nuilus propheta eis hoo tesia·
00000 00 uox de eoeiis ad eos 000 pervenisset? 111000-
dum esi, dios medidisse propter signu 00 unioculo, 00
quie 0101100000, quod Deus patrum suorum eum 001010,
00 00010001 uerbi ejus redii fuoiei ejus testimonium per-
hibueuuni. diiamen diffieiie fuisset, 00 01 moderent,
propter iilos, qui ei resisiebani, quie “feserunt inean-
0000000, 01000 1110010101 10 fine signu ejus uioiorium
reportassent. Aut quonium Deus oum eo loquutus e-
000,1101000 inuenit? Sed id uon viderunt oeulis 0010,
000 0001100000 nuribus suis. si 000010 propter miracula
erediderunt, 11000 ignorantes, 1010000000000000100100110(ι

pm Christo, quod oporieoi ei fidem haberi propino
ipsius signe 00 00000010.
J 0000 gradum fidei eaeeo sanatio 0000191000ὓο-

1. Dum. 13, 1 000.

Τ2. Ionum 8, 46.

3. Duos· 6, 4.

d. Sic in uod Β, ubi siguum interrogationis deest·

 

