242
pit, ut per 01100 0000010100 001001ί 11011001 1101111110101
1000111100 0011110 1111100111 rejecerant. Quod 0010111 ipse
portavit liguum erucis 01100, 1101011010 ejus utare inui-
eat. Et qued 11011 ab 01110 coaetus ad 10011010 duetus
001, 1110 uerbis testatus est: ιι Ρο1001010111 habeo super
00101001 meam, ponendi 00111 01 reeipiendi 0011101
111 qued 01100001110111 ei 0100001 pertavit, fautum
001, 111 patesceret, eum, iu que peceatum nonest 1011011-
tum, prepter 1101111000, qui ipsum e 111011101011010001, 10
01000111 0000011100οἳΙ

ei 10 tiguuuiridi 1100 10010111. Ρο10001-
parationem Dominus liguum 1111110 0110111111111111010111
attiguum 0111111010οο 0000110111001 1101100100 0000-
001001. Rursus ιι liguum 11111100 111011, quia fructum
1011, 01 10 0110 1000 ait: ιι Propter qued 1101101001
eperum meorum 010 lapidatis 1 5? Et 01 ego tantopere
patior, iu que peceatum, prepter qued praetextum 010
00010111111101010110,000 1010010110 (quis 011110 ex 101110
arguet 1110 de 0000011011), quanto majoratus 001101111-
1111 Aut ιι liguum 1111110 a 111011, quia miraeula 10011,
01 ιι liguum aridum 0 justes 00001, qui faeta mirabilia
11011 feceruut. 11010110010111101100010, eujus 011110011-
1100 comederunt, et eujus frondibus delectati 00111, hee
uredo 01110 habueruut et perdiderunt, 011110 liguo,
qued germina et gemmas 0110011011 00010111. e. 01111-
]111011100 justis7 qui sIgua 11011 1000111111, quid faetent?

Quum 00111111011100111 egerunt, 0100111110101110001
ee et dues malefactores, ut 001110010101, quod
1110111111 001; (10111 iniquis reputatus 001,
Unus, quamvis 0000101000, 111111111 0110011101000 00001, 1100
110, verbis suis 0110011101οο 01011110 11111, 0110111010, 0101
0000100100, utrum 1110 1110110011101000 00001, 000 110 uerbis
01110 similitudinem incircumcisorum habuit. Unus dixit:
ei tu 00 Christus 5, i. e. reu, juxta uerba 01100111-

1. loru. 10, 18.
2. Hie 10000 0110111113 emendatus est.
3. 1010. 11), 32,

1 Ivtttasstttsss'e habeut: ιι Nonne 00 111 (1111101000 P Sed 00

 

