141

010, 00 ex ignorantia 10 errore uersaretur, 000 simul ad
cognitionem ueritatis eam 0100010 100 tamen, ut, 00010-
tim velamen a 00000 ejus 0000000001 animab initio ei
manifeste 01010000, 000000 Christum, mulier eum ab·
horruisset, 000 000 1000100010000 00 doctrinam 01001-
pula ejus facta esset. Si scires eum 00101010
tibi, 0001101 tle-aqua ista 00 bibendum,
tu petiisses ab 00, Dicit 00000 mulier:
Tibicen 000 010010 00 000000 profundus
est. Dicit ei: 11100 aquae coelo descendit. Doctrina
nempe est rerum sublimium, 00000 coelestis, ex quo
qui bibunt, amplius 0000101000. Unus 000 baptismus
credentium. Qui bibitex 000 aqua, quam ego
01 0000,000 01010010 aeteruum. Dicit ad
eum mulier: Domine, <la mihi ex ista a·
qua, 00 sitiam, 000 0110 uice ad 0000 00-
teum reniam, ut ex eo aquam hauriam.
¹ Dicit 01 : Varie, 0000 ari me 010001
tuum. Portam sibi aperuit, 00 tanquam propheta
abscondita 01 ostenderet. Quinque 01000 commu-
tasti, 00 quem 0000 00000, 000 000 010
tuus. Dicit 01 mulier: Domine, mihi 01-
detur, 00 0000 prophetam. Quo 010001001-
tiorem gradum eam evexit. Patres nostri in
hoc monte adorauerunt. Respondit ei:
Nec 10 hoc monte, 000 10 Jerusalem, 000
reri'adoratore's 10 0010100 00 veritate 0-
010000000, His 000010 ari perfectionem eam (1000010.
Porro hoo 0101000 ostenderet, lianc mulierem 000
0000 terram 000000001 sicque per earu quam sibi in
testimonium assumpserat, indicavit, semen suum oen-
tesimam messem 00000. Dicit mulier: Ecce Chri-
stus renit, et 01 0000010, omnia 00010 00-
010.1)101001;11000010,001 loquor tecum.
Siren 00 00, quare aquam a me petiisti? Ab initio
‚itaque colloquii personam suam 01000 0001100000 10-

1. 1001000013. 10 000. A: Terram opimam, quae 100010
contextui contraria 000.

 

