200

Attamen nonne 01 sine 11110, invidia in 0111110011,
rejeoernnt eum, quando sola vooe sanavit hydropicum?
Oui quid 10011, quando eum sanarit? Solo verbo hio
purgatus 01 sanus 1001110001. Ergo qni verba profert
juxta illorum sententiam sabbatum solvit ¹. 80110111-
ois. At si lroo ita 001, quis jam magis sabbatum 001111,
001101011100101, qui sanarit, an illi, qni loeuti sunt 011
inuidia eontra suum benefactorem?

ouon ait: Omnesqui ante mevenerunt,
111100 erantet 10110000(10111.10,8),1011100111
01 Juda dixit 2.

CAPUT XVII.

Et ibi erat aegrotus quidam, Laza-
rus nomen erat 01, 01 miserunt sorores
ejus ad Dominum, dieentes: Dominaeoee,
quem amas, aegrotus in leoto decumbit
11011. 11, 1). Compara jam rerba Virifieatoris et in-
tellige7 quomodo inter 00 conveniant. Ad oaeoum
dixit: r Non hujus est peceatum, neo cognatorum ejus,
sed ut revelentur opera Dei in 1010 s 53 01 de morbo
Lazari dixitzHio morbus 11011 001 admortem,
0010100101010110101101μ11 glorificetur
in 00 Filius Dei. Dixitque ad disoipnlos: Veni-
10, eamus inJudaeam. Respondent ei:Judaei
te quaerunt obsidere, 01 tu iterum 111110
abis t u Sed ubi dolores 0111110111, 111110 100110011110111-
ous. Ad lapidatores rado, at ex lapidatoribus fient te-
stes. Multi, ait, ibi erediderunt 1110011111,

Nonne (111011001111110100 sunt diei? si
quirin luee ambulat, non offendit, quia

1. Sio in oo l. B. lu ood. A falso signum interrogationis im-
positum est.

2 01111. Ar. 5, 111-31.

ii· ῙΟΑΝ. 9, 1)).

l. Seilieot pest Lanarum resuscitatum. Of· 1011. 11, 45a

 

