115

101110110111111 membrorum testatus 001. Quia 1010 010101
corpus ιιο1ιιο1ι110, 1110 corpus madefecit, siccavit et un-
xit. Plorent ergo poenitentes et peccatores doleant, ut
10101011 per ι101101111101ιιο11111101000111011111ιιο11111-
gant. Εἵιι11111101101111,011101101010111,ιι1110οιιοιῖ1οιιο1100
clausae evangelizata 0οἵ 010 qui 1111 certamiine 0110 non
operati 011111 01 mercedem bonorum operum sibinen
compararunt.

110οι1100 ιιο00οἵιι 11010 descenderunt etlauerunt
10011111, ubi quingenti 11111 denarii debitorum 0110111111
seript ierant. tDoouite 10110111 indigentia, 1111111101 0111110 e-po
neret, 11111111 consp 10010, qui 11011 0011 titemn 111111ιο111 100
supplicantes, 0011 reprobat superbos fastidientes. Qua-
propter Dominus erga 111100100 uocem 0110111111 11110011-
0011110 elenau 11 et 00 01111 m ad remissionem 0190111111-
gentes οι101111ἵ,-1ιι111 1ιιοι1101010111 0111111110111111,ἵ1011-
(10111101110111 gerens amoris, ι1101111111ιιο111111101010111,
000 01110111, qui ipsum inritaverant, confudit, spreto 01110-
10, quem erga ipsum habebant. Fidem 1111110110101111011110
111 publicum produxit et cogitatus Pharisaei conque-
rendo patefecit et 1111101110111. Faetus 001 medicus 010-
110111111111, quia ipse omnium sanator 001, 01 factus est
judex secretorum cogitatuum ejus qui eumne 111011110-
010 quidem scire put 0ιο1.

Misit 000 binos ad 01111111 tudinem
0110111. (Luc. 10110) 10010111010110011101110100110
praedicarit, ita 01 ipsi faciant, ut dicit: Gratis 00-
cepistis, gratis date. Et 1ι’111100101111111-111
1111101110 dixit, i. 0. 1ιῖ praedicarent 1101110111011000-
rent signa et 1011011ιο01οι01ιῖ111 juxta suam similitudi-
110111,0101ιιο11111 quasi 111 imao 1110 depinoerent.

Qui quasi de 100010 0001111111 1011 a 0011011111 01ιο-
condere quod 101001 11011 pern itaquae 0100119110, qui
011ι101100100111010111111100101101101100101ιῖ0111111001·
0010 1110111011 inde quoque expulsus 0011101111 no br 101110
101100 0111101100111111111111310110 111 110011 0110111100
conjiceret, ibi quoque 01 1111 101111 1100111οῑ 1 Oadt enta
101011101111110 0111000111111111100 0101Ε1 tquum 0111101

1. Psnnu. 1111, t.

 

