uuquam 011111 conduxisset, 0110111 laborasset. 11101110,
ajunt, 'nos oouduxit mereede 0.

Sinos divinitati dederimus, quod 0011111110 001
1111011110, haee 1101010 1101, quod nobis multo est 011-
perius. Oouduoti sumus ed opus laboris seeundum
1100110111 uirtutem, sed 11111111 01111110 dd mercedem
praemiorum, quoe virtutem 1100110111 01001111.

11111110 eutem ruundi ed Dominum loquentur fi-
deles 111 libertate, impii 01110111 ex imposita eis 110000-
011010, quie libertatem in 1100 vita, necessitatem in 01-
1010111111 1101110111111 1110110 0010111111, boui enim ibi
11011 fient injusti, 0110110111, 01111011 non justificati, si
10110111. ln opere 1111000 1100 ejus misericordie vitupe-
rata, 1100 justitia reprehenso est. llx justitia dedit,
quod 0101 paetum ex misericordie 0101110110 fuit, 1111
voluit. Olore Dominus 1111101111, 00 eam ob 0011001111
hane parabolem 11111000. Aut 1101111111)οο pote-
statem, in domo 1110011·0101011111,01100 uolo?
01111 dejudieio et de fine 111111111110101, 0111 Dominus
verbe inseruit: si oeulus tuus 11101110 est?

11110, quinon laborarunt l? Porro 111101 000 qui primo
1110110 0011111011 sunt, nonne 010111 pueri, qui mortui
suut? Eleee Abel primus puer mortuus est, 1111111 110 eo
murmurat seth, qui 10011111 1111110 0110101111.

Quis lacobus 01 [loannes Moysen 01 11110111 eum
Domino 1111010111,11001110110 11110111111011 111110111111; Da
1101110’Ῑ101001010111,1110011001111ῃο 0110111110

1. Sensus 0000 videtur: Quis justis influe mundi degenti-
bus permittet, ut 1110111 etin reguum 0001010111 intrent, sieut
illi novissimi, qui 11010111110011110100011 sine 1011010111 regnum
intrarunt 1

2. sensus est: si haee parabola 110 judicie extremo 1010-
101, sub 10011100 moue usque 011 uesperam intelligendi 0000111
omues hemines, qui ab initio generis humani usque 011 finem
muudi ad regnum Dei 1000111111 01 1101110 omnibus dietum 00001,
quod laboraverunt pro regno Dei 01 110 Domino murmurarunt3
0011 Abel, qui 1110110 vocatus est, puer 00010110 001, ideoque pro
regno Deinon potuit laborare, 01 justus sem, qui pro 11110100-
10111111ιο 01)οο datus est, eerte 1101100110111111111111111111.

12

 

