111

Braohia 1111111 1111111 tenuit expansa, 111111 ho
1111 ejus 111111111111111111111111111111111 1111111111
Filii Dei 1n tigno 1111111 Judaei dist entlerunta atquia
111 11 feserunt tooutraria 11111, quae erga 1111111111
111 quoque 11111, quae manibus suis extensis oon-
traria 111111 1111111111 enim, et amplius non sunt
111111.8111111111111111,111111 in manos ejus extensas ³
erediderunt quia experimentum mandati a Moyse de
111 111111 resos 1111111 idfeoerunt 1,111111111111111
gent es tiliae prior es 111111111111111111111 1111111111
etiam oontrarimn 111 11111 igit. tMort tem aut em erneis
subiit, 111 impieretur verbum: uatem oris 11 1111111111-
11111 11 111111 agnus 1111 1111111112. Prius mori et po-
stea tondi, diffieile est videre in ordine naturae, sed
hoo dietum est7 quia Christus primo permundatum 111
111 11111111 egresso 11111111, et posthae in orueem -
111111 111, in qua extensus super terram 11111111 stabat
11 similis erat ovi ante tondentem. Praeterea mortuus
111 111111 1111111111111111111 signifioabatur, per mor-
1111111111 1111111 mortuos 1111111 resurgere, quia 11111,
quamdiu in eiuroe erat, in 111111 111111111111111,11
instar lapidis pretiosi in peotore summi 1111111111. ¹
ierosolymam dieunt in medio terrae esse propter
Deum 1111111 1111,1111 legem 1111 1111111111 111 111111 emissi
omnes Jfinest terrae illuminarent. tEt quia 1111 1111 ejus
ibi erat, etiam misericordia 11111 11111111 ibidem 1
1·11111,111 brachia 1111111 omnes partes expanderet
et animas et spiritus universi orbis exeiperet ot oom-
pieoteretur. ’

Mortuus est 11111111111111, 111 quis 1111111111111111,

i. Sensus hujus 1111 est: Deus braohia Moysi expansa te-
nuu‚t fflmmfflfflmfflmtmssmfitawmmffifflti
offlfflmnuwmmmm mwwwffimfflmmm
on 111111111111111, sed ropiobatisunt— —Gentes 1111111,
qfflfflmfflmwfflmmmwmmmfflwmmffimm
wmmummmmmmmmfflmswn
mmmmwfflmmwmwmmwwmwfflfflffl
1111111111, (11111111111111111 infideles por 111111111111111111

1111111 1111111 unt
2. 11, 51111111, d, 32,

 

