121

attendunt, scd per haec id quod ab corum industria
exquiritur, nou faciunt. Abscondit carni, qnod oculis
videre difficile erat3 id 11111111, quod cogitatione facile
videbatur, aperte ostendit. Oculis eum*l nidore difficile
1111, sed ejus doctrina facilc audiebatur. Nec propter-
ea, quod divinitatem ejus non uiderunt, puniti 111111,
scd quod rerba diuinitatis ejus nou receperunt. Dantur
igitur rerba, quae inauribus seminantur, sed radices
eorum infertiles 111111, 11 dantur alia, quae radices 111111
fructibus proterunt. Ceciderunt tres sementes 111 1111
auditus7 et fructum non 1111111111. Ecce 11111, qui
seminarit, seminare 11111111, 11 [1111111111-
111111, aliud cecidit rupe etiosa et aliud
ceciditi 1111 11 spinaset talind cecidi
11111111111111111.(1111111111 111111 nans nnus 11111111
radicespro 1)·11111111111111111, trarrenqna 111111111111111-
parueruntc 11111 ima 1111 111 tinam bo 111111 irpinguem
distincta. Quum nterra sua naturast teffioacitate tenna
11111, 11 semen sanctum 1111111111111111111111 acciperet,
our tres pmtes apparuerunt, cum 11111111 crevisset, ct
111111111111111131111111111111111111111111111111111
1111111,11·(1111(1111 11Ρ11111111· 11111111111111111 11,11 ubi
semeri conculcatum aves collegerunt, 111111111111111
petrosam seminans semen 1111111111111111111118111111111
rmus 111111 semen suum aequaliter absque simulatio-
11111111111111 ,11 tquaclibctr 111111111111111111111111111-
prieta atem semen 111111111111111111111111111111. His igit ur
verbis Dominus clare docuit euangelium 1111111111]
lum hominem liberum vi cogere, 111 justus 1111, 11 au-
, 111 quoque steriles semente sanctorum suorum verbo-
rum non privari.

Quod cecidit prope riam, simile est ani-
mabus, qnae semen injuste tollunt, 1111111, qui urium
talentu 1111( accepite otribomn 111111 orerrdespexrt 111
1111111111111111111111111111111111111111111111111 omnes
111111 11111111111111 eam conculcarunt· , quaro 1111111 ma-

1. Scilicet, qua Deum, ut ex sequentibus intelligitur.
2. Iu cod. B “sexagesimus ct centesimus „.

 

