219

11111) 11111 Scriptura, in sepulcrum 11111111111111111-
que resurrexit et spelaeum captivitatis suae spoliavit.
Mors eum rapuit, abstulit et deportavit, donec obdor-
iniret, tuncvero expergefactusprodiitetrapuitraptorem
suum Hicest crucifixus )11111111111111111 11111111 ipsum
in crucem 1111111111 11111111 111 capt 11111) qui captivum
1111111111) qui ipsum cap 1111111 fecerat 01111. mor tis
11111 fons vitae morta liat ti nostrae 111111 111· ) quicunque
1111111111111111111111)1111111111111111 srmrlespro
duxerunt. Mors comedit vitam, quae in corporibus mor-
talibus latebat, et nescivit, vitam in eodem corpore
comedi. Mors esuriens festinavit, deglutire 111111) sedet
festinavit, eum dimittere 1111111 potestate. Quia mors
per 11111111 Evaet 111 11111111 ) perv aurem Mariae't 111 1 in-
11111111111111111111111 (1111111111 lignum contraxerat,
chrisi tus 11111111111111111111 ea solvit

Miracula 11111 unum per alt terum Judaei tollere
studebant. Is, 1111111) qui oculos caeci 11111111) nonne
11111111 111111)111 1111 nou 1111111111111111 tquum
istum qunque in vit arn resonasset iterum dixerunt:
u Hunc vivificavitet ste ipsum non pot est 11111111115. a
inquantum 1111 priora miracula solvebantur tanturn
Christus prioribus majora monstravit, pro caeco mor-
tuum quadriduanum et pro hoc mortuo 1111111111 mor-³
tuorum, quarn ex sepulcris 11111111. Quum posterioribus
miraculis illuderent dicentes: o Cur haec facere nou
potest a, testes erant priorum miraculorum, quae fece-
rat. Dicunt enim : rHic, qui aperuit oculos caeci 1) alite-
rum testantur: 1 Alios salvos 11111 a. Tum ergo 11111111-Α
cem 111 111 utilitatem reportavit, primam, ut eorum
absconditam irrisionem detegeret, dicentium: «Forsi-

tan nou potest 111111 a, et alteram, ut ei 11111111 testes,
quod id 111111 posset. u Alios salvos fecit, in-

1. Ad verbnm: ι111111111111111) quae crucifixit crucifixo-
res 111111. Sea crux 11-1. falso pro crucifixo ponitur, qnod t'acile
explicatur, quum in Syriaco cadem vox crucem 11 crucifixum
significet.

2. Ionr. 11) 31.

3. (11. illurn. 27, 12.

 

