fnisse, repono, quod 1111 Pater est in terra. Dixerat:
ιι Et ego ad te venio, mi Pater 1 ¹, non autem: ιι Mi
Deus 1. Quando 111111 alloquebatur, vooavit‘ eum Pa-
trem, 111 111111111111, se esse ab eo. 8111 eum nuncium
misit ad distipulos suos dicens: ιι Vado ego 1, 1111111
eum ιι Deus meus 1, ut infirmitatem suam ostenderet,
quamdiu oum eis versaretur. Sed iterum 111εἰι Non
ego solus sum, quia Pater meus meeum 11116,11;
ιι Ego in Patre, et Pater 111 me, et unum 1111111116,
ι Vado ad Patrem meum et Patrem uestrum, ad Deum
meum et Deum 1111111111. Notandum est, eum prius
1111111 ιι ad, Patrem meum 1 11 tuno ιι ad Patrem ve-
strum 1, 11 ιι ad Deum meum 1 11 tuno ιι ad Deum
1111111111. 81 verba aequalia posuisset, forsitan illo-
rum interpretationi loeus 1111111116.

“Pater mens 11 Pater 11111111 Deus meus et
Deus 111111 o. Utrumque de humanitate ejus dietum
est. Dte oorpore sno, non de Verbo Dei dixit, 111 uade-
re, ute iltlud ιι1111 Parem 111 um 1111111111 homi-
11111111111811111111111111111111111111111111111111111111111111
in eo loeo, ubi dieit: ιιΡ11’11 nost er, qui es in 11111161

Simoin dietum est: Sequere me, quibus ver-
bis Dominus ei nnmtem praedixit. 1111 conversus
est et eonspexit 'et vidit disoipulum il-
lnm, et dieit ei: Dthio, Domine, quid?
Dixit ei: Quid hoo tibi ourae est? Quid
11111111111118111161111111111111111111111111111111111111 Do-
minumoravit, 1111111111111111111111111111111,1111111111
sequeret 1116 itaque Dominus per in teir ruogat tiones 81-

1. 1111. 16, 11, 11111 in textu originali alia est sententiarum
divisio.

2. 1111111. 16, 32.

3.Ιο11.11,11;1110,3ο.

4. Ad verbum: ι Forsitan uerbis eorum loeus datus esset.
Contra negantes Ohristi divinitatem haee 111111.

5 111111. 6, 9.

6 Η111ο11111111111 Β emendatus 11161111111111111
Oonver sus est 11111 conspexit 11 11111 discipulum illum,et di-
111 11; eEt thio, 1111111111» 811 levi 111 in eodioe A, aquo
textus impressus differt

 

