sl

vam 11111, nt ostenderetur, paoem, quam os Domini
quasi diadema oomposuit, eoronam esse, qua fides mu-
lieris coronaretur. r Fides tua te saluam 11111 a. Fides,
quae eam vitae restituit, profesto eoronam promeruit.
Ideoolamavitetdixit:Quistetigitvestesmeas?
utomnilms indicaret, 111 arqnem maj ori 'teonfiden tra, quam
11111111,111111111111111111 11111111111111111111111111111111
11111111 1111111 11111 11111111,111111111,(1111111111 ah eo 11111-
111, deii u, quia fimbriam vestimenti ejus tetigit, ita etiam
oport 11111111111111111111111111 eeteris honorari ¹,
Soio, aliquem 111 tetigisse. Quare eam
quae 11111111111111111,1111111 111 1111111111 produxit? Quia
audaciam fidei dooere uoluit. Disoat fides in 11111111-
dito furari et de suo furto gloriari, quum Dominus oo-
11111111111111112 furtu tum fidei doceret. Fidem, quaesu-
11111111,1111111111111111111111111111111111 11111111-
tur. tFides furt 111111 feoerate 1111111111111 ur, fraude 1111-
ripuerat, laudabam ,1111111111,111111111111111
degener, quia non 1111111 ,1111111111111111 etquia ’11
non rapiebat, pudore suffunddretur. 111 11 1111111111-
rata idolum laudata est et adhaerens justitiae coronata
est. 11111111 quoque 1111111111111 Davidem abscondidit et
per fraudem suam ad mercedem 111111 ejus voeata est.
Mirabile auditu, quum omne lurtum furi opprobrio sit,
fidei firrtum fures 1111111 omnihus lande (1111111 1111111 1
Quis me tetigit? Dominus thesauri durem
thesauri sui quaesivit, ut eos argueret et oonfimderet,
qui ipsius thesauros omnibus propositos et relictos lu-
1111 nolebant. 1111111111 111 fide paupertate puniti sunt,
fortes autem 111 fide oum fiduoia quaerentes 111111111-
'runt etin abscondito furari festinarunt.
Quis me tetigit? Virtus magnaexiita
me. Qui soiehat, virtutem a se exiisse, isne ignorauit,
super quem uirtus, 1111111 11 exiit, requiesceret? An

tranversim: Honorari eam, quae magis, quam ceteri

Α eum honorare uoluit. Ejusmodi repetitiones in Ephraemo non

8Μ1111111111111111 1111111111, ut in praecedenti fideles ei-
11111111 of. 1111111111, 17. 6

 

