tot

Patuit erga Samaritarum] lilio non suae geritis proxi-
mum 1111666. Licet, ait, cognati 61 6666116166, quorum
661,6111161611111161116111 gerere7 despiciant et negligant
filios suae ,1161111661 si aooidatut tu existis Sama-
ritanis adversariis ortus sis, tamen noli contemnere
6111161116, sed eum reputa proximum tuum 61 magna
ourasana.

Dominus 6161116111 etdixit: Si quis
uestrum 61111,1611161 ad 1116 61 1116111611.
1, 31). ldem propheta uixit his verbis: Quicumque 61-
111 6161. Propheta misit ad 161116111,61 qui adimplet
prophetas 2, invitatui bibant. Idem et Sapientia dixit:
6 Edita panem meum 61 bibite 11116111, quod miseni, 61
rejicite a 161116 insipientiam stultitiae 1661166 611116-
118115. ’

Quia 11111611 sibi ipsi applaudebam et de 1161111116
Abrahae gloriabantur7 opera autem Satanae 16616-
116111, dixit ad eos: u Ne eligite nomen 11111116 61 opus
alterius 5 6111166116 opera ejus, eujus de nomine gloria·
1111111, 6111 assumite nomen ejus, eujus opera 111 vobis
(1616111611111161111111 66116 1111161166,611616
Abrahae 166116 (loru. 1111).

Ut ostenderet, magnam 6666 differentiam inter
nomen Abrahae 61 opera, quae ros lenitis, dixit: Vos
. 66116 11111 Satanae, qui ab initio homicida erat,
6161161611011161166111161116 6661161611-
braham id nonfeoit. 1166 61116111616 praedixit,
primo, ut eos muneratae ipsura 6661161611, (lein, ut
ab ipsis testimonium aooiperet, dicentibus: Quis 16
vult 66611616, 111, quando eom oooidment, per 1116
verba damnarentur. Abraham 1166 non feeit,
sed potius eorum misertus 661, qui mala 1661616111 1. e.
Sodomitarum. Quomodo itaque Abraham7 qui alemans
luit erga peooatores‚ ad eos pertinet, qui Dominum jo-

l. Is. 55, 1. o Omnes sitientes venite ad aquaso. Oanis
habet: Quicunque sitit aquam.

2. Le. «(1111 61661116 prophetarum adimplet a. 01111111,
5, llil. Paov. 9, 5-6.

 

