100

tradere 111111111111 eos ml Christum 1111111 1111111111
1111111111 1111111111 11 fide ejus oonfirmarentur. 111 111·
1111 111 111 lesus: 1111111111111 111111, non
quod 1111111111,11111]111111111111114.11111 ooeoi
1111111111111111111111111111111111111111
ego 1111111111 1111111111111111111111 11111111111111111,
ejus sermones omnino 111111111111 quum autem reri
11 11111 sunt, ne sonum eorum sequere, sed sensum
intellige. =
Dominus exorsus est ab eis, quae 1111111 ridentur,

quamvis in miraoulis parumn et magnum 1111111111
111111 pendeat. Ooeoi vident 11 1111111 ambu-
lantet leprosi mundantur et surdi au-
diunt 11 11 fine quasi sigillum omnium hoo dixit:
Mortui surgunt, quia hoo est 11111111111111111-
nitatis Unige11iti,quo mala, quae Aulam inmundum
introduxit, solvuntur et tolluntur. 1111 11111 disee,
quod sequitur: Beatus erit, qui non fuerit
scandalizatus in me, quibus uerbis 1111111111
1111111 1111111 (ledit signifieationem, ne de ipso soan-
1111111111111, Si quidam objioiunt, propter Ioannem
Dominum dixisse: 11311111, qui non fuerit 1111111111-
. 111111 me a, 1111111111111, quia 111111 propter 1111--
nem di ota sunt ,111111111111 11 thano laudationem
111111 1111111111111111111111 111111111111111111111111111-

praemoneret 11111111 111,(11111 111 111111 1111111111,
liaeo 1111111111 111 eo, quia loannes 111 111111111111111111-
111111111111111111 11 1111111111111111 ttes 11111111 11
quae sequtuun1 111111111111111 11111 in sequen 1111111 1111111111
111 quaestiones, quae 11111111 111 ipsum miserat, sed,
postquam 1111111111 Ioannis abierant, dieitur: Coepit
1111111 111 populum 111 Ioanne. 0111111111-
111111 Ioannis noluit gloriam 11111 1111111111, 1111111-
1111, 11 ab ipso explorari, qumn eorum magistrum oo-
ram eis magnifioaret.

1, Ita ad Verbum. 111111 apud illurn. 11,1 legatur: 1 Quae
audistis 11 vidistis 1, verba: onon quod audistis, sed vidistis 1
forsitan 111 intelligantur: 1111111 non solum audistis, sed et vi-
(115115 11· 011011. l, 13·

 

