109

111 Ρ11111 perfectus est is qui ceteris omnibus in cursu
¹ suo praestat, atque 111111 1111 loeus paratus est. Quia
venerant, ut per electionem sine operibus acciperent,
Ι >Dominus eos a sc repulit, prae se ferens, se nou lia-
bere potestatem, ne eos contristaret, utillud: ιι Hanc
horam nemo 111111, ne ipsum de ea amplius interroga-
rent. ιι Non est, 1111111111 datum scire, 11111111 1111111-
. pus 11. Quum autem ceteri Apostoli illis irascerentur,
rem omnibus explicavit diceus: u Qui 111111 1111111 1111
uestrum, sit uester seruus 51. Η11 ratione omnes homi-
ues ad potestatem aditum liabent.
ι Dominus igitur petitionem filiorum Zebedaei tan-
quam coronam 111 medio eorum posuit, qua is quiin cer-
taminepraecellit, coronaretur. Apostolus quoque in hoc
fundamento aedificat dicens: ιι Scrutabitur cordavestra
et tunc crito 11111 cuique uest 1111111 apud Deuml o. Ε11111111
11111111111111111111111111111111 11111 tus est 111111 1111 1111111111-
doti 11111111 etleroboamadregnum. ldeo: unt tegoipse, ait
Apostolus, reprobus inveniar 11, quod dixit, ut doceret, ¹
se omnem electionem fati superni6 parri ducere, magni
aritem facere libertatem. Cujus rei veritatem ut bene iu-
telligas, docet arnplius, quod siquis loquitur linguis 111-
gelorum, nou habet electionem propriam, sed electionem
1111, 1111111111]111111,11111111111111111111111111111111111-
propter charitas 111 111 major etpi 1111111 111111 ,qiram ea
quae 11111 1 proprio arbitrio pende, et 11111111 unu scii epi o-
phetiam et mysteria ac montes trarisferre. 1111111111111-
buero omnia, quae mea sunt, pauperibus ⁷, 1111111111-
nias et ejus uxor, quia id non eu 1111111 fecerunt, u et
si tradidero corpus meum 1, 111 iscariotes fecit, quibus
docet, electiones, de quibus dictum est, sine charitate
non prodesse, sed solam electionem libertatis. ldeo

1. 1111111. 24, 36.

2. 1111111). 1,(1.

3. 1111111.23,11.

4. IOcu. 4, 5.

510111 9, 21 111111111111111111111111111 uideo„ ipsi
loco Sci ip uiae 'jungitur

¹ ξ ,111111111111011111111111111111111111
ο11.1,3 3.

 

