’ ara

probationem, 00 dicerent: tSupra vires nobis onera ’
imposuit a. 111000 0000000, qui unum talentum accepe-

rat, ut abeo, qui quinque accepit, argueretur 00 qui

unum accepit. Sint lumbi vestri praecincti

(Luc. 12, 35), i. 0. prompti sint per continentiam. Et

accensae lucernaeuestrae, siquidem hicman-

dns 00100 nox est et 1000 justorum indiget, ut dicit: Lu· Α,
oeat lux vestra coram hominibus, 00 videant opera 00-
stra hona et glorificent Patrem vestrum, 0 qui 00000100
&Sia ¹. ι
Manus sapient 00 00 sua <dulcedine 00 humilia-
000,000 pedes 10000000 00010 000000, qui proi ro-
00010000 000000 000 reddidit. Et ttorea 00 omnium re-
rum eousque 00 ipse 1000010000ομ] 000100 pedes lava-
1·t,ae tamen, hoc non 00000 0000 0, Pharisaeis odio erat 00
0000000000 eum persequebantur. Sicutper eum omnia
condita 0000, quando 0000 coepissent, quum ipse 00000
mediator, ita et eorum salus, quae per ipsum fiebat,
incrementa accepit, quia ilia jam 000 prima haereditate
ei subdita erant. Et quoniam creaturae humiliatae et
dominio maledictorum subjectae sunt, Dominus 00
ipse sub' 000 humiliavi, uteas omnes 01000000 00000-

sum ferret, 0000000000 00110 e,qui prirnus eas humiliavit,

per 0000010000 00000 quasi curam de'' ns gerens et ttam-
quam moderator ad eas ingressus 000. itaque superbia
00 arrogantia 001001 prorsus potest efficere, nisi per
violentiam operetur. Omnia bona sub charitat t-econ
01000 0000 00 00001000 0000000 00 00 cust ost thesauri 01
lorumt est charitas

CAPUT XIX.

Unus 00000000, quipanem mecumedit,
isteest,qui1ne 0000100000000,0000000000-
ditoris mei mecum iu mensa extensa est,
et 101000 hominis reditui de eo scriptum

1. 010000, 5, tc.

 

