142

011, sod primo iudaeum, 11110 prophetam et prostremo
Christum 10 01101011111. Per gradus 01 ordine usqne
ad ultimum gradum eam 1111111111. Primo eum vidit ut
¹hominem sitientem, dein ut Iudaeum, postea ut pro-
phetam ,deniqueut Deum. Ηο111111111101111 1110110111010
11011111,111111100111110111111110001011“111011011111,1Ἰ
prophet a 00110111011 et Olirist tum adoravit.

¹Quia Iudaeit turpe 1111111111,11111101011 811111111-
namin 1111111101111111111010, Iudae exemplum 00111-
derautes, qui Seiam a Thamare amovit, ideireo mulier
haee 10111011 adulteria oommisit, nam Christus ei dixit:
1 Quem nuno 1111101, 101 011111 tuus 1. Et quia 11111111
1111100111001110111 111, 01 erediderunt: siquidem au-
1011011110 delectantur, si 1111111111111111111,11111110 ve-
10, quia 1110111110 11 111101 quidem 10111, quod
1(11111111110111110 101010111 11111011 piuden er 111001111-

tetdixerunt: 811110 (1111111111111 esset ,non 11 hae
unare, sed 111111111 11 rehns virtu tem 1111111 monstraret
Et revera Dominus eorum 10111 111111101011 multis 11
rebus suam virtutem 11101 001 exhibuit. Quum haee
111110111111111111101111111111011 et stupendam 101011-
1101011 11111011 Samaritanae 1101111 audiissent, 0001110-
1011 irrisionis Iudaeis praeripuerunt, qui dietari 11111,
11 professione mulieris adulterae fidem eorum esse fun-
datam. Propterea mulieri dixerunt: Non postmo-
dum propter 101111 tua eredimus in eum,
sed quia audivimus nos doetrinam ejus
etvidimus opera ejus, quia Deus est, et
eognovimus, enm profe,oto esse Christum
1111111. Eenrn 1111101 10101111 1011 11111 1111111101 tum
fidei nostrae 110110110111111.

Pat tres nost 11 11 hoo 1011-1110111100
runt. 1Η100 de 110011 0111111101111 dixit 1111111, 11 monte
Siohem autin 11011101 autin monte Sanrgriauimi ado-
rarunt. Quod dioit: Neo inhoo 110110, 100 11
Ierusalem adorabunt, idem est ao: 1111 omni

rsa· m 11 troque 0011100) plo Garizimo legit 111 Ρ100111111111 1
vox Samaria huie denominationi subjacet,

 

