282
11111111 commota est gratia 11 1111 justificavit prop-
ter naturam nostram, quia adjeeisti: 1 Α 11111111
11111. Qui enim amieos suos 11 antecessum elegit,
nobis demonstrauit, 1111 per 1111111111 111111111 1111
111111 ipso judieari, sed jam descriptos et obsigna-
tos et propriis operibus ponderatos esse, quicunque
sub magno ejus 111111111111111 muudum 111111111-
1111. Quum filius Dei nostrae gloriae 11111 formam
nostram induit, 111 1111111111 mortis te tradidimus.
Quamvis dura tua justitia 11 revelet, tamen sementis ¹
’ operum nostroran nobis oreseit, quia mutuum 11-
strum justitiae 11111 damus, quae id oum foenore no-
bis reddet. Libertas enim 111111 1 manibus diaboli
erepta 111 est, quod eonditor praeparavit. In quan-
tum enim libertas virtutem suam innubis 1111111115,
intantum gloria victoriae nostrae in bello augetur ι
11 multiplicatur. ignis 1111111111 l 1111 est, qui
suis munientibus et doloribus 1111111 11 adaptat. Om-
nibus remediis Deus eones perducit, ut ornamentum
,fiamus regni 111, Haeo magis magisque aognosoere
studeamus 1111111111111111 et fraudulentam 11111111
1111111111 frequenter arguamus, et reprehendamus.
Ο miserationes Dei dilatatae et 11111111 super
omnes! Apud quem istae manserunt, nisi apud te Do-
mine, quia 1111111111 tuam, 1 clementissime, 1111111
omnibus attulisti, et obitu 111 thesaurum 1111111111-
11111 111111111 1111111111 Etiamsi 11 consuetudine 1 Do-
mine, Domine s, dieamus, noli detrahere nemim do-
minationis tuae, ex 111 1111111 prolato, sed 11111-
stimonium oris nostri magis 11111111111111111111,
Tua quidem nisio 1111111111 111 abscondita, sed desi-
gnatus 11 11 omnibus 111 11111111 affectus 1111111,
01111 11111 nobis delineant creatorem et res oreatae
1111111 111 conditorem suum, ita 111 palpare 111111

1, Gru. 8, 21.
2. Ita 11 eod. B. In 11111 1111111111 relativum falso inser-

tum est.
„ 3. 1111111111 ex 1111. Β 1111111111] 111.

t· 11111111111111 1111111111.

 

