lto

vero eos ceteris aequales 11111. Quibus murmurantibus
dixit: Si ego liberalis sum, oculus vester
cur m alus est 1 Etillis, ait, gratia collata est, et hil
hilari facie de sua mercede conclamarunt. Salariense,
quomodo haec diota sint. Quum eos interrogasset: Cur
111111111111111111111111111111111111111111111
111111111111ῑΝ111111111111111111111111111111111
ergo parati erant, nemo enim eos conduxit. Nam qui
ideo dormit, quia nemo 111111 suscitavit, 11 postoauadit,
rnanifestus fit, siout et isqui ex pigritia dormit3 et
discrimen est, quia alter propter opus suum gratiam
habeter eiqui ipsum suscitat, alter uero 1111111111 suam
1111111111111111111·1111111111111111111111111111111111111.11111111
11 go, oti um pigir pejus esse qr am indust' trri.

’11111111111111 qui, quonia 11 rlabor et tlaboris procura-
tor deerant i,mpedi iti eraontet otiosit stabant, uox con-
1111111,1111’11111111 susci 1111111111 prop 1111· sensum suum
industri 11111111 rec de mercede ecum oo rac aban ,qrem
adn edum illi 11111 mi ‘QPonderarit laborem eorumin
scientia et ern mercede eos fecitaequales. 1111111111-
111111111111111111111111111]11,11111111111111111; ‘Quia
non vocat us sur nr ab inluminandam post ea acceptus
non sum s. Ostendit ergo, lroininem, quacunque hora
conuersus fuerit, esse acceptum Noluit onnprius
primis dare, quia de sua mercede conficleliaiit, tsed, nc
nouissimi putarent, quod minus acciperent, ab ipsis
exordium distributionis fecit.

Porro quod exiit mane, 11111 ra et sexta ct nona et
undecima hora etad solis occasr 111 ntelligat nr tde rni-
111111111111111111111111111111111 usquead crucem suam
continuarit, quia undecima hora latro 5 in vineam, i. e.
111 paradisum introivit. Qui, ne lrairc ob causam objur-
garetur, promptum suum animum declaravit, quia, si

LSeilioct primi, nam non onmes exeis mur rmurabant.
2.Dopri01ibus(v. 2,)111111ι1111111 (11111111111111111111111111
1111111111111111111111111111111111(.1.);11’(111111 usum 1111111111-
1111111111,(1.5.)ε11111111111111111111111111111111(18)11111
familias m ihil ali ud 111111 111 si: lte 11 ros 111 tineam mcum.
3. Luc. 23, 13.

 

