61 ’

efficit, solus Deus est ¹. 11611161611116, 611, 666 qui hane
vestram‘ritam perdunt, sed illam vitam 16611661 non
possunt perdere. Hoo ideo dixit, quia disoipuli audie·
runt atque a Sadueaeis aliisque audituri 616111, 11611 dari
resurreetionem.

Duo passeres 6666 veneunt. Duo, non
unus. 0616111616161111111111616111 passeris. Quae enim
116161161116111611111, singula veneunt, quae 1616 vilia, ¹
multa simul (111661 61616 venundantur. Et unus 611
616 11611 eadit in terram sine Patre restro
’ Si passeres7 qui 116111 1116111 61 1111661 umbra sunt⁷ non
6611111161, non dixit u sine Deo 11, sed 1 61116 Ρ6116 ve-
stro 1, nonne haee Patris de parvis rebus providentia
praeolarum exemplum nobis est majoris sollicitudinis
et 61116116, quem erga 1166 habet?

Confitetur eum 6616116 Ρ6116, quasi di-
eat: a Verrito benedieti Patris 1116111. Et quod dieit:
Ne gabo 611111, 111 61 illud: 111611 nori vos s3 non ao
61 61 essent aliquo modo absconditi, sed quia eos non
confitebitur tamqnam suos. intellige, quam enaote eos
11616111, quoniam eos 1611611161116616611111.

Nolite putare, quod reni mittere pa-
66111 111 1611 a. Ubi ergo 661 illud, quod omnibus di-
eitur: o Christus 161111, ut paeifiearet id quod in 66616,
61 id quod interra 6611, Certo Dominus paoem prae·
(1166111, 111 61 Apostolus dieit: 1116611 1161116 1166611151,
61 6116 loeo: 1111161161 receperunt, 11611 super eosls.
Verum alia ex parte 11611 misit 11666111, propterea quod
fideles al> infidelibus per eum separati sunt. 16111 se-
11616161161111116111 a patre 616. Separantur, ait,
mente⁷ quia in fide nunquam 16616 cogitant, quum unus
616 Deum 66111, 611116 vero 6111615. Gladium, 611, quo
noxium amorem spirituum abseinderet 61111 sagittas

1. Ita 61. eod. B.

2. Ad uon. 1,20;61Ε111.2,11.

3· Ad 11111. 2, 15.

4. ef. Ad (tin. 1, lt.

5. Ad 1611111111 in cod. B: Alius vero ab 66 separatum in
eod. A juxta Anolrer: “Et alter discernit eontra eum 1.

7„

 

