rao

fimun 1111111111 feeit siooari. Sed quum teinpus suae
passionis prope 11111, 11 1111 putaret, 11111 eompre-
11111111111111,1111111 ipsum liberare non posset, Do-
minus ficulneae maledixit, ut haee 1111111 fieret signum,
inimiois 1111 portentum, et disoipuli 1111 ejus 11111 in
fide confirmarentur, et alieni potentiam ejus admira-
rentur. Quia omnia bene feeit 11 11 1111111, ut 1111111-
1·1111,111111111 1111111111, quod 11111111 [1111111111
ea de eausa comprehensum 1111,111111111111111 eo
deleuit, oui praeveniens per inanimatam plantam,
quam 11111111, 1111111111 perverbum etiarn 1111111111-
111 suosperdere posse. Siouti 1111111111 111 suam
divinam 11111111111111 opus perfecit, 11 tanquam in-
firmus ex parte naturae 1111 humanae rilipenderetur,
ita postea Simoni dixit: <t Mitte gladium tuum in lo-
111111 1111111 s l.

Qui 1111111, 11111111111111 damna 1111111111 11111-
111, 111 visibilibus 1111111 111 affeoit. Sepulora fregit
et 1111111111, poreos in 11111 1111111111 11 1111111 radioi-
11111111 11111111, 111 fruetis fidelium sepulcris infide-
lium oorda contritione frangerentur, et grege 11111-
11111 suffooato error fidem renuentium suffooaretur‚ et
per [1111111111 11111 delioto 11111111111111111111111111
propter sua deliota destrueretur 2. Esuriit et fe-
stinans 11111 ad illam finum. Ooulis viden-
tium et auribus audientium 1111111111 sumn habitum 11
verbum suum adaptavit.

Admirati sunt disoipuli ejus, quomo-
do tam subito arelaota sit. Quianeinpe suana-
tura fieus, 11 oaeditur propter viriditatis abundantiam
post multos demum menses arida 111, ideo 1111111 signum
elegit, qua praesagium daret potentiae suae. Nam, ut
notmn 111, fious ante omnes arbores germinant folia
profert, siouti Dominus ipse 111 1111 11111111 dixit:
⁴⁶ A fioo disoite parabolani, quia quando rami teneri

1. 11111121, 52.
2. 111111111111.1111111 sententiani contextui ser-
1111111111111 1111111111, nomo 1111111111.

 

