2761
¹ Pietatem quasi Deum 00101. Scito 1100111000-
00,11001110100010, 01 perpende, 01011110 0000, eogita-
, 10 malum, quaeeunque 00101 oogitas, 11001 000 fa-
0100, 1011100 10010, quae cogitas, quasi ohanaoteres
animo tuo imprimuntur, 0001 01 imago 10001010 tibi
inscripta 010001. 1100101001ιο quasi 10000 Dei est,
01 1111011001110 010000 inquirens 1101111010001 010 qui
ipso indigent. Qui 1011010 10111010 001 speeiem ejus
1010111111οο ipsum refugium 01110 morti 1100101. Diui-
tias, quas 0000011010 11011 potes, a Deo ne petas,
quia 0101001101110000101001111·. 11110110 animam tuam,
01 0011100110οἱ 1001110 00 quae digna sunt, eognosoas ’
01 libera uoluntate, qna 1110 podet, quodeunque prae-
oeptuni est, 1001001. (10001111 ad mentem malorum,
11001101· 00 pejus 00111110. Verba, quae 000 sunt
sanota, 100 011111010001110 1101100100 10000110οο0
00101, 100111 sermones 1001011 nsunt 010100 us 00001-
11101 tdisoiplinae. Plat atonem 00011 001, 80010110 011001-
1111111 0101100010 10,(111101011110010 11100001 10101. Qui
0111111111Ρ11010110 001 0011100101,0111001010 reliquae 100
011101110101·,010111110 101 0110 100 0011010011οῑ opulentiae
paupertas, 0111011111010, gloriae 00110101,10 101101Ι 1 1001-
111100110100100111010 mentis sempiterna 001· ,01111100
0000010111 atur inlationibus 01111101010,11011110100 0111110-
101 010 desideriis egestatis 11110101, 00010100 0011101·-
101, pueros oonsilio regit 01 juventutem mitigat. Non-
, numquam, 000011001110110 tribulationibus, quasi 10 0οι
vigio 10100101, quia 111100 001, qnae 0111010 superat.
Faoilia Domino, quae 1101110 difficilia, et expe-
dita, quae nobis impossibilia, siout ipse suo exemplo
10 11111110 aduentu nos docuit, qui fuit in humilitate
et plenus gratiae. Et ostendit nobis, majorem 0000
0111001001 petitionum 0001101010, quam nos 0110111100-

1. 101110111101101 sie reddit: Pudorem time, 01001 Deum.
In eod* B 11000 uei-ba, et quae usque pag. 251, 111028 sequuntur, ,
11- 1. desunt, 01 ad finem p. 258 adjecta 00111. Contentus 0011110-
010 0101111100011010 Α favet.

2. 011111 eod. B. In 0001. Α falso pro up 001111ἶ

 

