¹ Maria primo mane ivit ad 1111111111, quum ›Do-
11111111111111111111111,11111111 1111111111111111111111
11111111111111111111111111111111111111111· uon 111111
1111 tteba, tei qui 1111111111 est, theram resurreetiouis
adsoribi Quod 11111111 uon 11111111 1 1111 tresdies,
ita 1111111111. Quia Judas se ipsum suspenderat, multi
Christum irreriminautes¹ dixerunt: 111111, quod
nou tanturn se ipsum 1111111111 1111111, sed etiiiius
animam 1111111111111111111,11 hujusmodi opinionum
figmenta auferret, resurrexit ante tempus statutum.
Porro 1111111, quia 111111 1111111111 ab 11 defecissent.
11111111 Simon, eorum 11111, jurans eumneg'avit,
quanto magis 1111, qui eum sequebantur? Quam ob
eausam praeveniendo 11111111 eorum 11111111111,111
conturbarentur, quoniam, ut ajunt, 1111 filii dextrae5
1111111111 sperabant, eum ex 11111111 exiturum esse.
Et quia usque iilud tempus nemo tale opus 11111111,
ideo sapientia ejus ad eorum solatium aoourrit. Aut
ex 1111 1111, quo 11111111 aseendit, una oum die, quo re-
surrexit, triduum 1111111111 11 aseensus ejus 1111111-
111 11. Aut tex quor odie eorpuset sanguinem snum 111
dedit ,hoo triduum eonsummatum 111
1111111111]111111111111111111111111111111111
11111111,1111111111111111111111111111111111111111111,
11111111111111, autequam peoeaverat. Quia homo 11-

stiebatur, quum egrederetur 11 paradiso, denudabitur,
qrraudo intrabit iu eum. Aut ideo vestimentum ibi re-
liquit, ut mysterium resurrectionis mortuorum signifi-
caret, quia siout ipse surrexit 111 gioria 111, 11 uon iu
vestibus 1111, 1111111111 operibus 11111111 resurgamus.

Illi, data 11111111, 111 persuaserunt, 11 dioerent:
ιι1111111111, uobis somno sopitis, eum fu-

1. IuoodB tiliudeu 111111. v

2. Hie forsitan sensus est textus 11111111 err eod. R. Verba
11111111111111· 11111111 111 reddit t: 11111111111111111111 eum,
qrrod quare pro eo et sibi ipsi 11111 111111 vivere, perdidit se-
rpsrun„.

3. Ι. e. 111111.

d. Ad verbum 11111111 a.

 

