213
rosolpniis 1111 01111111111, Herodem piloque 1111111-
11101 1101111 11111101111111, et vindictam oooisionis
ejus etiam ab eis 11111111 esse. Ex 1110111111101
tanturn habitatores urbis Ierusalem poenas sanguinis
ejus dare debere, 111111111111, qui 1111 viderunt 11
11]11111111,1101111 ejus reos argui. Dicendo: 111111
templum et inter altare, populi malitiam o·
stendit, quia 111 100111 quidem expiationis reveriti suut.
'Quoties volui vos oongregare? quod idem
est ao illud: ιι 11111 hi tres 11111111111111011110,
quaereus 11101111111111011011111 11111 invenio 1 ¹.

Si quis audierit verba mea et ea non
observaverit, ego non 101111111101112,
47st 1111111 est illud: u Pater nerninem judioat, sed
11111 judieiurn Filio tradidit u ⁵? Seu quia 11111011111
hominurn, dioit: Non 111111 1111111111111,
1111111111 11111111,111111111111 utun-
11111. Et ut 0111111111, 01111 judiciuin adipsum per-
tinere, haee dooet: Qui non suseipit verba
11111, verbum, quod loeutus 1111, aurnju-
dieat.

Quandovidebitis siguum terrorisde-
solationis ejus (11111121, 15). Quum urbs 1111-
salem saepius 111111, 11111111111111111111 111, hoo
looo Dominus 11 interitu pleno dirutionis ejus etde
profanatione sanctuarii ejus loquutus est, quoniam post
hae illa 11 110 11111111 manebit, 1, e. oblivioni trade-
tur. Romani intra ternplum vexilla sua statuerunt, 11
quibus erat figura aquilae, ut et 1111111 est: u Super
alis immunditiei et perditionis 1 l. Signum ter 1· 0-
ris desolationis ejus⁷ quae 11011 111 1
Daniele propheta. 111111111111, signum dirutio-

· nis ejus 1111111101 Romani eaput poroi apportandum

1. uuo. 11, v.

υ

2. Auolrer 11111 10111111, pro 1 novi u logouiluur 1111 lju-
di00„; 11111 liaeo verba in Arrueuiauo sirnillinra sunt, et iu
nullo textu Evangelii hahetur 111011,

3. 1011. 5, 22.

1. Dru. 121,

 

