rur

decus et fulcrum 1111 1111111111111111111.1111111111-
tae opiniones, quaein comment 11111 1. 1111111111 11 v
Testa 1111111 111 reperiuntur, 11 hoc quoqne opere legun-
111811111111111, de quibris gen. 1, 2, sermo 111111-
bram 11111111111 asseritur, nt in commentario ejus in
Gen. tom. 1, p. [11111200 F. Anni quadringenti, qui-
bus 11111111111111111111111111111 1111111111 1111111811
15,1- 1611111111 1111 111 ,abipso Abraham numerantur
in hoo 11111111. 221 etin comment ario in Gentem Ι,
1. 122.

Denique ipsa lingua Armeniaca, in qua hoc opus
conservatum 111, Syrum auctorem prodit, quum 1111111
constructiones Syriacae contra ipsam linguae Arme-
niacae indolem in eo reperiantur. §infrequenter pro·
nomen relativum indeclinabile est, ejusque 1111111111
’ sequens 1111111111111111111 indicatur, quae regula
apud 81111, non autem apud Armenes valet. Ipsum
cognomen Korjo s. Ephraemo in operis inscriptione
detrun, qnod uox Syriaca est, textum originalem Sy-
riacum indicat. Haeo perquam 1111111111 perstricta ar-
gumenta 1. Ephraemo hoo opus adscribendum 1111
ctare demonstrant.

111 his 1111 commentariis 1. Ε11111111111 Diates-
saron Tatiani interpretatum 1111, denno ipsa operis
111111 1111111 oomprtoba, qnae habet tur: 1 Evangelii
concordant rs exposit io„ .Harmoniam Eran-
gelianum in hoe opere 111111111,11111111 citatorum
111111 comprobat, Exordium enim sumit 111111 ab ’
11111,4,111111“111111.11111,15,Ιο11.1,111,17,
Luc.1 1,(1-77, 1111111]118211,11Ν1111111111111111111
euangelium concordatis antiqui scriptores memorant,
in 11111 regionibus divulgatam, nisi Diatessaron Tatia-
ni 11 Diatessaron Ammonii Alexandrini. Verum Am-
monii Diatessaron, ut Eusebius Gaesareensis in epi·

 

