159

vi meit 1, 11111111 ioco 11111111111111111111111111111-
phetam 2 1. Ε1 quod post sex dies eos assumpsit et in
montem 11111111, 111 miliia annorum mystice designat.
Oui· autemnon omnes discipulos secum sumpsit?
Quia inter ecs erat Iudas aregnc alienus, qui indi-
gnus erat, 11111111 duceretur, eumque 1111111 -relinqui
nou oportebat, quia propter electionem ejus qui eum
ad hoc munus vocaverat, hominibus perfectus ridebo?
tur. Dominus autem eum elegerat, quum furta ejus
nondum nota essent. Si enim ejus injustitia nota fuis-
set, discipuli socii ejus exinde eam novissent. Dominus
autem sciuit, ipsum fore traditorem, et cum dixisset:
r Unus ex robis me traditurus est5a, 11 1111 dicere
coepissent: a Ecce hio est 1, tunc eum a reliquis so-
1111 separarit. Sedcureum elegit, auteur eum odio
hahuit ?' 1111111111 11 oeconomum 11 saeculi rporta atorem
1111 111111Ρ11111,1111111111111111 suam charitat temet
grati 111 1111111111111111 suae 111 tenderet( t,dein, ut eccie-
siam suam doceret, 11111111 11 (dentur 11111 praecepto-
res, tamen 1111111111111111 reram, non enim cathedra
1111111 traditoris vacua mansit, denique, 111 doceret, 11-
111 dentur iniquiprocuratores, tamen oeconomiae suae
veram esse administrationem. Dominus itaque lauit
pedes Iudae, sed qui lotus surrexit, iisdem pedihus ad
occisores ejus abiit. Dominus osculatus 111 11111 qui in
oscuiosi gruu m mortis eun comprehendentibus dederat
etporrerit 1111111111111111111111,111111 porrecta pretium
ejus 111111111111111111111111111111111111ᾛ11111
Noucporte etprlopiietar 1111111111111
ierosolymam (11119133) quod conrenitr 11111 di-
cto: a Nequaquam tu poteris 11111111 1111111111 1111111-
cium tuum paschale, sed tantum 111 1111111, quem sibi
elegerit Dominus Deust 111111, 111 ihi habit 11 nornen
11111111 sicuti 11 Apostolust estat ur: 1 Pascha- nost ru m

.f. Iosou„ 1 13
,11111141
anri 26, 21

 

