247

Scripturae tibi non apparet, 0111 labore lectionis earum
’ 0011100 debilitas? Vespertilio tui similis est. Quia emi-
cantes radios solis 10110 0011 poteras, renunciasti (1101,
ut per cognatam tibi noctem cireurnuolares. si abscon-
11110101000011011111010111111 intueri nequis, renuncia
1011011, 0001100110 110101 legendi. Vespertilioni non est
1000 diei, 01 tibi loco Dei, qui in prophetis descriptus
est, vitulus flitmum opifices 10001001. Aut illum ado-
111 qllfflss prophetae praedicarunt, 001 0010 1111010110-
11001011111101001. J 0000 quoque filins Nare dinit: 0 E-
1111101011101101110, quern 00101100110101101110, 00 deos
istos n 2. Gor tuum elegit deos 11101010. Sunt 11111 1110
Scriptura et prophetis 111101 gentilium, pro psalmis
cantica saltationis. erod projecimus 0001110, 101110110-
dimus 011111011 ros projecistis, ad nos peruenit. si no-
, 1110 0100111110 unum regnum coelorum nonest promis-
0010, sufficit vobis omnibus una gehenna.
Deus, Deus 01000, quare 100 dereliqui-
sti. Victus est Dominus 01110110, quae eum 10011 10-
0010, (10000 10 crucem asoerrderet3 econtra Christus
uicit mortem, 1111110110 01110010 001110 00001. Dum mors ’
00001 10 011100 ligabat, multi, quiin 11110110 ligati 010111,
1101110001011111110 liberati sunt. Veracis Domini uer-
11οε 1011011, 1111010 010 dereliquistis, ueritati 0011-
00111011001,1101100100 01110111 1000110010 0110 11000 adje-
cerunt: tVideamus² 01 Eliasnenit, ut eum
100101 descendere. Quia primae 111110 uoci illu-
debant dicentes: a Quid 001, quod Elias 011111 00010011
descendere 0, darino 011010 uox clamauit, qnam mortui
audierunt eique obedierunt, 111 ostenderetur, si 1001-
101, quibus auditus non 001, 01110 0111110111111100110
magis 11100 01110 andire posse. Attamen, quum ad Pa-
trem suum clamasset, 0111 11101101 1110 Patre suo 01
responderunt? Sed si Pater per mortuos eum 01011111,
rivi consilium 0001111001, 01 commoveantur, ut 011111 au-
dll'essl· Quia ergo a 10111010 primae vocis perversi·

1. Verba: 1 (1001101101οη 10 001111 ud sequentem senlen-¹
tiam referuntur.

2. los. 21, 15.

 

