lc

Quum Zacharias ab angelo laetum nuncium acce-
pisset, 1111111111,11111111111111 praeconem fieri
Verum 1111111 111 11111111 111111 11111111· Duerba sua 1111110 il-
1111111110111111101111111111111111111111111111
bis praedicare debebat, silentio praedicaret. Eo quod
haec 11110 111 811111111011101111111101111111 certior fac
tus est, eum huj asmodi visione dignum fuisse3 quum
autem eum silcn 110 110111111 1111111111111111111111, 11
biis ejus 0111101110111111111111.11111111010111111011111,
ut mens emendata disceret, frenos 111111 adhibere labiis.
11111011111011110111111101 posuit, 110111 oris silentio
0111111011 est. Quoniam angelus prope Sancta Sanctorum
cum 10 loquebatur, populus intellexit, nuncium de re-
bus secundis ei datum esee, sed 10 quod loqui non po-
terat ⁴, cognoverunt, eum ineptum aliquid respondisse.
Quia 11011 orationis, in qua preces fiebant, 11110 11011-
tigit, sciuerunt, donum aliquod ei missum esse, sed quia
in cre ejus gratiarum actionem non inveniebant, cogno-
verunt, eum donum non accepisse Licet Zachaei asi ipso
de verbis angeli dubitasset,ta tamen, quia mutu 1111111111
1111, 1111011111111111111111111111111 Qnilaeto nuncio
per angelum allato 1101 credidit, eJ'us 1111111101 omues
homines laeto lruio nuncio crediderunt Silent' 11011111
Ζ1111111111 111 1111 factus este 11111011 athe tae tJ'uden, 111 per
1110111111111101111111111 11111111111011111111111, 111111 J'u
dicemt' timore percuterentur, ne ejusmodi nuncium 1111
penderent 111111111011111 Zadlrariae 110111111111101111111
factust este etJ'uden ’1111111111 prophet a ei exposuit 11-
cana et tamquam J'udex eum dolore affecit et poena. .

Nuncius futurorum 1111011111 1111 11011 generi hu-
manumissus est, quumque primus, 11111 11111 audiebat,
dubitaret, signo eum 1011111, 111 alii eum imitarentur.
Laetus itaque liic nuncius, 11111 111 angelo alta voce prc-
clamatus credibilis 10111111111111, 1111111, 111 Zachariae ,
nutibus indicatus credibilis fieret. Zacharias 11111111, suis
nutibus omnes 11111111, intellexit, se perperam de 111-

namin oum adducerent, ue alius fieret, sieutille, (1111111111-
riam nuncio, quamacceperat, credereetpracconeu fieri 1110111111.
1.. In cod. B: At quia viderunt, oum loqui non posse.

 

