111

1111111111)1,11)1111’11 1111111111
1111111111 111111)”1·11(11111’1111 1111111111111111 111 nationi 11 oo-
11’1111111 111111111, qu1 leo tum susceperat, 1113111 311he11d111
volebant 1,111 re aperte 1111111111 nen1 111111 1111111111 11 1·111)
1111111111)’111111111111111111 vituperavit et 1)1)1111111111.’Ν1111
eis [1111111111 11111111111111111111,1111 quod eredere aver*
satiantur. 11 qui une 11111111, dixit mihi:
Surge, 111111 1111111111 11111111 11 vade. Diount
11: Quis 111 iste? Dixit: Neseio‚ quia Ie-
1111, quurn rnuttitudinenr populi uideret,
d1oiinarit abitio loeo. Et post aliquod
ternpus 111111 eunr et dixit 1i: En sanus
faetus 11, exinde 111111 peecare, ne alio
quo odanrt 1111101111 111 tDixerat 111in1: 1111111111μ
1111111111111. Ett une hono 11) 1111111111
1111111111111111111111111111111(1111111111-
navit. Quirnique Donrinurn 11111 arguerent, quod die
1111111111 nannet, dixit eie: Pat1r 1111111 usque ho-
(111-11111111(111111111111111)11111111111111111-
daei itaque propterea persequebantur lSalvatoreni, quia
10111011111111111111111111111111111111,111 quia
Parent 11111111 d eeba tDeurn,e 111 ipsum
Deoaequa 11111111 oiebat

Attamen considera, quod 11011 respondit: Non
1111111111111111111, sed: Solvi euin, 111111 Pater meus 111
1111111. Pat ter 1111111 ‚opt 11 opurerat etego
operor. Si enirn res ornatae, angetit et 1111111111
rra 111111111111111111111111111111111111111111111 111111111111111
eolribentu tur7 11 die 1111111111 ineo angeli 11n1ouenturu
suo 11111110111111111111 nee eoet i a 111111 ttendis roribus
111 1111111111, nee 11111111111111 eursu, 11111) terr 11 profe-
rendo 11111111, nen 1111111111 respiratione et generatione
1111111111, 11111111) potius (1111111111 homines generantur
quin pr aeoept 11111 aliquod obstet etdie ootauo oir-
111111111111111111111111 11111111111111111111111111111111111

1, solidet, qui me inaquam demittat. ¹
2.1 Ad verbum : 11 Quin sit praeceptum 1, 1111111111, hoo non
t‘aeieu( 1.

 

