111

¹ 11, Dominum donorum nostrorum, ,pervenire non
11111,
, 1111111111113111113 lupi* 111 deserto derelicti sumus
extra paoem 11111111 pii pastoris nostri, 11111 requies
nostra reprehensa est per animos poenitentes, qui
11111 dijudicarent. Haec non vera requies 131, sed
potius requies 1111111111 11 sordida, quae spoliat spiri-
tus in abscondit to, pert turbat corpus in manifesto, quae
111111 1111111111,111113111111113131111111 1111111111, 11 corpus
111111111Ε111111111111111131111111311131111111111111111111,
1111111111 contristabatur in 1111111113111,111111111 1111111111-
tem perniciosam remorere2 studeret. Η11111111111111-
quiem destruxit delor spirituum 3111111113, qui ad 11-’
nem 11111.5 cam consequebatur. Spiritus enirn 1111111
requiem in 3111 quasi 1111111, inebriatione nutrivit et
per disciplinam evomuit. Hoc est remedium 11111,
quod Dominus corpus 31111111 11111 ubera innocentiae
nostrae, et sanguinem 3111 111 fontem, qui inebriando
311111111311111111111111,111113111131131111111313111-
bis mensa omnium bonorum

Quernvis be 1111111111113 113111111111111111111 sint,

1111111113 enutriunt, ut per eas ed 31111111 tonorum
tuorum perveniamus. Quantum 11111113 nostr 111 diuiti 13
tuis nihil 111111111,1111111311111111111 nostreuininfirmi-
1111111111111111111111111111 111111111111111111111111311131111
infirmae sint 1,(111111131111111 copiosam etmagnam
11111- 1111111111 ducunt nos 111 11, 11 11 deducunt ad nos.
Nonquia ipsae tani fortes sunt, hoc efficere 1113311111,
3111 quia tu bouus 13 eisque in leudem tuam 1111111
111111111111111 tribuisti„ '

1. 11111113111111111111·11111111110111111113, 111113.) 1111111111 ex
sede suu Edessena 1111111 1111131111 ium Arianuin 111 trusit. tOonier

111111110111111111111311111113131111111111111101192 1111111113 1 11-
go 11. 1,’ int 1111111 tus opis 1111111 113 ecc 113111 111 1111111111 1111331111

u 11111 tur.
ΡΙ2111111111111111111111.«11131111111111111111311111111-
tis sentent 111 incod. B hoc est: 3111111 enirn requies destruxit
dolorem 11111111 s. Lectio eod. A pracferenda videtur.
3. 31111 eod. Β. 1111111111· cx ced. A uertit: “In finem rnen·
tis 3. Sensus csse ridetur: Poenitentia, quae multos in 1111111111

subierat, hoe schisma abolere coepit.

 

