72

va faciem tuam et unge 1111111 tuum 1 ad mysteria te
inritant. Qui ungit caput suum, is est, qui impinguatur
scientia Dei, et qui faciem suam lavat, faciem spiritua·
lium suarum facultatum a sorde mundat. Dc interiori-
bus ergo membris hoc praeceptum accipe 11 lara ta-
ciem spiritus tui asorde injustitiae, et unge caput tuum
sanctitate, ut Christi consors efficiaris.
Siluinen,quodinteest,tenebraesunt,
1. 1. si 1111 eleemosynas 1, quae lucidae sunt, 1. e. quae
justificant, peccas, quanto magis per peccata, quae ob-
tenebrant. Adulterium et blasphemia 111 una tantum
parte spectari possunt, quia nihil aliud sunt, (1111111111-
sae transgressionum, eleemosynae autem duplicem ha-
bent faciem, (11111111 quae, si humanae gloriae causa
dantur, ad transgressionem perducunt, si autem manus ’
datoris ad fratrem indigentem 11( charitate 11111111-
dunt,te1am cogitat iones 111 Deum, (11111111111111,11111111
gent,u (11311111 itura dicit: tUbit thesaurirestri
11111111116111111111111111111111
Ν(1111’111(11111 (1111111. l, l), h. e. injuste,
neJ'udit cemini, he. obi injustitiam. Dimittite,
11111111111111’1(11111 (111116, 31), i. e. sihomoin
justitia Judrcatdimittat er graia, ut si ipse m J‘usti-
1111111111111111111, grat ia tcondonctionis dignus rnvenia ratur.
Aut 11111111 11 J'udi ces, qui se ipsos vindicant ,dixit No-
lite punir e, i. e. nolite in propria causa 11111111 sup-
plicium, uel nolite judicare ex verosimilibus et ex opi-
nionibus et lprotinus punire, sed arguite et admonete.
Quil rab,et dabit tur ei, 11 qui non ha-
bet,e etiamquddplutat atsehabere, auferent
abeo (111118, 1111111111 1(1111111111111111111111111
di, audiat 11, i. e. (1111 ibus aures spirit us in auribus corpo
ris erant, ut 1111111111111111111111111111 audirent his ube-
riorem, quam ant ea tt,habeban tt'loc rtuiam et institutio
nem dedit. Verum ill rs ,qui pig tnabat 1,11 haber,e abst t-u
1111111111,(111(1(1111111111111,11(11111111111111111111

1. 111 eod. B hie loeus correctus est, qui in cod. A sensum
sanum uon habet.

 

