111

Ι111111111,111111111111 11111 11 dona sua ad nos demittit,
ad nostram respiciens voluntatem. Quod enim non ob
multa verba nobis 11 quac· petimus, concedantur, scd
¹ quod amando omnibus thesauris 11111111111·,1111111 clare
indicavit, quaudo nos a Scribis et Pharisaeis 1111111
cavere, qui producebant precationes 11 extendebant
avaritiam. Et misericors propter se ipsum nos docuit,
etsi nos taceamus, preces nostras apud eum conscrip-
tas 11111. Ob pauca rerba justificavit Dominus publi-
cannm et oum laudc filiorum coelestium, de poeniten-
tibus gaudentium, eum descendere lecit. Vox 1111111-
, vocavit Zachaeum et sonus hujus 11111 in 'corde Za-
chaei quasi coagulum facturn 111, cunique de ficulnea
11 arcane etiam de operibus 11111 deduxit. Vox Domini
terminum posuit pcccatis illius, 1111111 injustitia modum
non nouerat. Dominus 111111111111111 suas super filium
Timaei vocavit, quum 11111 indigentiam vidisset, etin
ter frequentes illius 11111 angeli praecones erant
11111111 ejus. ita et mulier peccatrix, quae ipsa per rc-
11111111, quae sumpsit suis uulneribus 11111111 11111111-
111, ad 111111,1111111111111111111111111111,111,(111
1111111 vulneia 111111, nn bus modis veniam suam
immisceret.

Hic 111, qui ama tJ'ustos,e 1111111111111 peccatorum ,
11111111111111 11111111 tbonoset 11111111 malos defendit.
Proper 11111111 115111111111111111111111111111
1111111111,11111111111111 111111111111111111,1111 otiosis,
qui mercede 11 non operibns cis aequales habiti sunt,
murmurarent3 11111, qnae 1111111111 qui misericor-
diam assecuti 111111, d 111 111111, 11111111111 eosqui
mercedem 1111111111·11111,1 isostemlerrs‚r citamsi miscri-
’ 111111111111111111111111,111111111111 mercedem

1.·111 verbum: 1 1111111111 1111 numerum petit t· itionum no-

1111 nm, quam 11111

2 111111111111111111111111111111111111111111111111111111
11111111, por silent trum do 11111111,11111111111 script a sunt apud
11111111. Τ1111111111111Β11111111111111111111 111111111111111
misericors proptor 1111111111 (11111111 1111111111 silentium hacc
apud cum 1111111111111-

3, ont 1 explicat-ionis 111111111111111.

 

