Precabatur Zachaeus (Luc. 19, 1-10) 11 corde
111 61 dixit: α Beatus est, quicunque dignus invenie·
tur, ut in (16111111 ejus iste justus intret 1. Et dixit
61 Dominus: Festina, descende istinc, Za-
chae e 1 Qui 61111116116111111, Dominum cogitationem
⁸ ejus 11611116, dixit: si istam cogitationem 1611111116
quoque, quae unquam 1611, 1611. ideo rospondit: “0-
mnia, quae unquam ah aliquo injuste ac-
cepi, reddam haec quadruplums. Festina,
ait, et descende, de hac ficulnea, quia ad te diuersu-
rus sum. Prior 11611166 Adami per posteriorem 11611-
neam pubiicani, et nomen Adami rei per Zachaeum
justum detur 611111161111666, ait, Domine, dimi-
(1111161111111111161111 mecrumdabo pan-
1611111, 61111116, quae unquam injuste
ab atiquo accepi, reddam 11666 quadru-
plum. Ideo: Hodie facta cst salus huic do·
mu i. 0611111611161111111616111111 repentina poe-
nitentia hujus viri, qui vespere raptor et mane dona-
tor ¹, uespere pubiicanus ct mane disciputus,

Zachaeus justam legem 2 116116 sua dimisit, 61 11
11611166111111611611611111, quae surdum ejus auditum
significahat, sed 6111 ascenderet, ficulnea facta est
imago suae salutis. Dimisit enim cogitationes terre-
stres, et ascendendo quasi in medium ae'rem 16 61111-
111, 111 excelsam diuinitatem intueretur. At Dominus
jussit eum festinare et de illa surda ficulnea ac suh
ejus imagine (16 operibus suis descendere, ne in sua
surditate permaneret, sed in charitate Domini 61161-
vescens 16116 germina produceret. Gondando recoxit
eum, ut uetustatem ejus 11116161 61 novum hominem in
eo 6116116161. Et ut 161161, 16 11116 6116 renatum, ait:
Quia et iste utique 1111111 611 Abrahae.

Lux venitin mundum, ut caecis 111161 daret, et
infideles fidem (1161161. Dominus oum ad 666111116-
111161,1116 coepit clamare et dicere : J esu 1111 Da· ·

1. ef. Gur. 19, 27.
2. Id est: legem antiqui Foederis. ,

 

