11

1111111111, quod alic lccc dicitur: κ N cmc potest 1111111
11 demum 111111 11 depraedari thesaurum ejus, nisi
prius 11111111 ligaverit ct tunc thesaurum ejus deprac-
1111111111», Ligauit itaque fortem et intus in domo ejus
devicit, deinceps initium fecit praedicationis. Praeterea
viam ncbis aperuit jejunii, quc Satanae fallacias vin-
cenamus.

Et postquam quadraginta dies jeju-
11111, 1111111, 1111111111111111111111111111111-
1111111,11 cum tanquam 111111 atquc damnatum 1111111
amnibus 1111111111, simulque 1111111 1111111 decuit, in
ejusmodi cincnnstantiis 1111111 uerbum Domini 111111-
111111 debere. Oui autem dc Mopse 11 Elia nullibi in-
dicatur, ecs 1111111111, de Domine 1111 scribitur, quod
esuriit? Puto, primum aa de causa, ut Scriptura 1111-
fundenet 111 qui dicerent, 1111 carnem 1111111111-
11111, deinde, ut cccasicnem daret Satanae, adeundi
11111111111111111111111111111111111111111,11]11-
nis fiant. Quod Dominus non fecit, ne uoluntatem
faceret pesssimis. Quod diabolus de porcis rogabat, id
ei concessit, ncn 11 ejus in aliquo uoluntatem impleret,
sed ut signa ederet, quia nemo ex 11111 Gengescncnum
adipsum enine 1111111, 1111111 ibi miraculum 1111111.

Diabolus prima tentatione ncn 1111111111, eduxit
11 1111111 1111 super angulum templi. Et
1111, usquc nunc 1111111 1111111111111, 1111 templum
¹ destructum 111, sicutipse dixit: 1 Non remanebit in
11 lapis super lapidem 222. Sed 11111, superquam 111-
11111, tanquam signum conservatus est. Dicit ei:
Prcjicc 11111111111111111111111111111-
1111111111,111111111111111111,11 unquam
offendat ad lapidem pes tuus. 0111111111
siin (11111111 impletur psalmus, 1111111 ibi 1111111111-
ptum est: t ln medic dcisc suc suscipiet te 51. Fieri

1. Mania 1129.

2. 1111111. 24, 2.

3. Ita 111111 legitur in psalterio Armeniaca in psalmo 90, 4,
ubi Vulgata habat: t Scapulis suis obumbrabit tibi „‚ 11 111111
Syriaca: aPennis 1111 liberabit te a. Sensus cst: De angelo ta

 

