8

Η111, qua cultus divinus peragebatur, annunciatus 111,
11 ostenderetur, 1111111111111111111 11111111111111111111
prioris. interius in Sanctis obmutuit Zacharias, 1111111-
nifesturn faceret, mysteria Sanctorum in adventu ejus
qui mysteria perficit, tacitura esse. Quia non 1111111111,
11111111 suain a sterilitate sclutnrn iri, 1111111111 suo
ligature est.

Zacharias accessit 111 angelum, 1111111111, filiurn
suurn minorem 1111 angelo. 1111111111 vero 1111 11111
angelus, ut 11111111111, 1111 filiurn esse clorninurn angeli.
ln 1111111111 11111 angelus, ne praetextus praeberetur
eis qui rnenclaciil 11111111111 quaerebant. 11111111-
beth angelus ncn venit, quia Zacharias erat genitor
Ioannis, ad J 1111111111 111111 Gabriel non venit, quia
Maria sola erat genitrix Unigeniti. Gabriel ad Elisa-
beth, cui erat 1111111111, 1111 venit, acl Mariam 111111 ne-
nit, 1111111111 suo locurn 11111111 111111 11111111ἓ Ex-
1111111111 (11111111111111111111.1)1111 Si
Zachariae 1111111111111111111, 111 quod 1111111111 dat turn
iri, bene 1111111,11111111111111111111,1111 srbrhoc
(11111111111111111 Quod a Deo precabatur ur,prcpe
1111,111111111111111111111111111,11111111. Propterea
11111111111111111111 ejus, durnin 11 11111, 111 1111111-
retur, recte ab ec ablaturn est5. Prius 111111111 petierat,
111 tfilius sibi claretur, quando 11111111111111 preces audi-
tae erant, 111111111111111111111111111111111111111

Quia 1111111 tavit 1111 verbo, 11 111 1111111111 111 11 11
precibus ab eo ablatum 1111111111, 111111 antea ipsius
11111111111111111111111 11111111 ergo res 11 habuit. Quam

1. In 1111111 Β; urraetextum veritatis» (uel praetextum
contra ueritatem).

2. It aad verbum. Sensus est. · Ut 1111111111 1111111111,
i. e vir 1111])1, 1111111111 111111 sterium mirabilis concep 11111 Μ
riae, aut: tt'U 11 apparit ione 111 mysterium incarnationis annun-
clarel

3. In cod B: 1 Quare 11111, ,quum 1111111111 appropin-
qnarent, tab eo uerbum uiolatum est„

4-111 versione huju us sent ent 111’1ο11111111Β sequutus sum.
rexi turni impressum Auchert 1 a vertit 1 Quando aut em divisus
1111111111, divisum fuit tos asuis deprecat 11111111, divisus est ab
co 11111111 suus, et 1111111111 coluit voluntatens

 

