241

argentum, quando in templum missum erat, per 1100
sanctificatum est. Et quod 00 emerunt sepul-
turae 1001101, bene aeoidit, quia 1101001100 1100 1 -
00101111, magnum 0011111100 0101 mysterium. Si hoe
argentum ex domo Sanetuarii dederunt, 01111100 erat
fas id 10010010 10 1110111 thesaurum? Pecuniae, unde ’
dederunt, our hane pecuniam non linebat adjioi 2. Si au-
tem non inde id dederunt, poterant ,id elare dioere. At
vero num 1100 argentum magis erat immundum,quam ,
aliud argentum? Num magis immundum 0101, quam
gladius Goliath, qui linteo involutus post altare ad
latus ponebatur, quam 0111110111000011010105, quam
aurum, quod David ex omnibus regnis abstulit et Deo
saoravit, quam 1110 0010110 0010 margaritis, quam super
eaput suum posuit, et'in spiritu deoantarit l, quam illa
dona votiva, oblata a Philistaeis, quae ibidem 01001111 ’
0000010. Nonne et Nabuchodonosor abstulit 00101010-
sa ministerii 01 00001100 10 domo deornm suorum?
sed 01 aream foederis 10 domum Dagonis 1010101001.
Quis potest immundum faeere 0000111111 01 0000111000-
1001 P At si eam ob eausam, quod 00 ipsum Deum 1000-
101, agrum illo argento emerunt, altare eo obduei opor-
tebat. Veruntamen non hoe eis oordi fuit, sed 0100110-
tiae impletionem impedire voluerunt.

th'unm ipse sustulisset lignum 010-’
010 01100 01 exiisset, invenerunt 01 00010-
henderunt 1111 virum quendam Cyrenen·
semi. e. exgentibus et posuerunt super eum
lignum 0111010, Bene lignum erneis ipsi sua spon-
te gentibus dederunt, quum rebellantes adrentum om-
nia bona apportantem 0 00 1000010111. Hune a se 10000-
tum adventum ex aemulatione ad 00010011011010100
1001. Ex aemulatione 01110 1000001001 01 ad eorum ae-
mulationem a gentibus 000001110 001, etipse 000 011000-

1. 80111001 01 impleretur Seriptnra

2. Hie loeus ex aod. Β. emendatus est. ln 0011. Α nonrmllae
10000 exciderunt¹

3. Exon.11‚2.

4. Paion. 201..

 

