quem respioiam et 111 quo habitabo, nisi in mitibus et
humilibus 111111 r„ Item: 1111111111, ait, Domine, Da-
vid et omnis mansuetudinis ejus‘bq et: 111111111 ame,
quia mitis ,1111111 11 humilis eorde, 11 1111111111 requiem
111111111111111151,1111111111 esurit et sitit
justitiam, 111111 dioit: 11 Non esurit panem, 111ι sitit
aquam, 1111111111 et sitit, 111 11111111111111111111111111.
Beati,quimnnrlosuntoorrle,quiaipsiDeurn
11111111 unt, siout et propheta in oratione 111 precatus
est (linens : 11 Oor mundum 1111 11 me 11111151. Iustorum
oor mundum est, et ipsi Deum ridebunt, 1111111 Moyses.
11Β1111, qui mundo sunt eorde a, quia 111 membrum est
respirationis, neo unquam desinit pulsare, donee 111111
in viris est, 11 11 eor 11111111 111, sanctitatem snam
omnibus membris 111’11111]111.11111111111,’,111 omnes eogi-
1111111 1111111111 1111161Β1111111111111111
11111 rpsr consolabuntur siout titllml tSipa
timur eum eo, 11 1111111111171. Beati paoii 111,
quia filii Dei vocabuntur, quiaquando angeli
evangelizabant, dixerunt: 11 Gloria in excelsis Deo et
in 1111111113». 1 Bt feeit paoem, ait, sanguine erneis
11111 inter 111 quor] in coelo et 111 11111111111191. Et
quum (lisoipulos mitteret, diritati eos: 1111111111-
que 11111111111111111111, primum dieite: 11 Pax huie 111-
1111 s. Paoifioos itaque filios Dei nominat, siout et dioit:
1 Qui spiritu Dei ambulant, hi sunt lilii 1111101, Β 1111,
qniperseoutionrenp 1111111 11 prop 11]11
1111111111,11111111111;11Ρ1111111111111111 11111111
rosi 11111011111111111111111 11 justitia 1111 Christi,

1. Is. 66, 2. '

2. Psnnrr. 131,1.

3. 1111111. 11, 29.

4. Fortasse 111149, 10,

5. Ρ11111.50, 12. ’

t. 111111. 1. 215 ern. 15, 18. Hos loeo 111 fons omnium af-

fectuum, ergo 11 bonorum, declaratur.
7. Ron. 8, 17.
8. Luc. 2, lt.
9. 11111111.2, 14. 15.
10. 111118, 14.
11. 11111. 21, 12.

 

