ot

11 ipsi persequutionem patienturbi. ideo Apostoli
quum 1111111111111111111111111111,1111111111, “quia digni
111111111111,11111111111111111111111111111111111111111111
1111”, 111111 Do ninus eis praeeeperat: 1 Vos, 111, gau-
det ttee 1111111111 te,qui meroes qestramuita est 1111111511,

1111111111 die gaudebitit is 1.

Vae vobis] (ivi tibus (Lito 6, at). Observa
Dominum non desiisse hoo verbo, ne id ad onmes diui-
tes appiioarent. Quemadmodum, quum dixit: u Beati
pauperes in spiritu suo 1, addendo 1 11 spirim suo 1, 111-
dioavit, hoo verbnm non extendendum esse ad 11111115,
ita, quum diaeret: 1171111111 divitibus 1, 111 signifiea-
vit, qui nihii aliud quaerunt, quam diuitias. 1111111111-
nes itaque non promissae sunt, ut eorum nominibus
quasi 1111111111 uelamine maia obtegant sed oontingunt
eis qui, quae eontinent, exequuntur. Nomina unusquis-
que quorsumque sub praetentu potest 1111111111, sed
111, quae nomine significatur, prope est ei qui non
11111, 111 1111 nomen attribuatur uirtutis, quam non ha-
bet 6. Ρ1111111111 111111 ergo singulae beatitudines singu-
iis operibus et singula dona singuiis hominibus, qui
iaboreo meroedem sibi oomparant. Retributi praediota
est, (1111111111111111,1111111111, quae transgressio-
nem sequetin· 1111111111 1111 um soiis et oouii 11111111
oio 11111111 1111111111, quae 111111 in coeio 11111 11111111-
spioiuntur, ittae 11111111 11 Deus 1111111 vivorume et
quando 111111111111111 eum 11111111, eam ad oognosenda
mysteria erigit, ad sapientiae abyssum 1111111111, absoon-
dita ei manifestat. ideo: Vos estis lux mundi,
et: sai estis vos terrae.

Ad Scribas et Pharisaeos, qui adstabant 11111-
sam, 11111 aoousandi, quaerebant, dixit: Ego non ve-

1. 111111, 12.

2. Α11. An. 5, 41.

3. 111111. 5, 12.

4. Luo. 6, 23

5. Subint tettige a pauperess.

11111111111111111111111111 1111111111111111, utsuperetse

nomen pratos ant iae„,i e nt 1111111111 et sie sibi inconveniens
fiat nomonvirtutis.

 

