35.

rorem Isaiae dieentis : ιι110111110110110111111110 Deus si· ’
gnum ⁴22. Si in 0110 quodam signum dedissetrdixisset
utique3 00111011111 0110, 0011111010, qui 011 virgine
0101, signum datum 001 uobis h. e. omnibus 10110. Moysi
hoe signum datum 001, ut ipse solus et privatim tam-
01101111101111101011111110001010111, 010111 01 (10100111 01
11100110112 idem signum reueiahatur. sot quod 11110
priuatim 10101111, nonne 101 tamquam opus manifestum
et 1010 typorum legis uestrae revelatio per Magos 10-
bis missum est? Quare ergonon Cognoscitis tempus re-
demptionis 0101011110 in partum Virginis? hut forsi-
tan oum 1110 rege 100110111- stupiditate 001010 01 011-
spectatis 5, 101100 Magi 011010 110011001010110111111,
et denuo vohis 10 00 narrent?

Nonne suffieit 10110, alienigenas 10111000 01 ros
0110110000, 111 intelligatis, Christum in luoem editum
esse ? Aut forsan uos quoque eonsilium approbastis re-
gis vestri homioidae, Pharaonis 00001111, ea semine
Chanaan Asoatonitae t? Saul quum audiisset, 0000110-
100 Doridi, quem 11011 oognosoehant, opitulatos esse,

v misit et jussit eos 0111101 01 000111. Iure ergo vohis ae-
oidit, ut sanguis 1110 justus vobis imputaretur 57 utet
Saul sanguinis Dauid reus fiebat, 01 10010 1111110110-
111, exinanitus uestris 1110101110, 01 gentes transiit.
Perseeutionem passus est 110111 010111, siout et Fi-
lius ejus ab 1101010. 1110110011 sunt sacerdotes propter
110111, 01 infantes propter Dominum. nostrum. Ex saeer-

i. 1807101111 h. 1. asserit, Mopsi, (10100111 01 1100111011 my-

sterium uirgineipartus per typos revelatum 0000, 001110, 111 ipsi
soli hoo mysterium 111101110010111,1100 010 1100101, 11 populo aperte
et sine typis communicare.

3. Ad verbum: ιι1010110110 et expeutahatis‚‚. 001111001-
footum h. l., ut saepius, pro praesenti adhiberi, ex oontextu
liquet.

4. 11 001, Ηο10110, ex Ascalon orti.

5. Ad verbum: “ Ut sanguis justus 001110 uestris appende-
101111·,,. Sensus est: Saul pro Dauid 0000110100 000110110 reus
faetus ost mortis ipsius David3 110 01 Iudaei, qui oum Herode
ppo 01111010 infantes oeciderunt, reos se 1000111111 mortis Christi.

f. 1111111. 23, 35.

 

