229

eum negabo 1 1, 11 hio est timor 11 tremor 1111111111111111.
Ρ11 unum ergo eonfitemur, ne nos error a eharitate
ejus 1111111111111111· 11111111 non 1111111111,111 super· ’
11111111111111111111111 ejus a nobis auferat.

Si fieri potest, transeatame salix
1111. Non ignorarit, post tres dies ealioem transitu-
rum 11111111 111111, disoipulos 1111111111111111111111,
Simonem negaturum, Judam se suspensurum esse 11
urbem Ierusalem destruetum 11· populum dispersum
iri. Si fieri 1111111, 1111111111 me 11111
iste. sio (1111111111 111 Simonem, quum ipsum 11111-
= gere5 111111, dixerat: a Vade retro ame 611111, quia
non cogitas, quae 11111111 quae hominum suut 1. 11111-
11 nune Dominus ipse reliquit, quae 1111111111, 11 eogi-
tavit, quae 11111 hominum? Cur ergo tu inerepasti si-
monem, quum diceret: 1 Absit 1111 111, Domine a? si
fieripotest, transeat a ms oalix 1111. 111 ¹
quod modo ad Patrem dixit, seivit, 11 11111111 11111111
posse 111111, immo et ad 1111111 finem venerat, ut eum
biberet pro 1111111111, 11 1111 huno oalioem omnium de-
1111111111111,(11111 prophetae 11 salvatores 1111 morte
1111111 nequibant.

Pater, 11111111 1 me 1111 ix 1111 111111
mortem suam per suos prophet as (toseripseratet my-

sterium mortis suae 111 suis justis praefiguraverat,
quandot empus venit, utipse mort em subiret, 11111
mortem non respuit, neo oalioem' 11111 bibere 1111111111.
Si enim eum 11111111 1111111111 11 ejus respuendi 1111111-
tatem 1111111111,11111111 suum non comparasset templo
(11111111111111111111111111111111111111111111111 11111111-
1111111111,11111111211111111111111111ε11111111 pote-
stis bibere 11111111 que 11 ego bibit turus sum 1 , ’11
1111 loeo: 1 Baptismus instat 1111111111 6111111116, et:

l 11111111,,16.33

2 Adveiuu’m: 1111111111111111, 11·111111111111111; 1111111111 ati-arum ·

3114(11111191111111111111111116 22- 23 11111 11111111.
1111

11. 1111112122.
6. Lus. 12,51.

 

