43

aunum eum non tentavit? Quia signum manifestum
divinitatis ejus (11 11111 (iatum nen erat et humilis ut
quilibet alius homo apparebat, neo magnifiee testimo-
11111111111111111111111811111111111111111111111111111111-
1111111,(111111 haee 11111 11111111111111111111111111 audisset:
111111111111111111111111111111111111111111111111
mundi 1, valde quidem obst 11111111, 11111 11111111 tavit, do-
nee 1111111111111, 11111111111111111111111111111 baprsmo
indigens baptizaretur.

Quumque ex 1111111111 super aquas 1111111 11 111111
de 1111111 delapsa oogneuisset, eum ut indigentiarum
1111111111111 111 aquam deseendisse⁷ non vero ut indigen-
tem ad baptismum uenisse, seeum perpendens dixit:
Nisi 111 certamine et 1111 tentationem enm probavero, ’
eognoseere 1111111111, qui 1111 sit. Rursus 1111 ideo fa· -
etum 111, quiaBenefioum non oportuit, ut uoluntati ejus
(1111 adeum tentandum uenit⁷ resisteret. Quinimmo 1111
neo ausus 11111 111111 tangere et (1111111111111111,(11111111-
do eum 111111111,111111111. Satanas non prius ad tentan-
dum accessit, quam Dominus ad eertamen ipse 11 pa-
rarit, et uirtutem Spiritus ad dimicandum induit.

Eduxit eum Spiritus sanetus in de-
. 111111111,1111111111111111111111111,1111111111
mansuetudine 11111111111111111, ne forte audientes ani-
mum deponerent, opinantes ¹, eum propterea quod in
certamine praeualere non posset, oum tentatore suo
eorigredi noiuisse3 et praesertim, ne (11111 infidelium
1111111111111111111111111(11111111181111111111111111111111111
11111 11 inferiorem esse. Si ad 11111 unen et puonum 1111
tunennedisset, 1111111111111111111111111111111
(1111111111,111111111111111 (1111111 mentem disputatorum, qui
1111111111111111111111111111, subiissent. At 1111111111 111-
ferior 1118111111111,(111111181111111111111111111111111111111
111111 11111111111111111111111111111111111111111111 pot estat 111111
ditus apparuit quum eum 1111111111. Quod autem Spi-
ritus eum eduxit in desertum, ut tentaretur 1111111111,

1. Sententia liaeo ex eod. B eorreota 111. 111 eod. 11111111
111, quae 11111111111111111111 textu impresso 1111111111.

 

