’ Verum ιιι ιιιιιιιιιιιι 50051i ιιιιιιιιι ιι 155 ιιιιιοιιιιιι 5j115
1511511111051505515115 51551Q1511011 οιιι 5ani-
1115111 5115111‚11011p0555 111011555555551150ip11-
5115. Quis ιιι ιι vobis, q11i501511551111¹i111
aedifi0a1‘5,11011piius ιιιιι ιι 515500111111555
511111p5115 0j115050. (Lao. 14, 25-30) Non verbis
0p115 5555 ιι 55155115111' ι ιιι ιιιιιιιι 5555] oparwibus,1deoa11-
g1155a 55 ιιιιιιιιιιι ιιι viai ι, ι. ι. ιιι, qui 051115 ιιιιιιιιιιιιι,

CAPUT XI.

(ιιιιιιιιι 510 ιιιιι g01151a 5510, ιιιιιιιι ιιι
ιι ιιιιιιιιιιι signumq11551i15511011 dabi
5u15i551111111115151011111150115511100510-
5a5,q11ia,510115101155 411i5111v51151¹5atpi50i5
ιιιι ιιιιι ιι 51051100555,i ιι 0110155 5511
ιιιιιιι hominis i1151515' ιιι 501¹ 555150 5105
ιιιιι ιι ιιιι ιιοιιιι (ιιιιιι, 12, 3555). Non ιιι
ιιιιιιιιιο ιιιιιιιι ιιιιιιιιιι Dominus disputare ιιιιιιιι, ιιιι
quia ιιιιιιιιιι ιιιιξιοιοι ιοιιιιιι ιι ιιιιιιιιιιι 1110151105, ιιι
ιοιιιιιιι 555. Et 0055 5550 inenarrabilia signa 55 ιιιιι-
111011iaq150 111155550151155 compieai 1105511115, 050550551
ιιοιιιιιιιι 51551 111 Volumus a ιι sig1111111vi-
ιιιιι Igi5 51110gib1155 5 1110151515 5555i511151511i5, ιι-
li05i5,Nii1511itasi11medium ιιιοιιιιι 005pi5, qui, quia
signum a 10115110111555111115, ιιι ιιιιι judicabam 505 qui
11055 ιιιιιιιιι 5ig11a, quae videi-515, 51105015111 signorum
negarun5. 501155 Ninivi'115511501i511111 praedicavit, 5i1110
ιιιιι ιι 515111015111 i11j55i5,155i1111555 110510101115511iina1i5,
qui ιι manipulum animi 001151¹i5i ιι f111551 1111 1105111 ιιιιιιι-
ιιιιι ιιιιιιιιιιιίιιιι. Gentiles 540gi5D0111i11115 ιι ιιιιιιιιιιιι-
ιιιιιι ιιιιιι ιιιιιιιιιιι. Ιιιιιοιιιιιι ιιιιιιιιι vitam aecepe-
111115 5515000550105 00111515i 511115, 115 ιιιιιιιιιιιιι ιιιιιιιιι-
ιιιιιιιιιιι. Hie1¹g0511115 qui judicabunt ιιι qui 1151-
5i1150i501· 11011 ιιιιιιιιιιιιιιι.

ι. Of. ιιιιιιι. 1, 14.

 

