31

delusus est. Deludebatur itaque idem, 11111 deluserat,
quando Magi per visionem cognoverunt, se ah illo esse
delusos, quum diceret: a Et ego veniam et adorabo
eum a. Quemadmodum enim propter Ezechiam signum
datum est, quod omnibus 1111 111111111111, 111 per solem
retrogradientem intelligerent, quis ille esset, qui eum
‘ a morte ad uitam reduxerat, ita etiam hoo sidus, lieet
propter Magos ostenderetur, tamen signum erat, quod
omuibus creaturis per Magos praedicabat. Hae enim
stella, quae praeter ordinem naturae hominibus subji-
oiebatur et riam eis monstrabat, monebantur, sperare in
Deo, qui hominibus 11Ε submisit ut riam ad regnum
suum eis monstraretE quemadmodum sol m ejus
morte eobsourat us est, ut mundus mortem ejus eogno-
111111,111111111111,111111 11111111111111111111111,111
uniuersa 11111 Filium, tqui 111 111 11111, 1101111111 11

Inlaetifioanatirita teapparuitste tsteall lae rfioae tm
111111 mor teapparueruntt 111 11 11111111111Ε111111 11111-
11111 per siguum a morte visibili liberatus est, itaet
Magi per signum a morte abscondita liberati sunt.
Stella, qua duee Magi in uia pergebant, ipsa quidem
eis risibilis erat l, lanies autem ejus2 abscondita, qua
ratione Ohristo similis erat, ouJ'us quidem lux omnibus
hominibus lucebat, sed vestigia gressuum omuibus ho-
minibus abscondita 111111.

llt aperuerunt thesauros suos et ob-
tulerunt er 1111111111, aurum humanitattatieJ'us, et
11111111111111111111111,1111111111 [1111111111 tatieJ'us, vel, au-
1111111111111111111111111111111,1111111111111111111111111115.
Rursus aurum, quia adoratio, quae eoram auro fiebat,
reditura erat ad (111111111111111111,11111111·111111 et thus,

1. 8111111111111111111111111111113 Inood. Arelat lti-
vnm up abundat

11111111111111111 11. 1. eorpus sideris signifieat.

3. Iam 1111 B. In text tu impresso est: “Qua myrrhatos,
atvertit tslueher 1. 1 111111 111111 condiendo

4 Ι. 1, 11111111, quae ohm eoram vitulo aureo fiebat aper
Christum ad dominum adorat 1111111 redibat In ood. B est: a Re
(1111111611 a Sensusetiam hioessepot est :Adoratio, quaefiebat

11111 (qqr avaritiam), pe1 10hrist tum ad dominum auri (rol Clui-
111111

 

