ud

et ipsi persequutionem 11111111111111. Ideo Apostoli
quum cont tiumel 111111111111111,3111111111,1111111 digni
11111111 sunt,u utcontumeiiam 111111 erent ur propt er nomen
ejus⁰, sicut tDominus' ers praeceperat 1 Vos, ait, 3111-
det 1111 ttexulate e,qui merces 111111 muita est 1111111151,

:u In 1111111111 garriebat rs 1.

1111111111(111111111161111124). Observa
Dominum non desiisse hoc verbo, ne id ad omnes 11111-
111 applicarent. Quemadmodum, quum dixit: 1111111
pauperes iu spiritu suo 1, addendo 1111 spiritu suo 1, in-
dicavit, hoc verbum non extendendum esse ad 1111111115,
ita, quum diceret: 1 Vae uobis divitibus 1, 101 1131111111-
111, 11111 nihi] aliud quaerunt, quam divitias. Beatitudi-
nes itaque non promissae sunt, ut eorum nominibus
quasi pulchro velamine 111111 obtegant 1111 contingunt
eis qui, quae continent, exequuntur. Nomina unusquis-
que quocumque sub praetextu potest acquirere, sed
111, quae nominc significat ur, prope est ei quinon

11111111111111111111111 att ttribuat ur virt utis, quam non ha-

11611111111111111111 111131 ulae beati 1111111111111311-
111 operibus et singula dona singulis hominibus, qui
labores mercedem sibi comparant. Retributi praedicta
est, quae bona opera, atque poena, quae transgressio-
nem sequetur. Quemadmodum sciis et ocuti commer-
cio omnia visibilia, quae suntin coeto et in terra, con-
spiciuntur, ita et Vivificatcr Deus iux est vivorum, et
quando communicat cum mente, eam ad cognosenda
mysteria 111311, ad sapientiae abyssum deducit, abscon-
dita ei manifestat. dedeo: Vos estis lux mundi,
11ε811111111111111111.

Ad Scribas et Pharisaeos, qui adstabant 111111-
sam, eum accusandi, quaerebant, dixit: Ego nou 11-

1. 11111111,

2. 11111111.

3. 111111. 5, 12.

4. Luc. 6, 23.

5. Subintelligo opaupcres 1.

6. Ad verbum Auchcr vertit: 1 oni non 11111, ut superet se
nomen praestantiae 1, 1. e. ut excedat se et sic sibi inconvenieus
fiat nomen uirtutis.

 

