213
tibus 331333311331133111131 3313331113 nominat 313, quod
etiam 113333 loeus Isaiae: a Videsne spirit 31131, quide
seenditet 3333 133 tionem, quai 33 praedi eavite 3,33 3.(31313
debita nosti 13 per deferam 3 Deo 11111131 33111113 3113
super omnia invaluerunt adeo ut nee prophetae, nee
3333131133 333, 3133 justi, neo roges eis solvendis pares
essent ,333, Domini filius oum 33111,3 111 omni loeo
omnum eap 1331333333 esetidebtitanostia 1133 m
utero, neo innativitate, neo in baptismo persolvit,
donee eruoi traditus mortem gustasset, 313 mors
ipsius damna nostra eompensaret‚ quoniam per eam

311113 soluta, quibus solvendis omnes creaturae impares
erant.

Post tquam Dominus 33 333 ‚qui morti subjecti
3331333 etex illa 11333133, super quami mors regnabat,
pignus 31333 sibi sumpsit, elevat tus este Petat ter ad
3133333311313333 31113133133331333333133113111313333131113331
3133133311111. 111313 ex natura sua pignus verum, Spiri-
tum Personam, pignus vitae 311 eos 3131313313. Quodsi a
servitute peooati liberati smnus, unm per 3333311311-
113333131311131351 At non liberantur servi per servos.
Audi haee <luo mirabilia opera. Quis 11331333 linguas? Ι
Ρ3333. N nm pensatores 33311311, quorum linguae eon-
fusae 311113, 311 justi? Peoaatores. Spiritus autem, qui
missus 333, ad 3331333111311111 Apostolosbonne 111
justi erant? Sane. Our erge Pater peecatorum7 et spi-

ritus justorum et Apostolorum linguas dividit? Quod '

33 133 333, majus et nobilius est opus Spiritus quam
Patris. Dominus eorpus nostrum seeum elevavit et ad
3133 3333313, utillud pro 3333333131 intercederet, et

’ 33333333331331311333. Dominum discipulis post 333113333313313133
111 Galilaea apparuisse, Scriptura testatur.
(11.1 Is. 61,1.

2.Αᾶ verbum: «1313331331, 3311113131133111333,1 3. qui
intracoelum, ubi Christus est, habit 3313.

3. 13111333 sequent 31113133 3113333131113331133333333 divini-
tatis Spiritus sanati et ostendit, spiritum sanetum non esso
33133113, i. 3. creatum, ut haeretiei affirmabant.

4. Ad verbum: 1‘ pro cognatis 331133,

18

 

