11 ’

effioit, solus Deus 111 ¹. 11111111111111, ait,eos qui hano
vestram‘ritam perdunt, sed illam vitam uestram 111
possunt perdere. Hoo ideo dixit, quia disoipuli audie-
runt atque a Saduoaeis aliisque audituri 11111, 111 dari
resurreetiouem. ’

Duo passeres asse veneunt. Duo, 1111
’ rmus. Ostendere voluit vilitatem passeris, Quae 11111
majoris pretii suut, singula 11111111, quae vero vilia, ·
111111 simul quasi 11111 venundandam uuus 111
111 uou eadit 11 terram 1111 Ρ1111 restro.
’ Si passeres, qui parvi pretii 11 quasi umbra sunt, 111
1111111111, 111 dixit 1 1111 Deo a, sed u 1111 Patre ve-
stro a, norme 11111 Ρ11111 de parvis robus providentia

praeolarum exemplum uobis ost majoris sollieitudinis -

et amoris, quem erga uos habet?

01111111111111111111Ρ1111,11111111-
oat: 1 Venite benedieti Patris mei a. Et quod dioit:
Negabo eum, ut et illud: “Nou nori vos ,η non ao
si ei essent aliquo modo absoouditi, sed quia eos 111
eonfitebitur tamquam suos. intellige, quam 111111 111
noverit, quoniam eos repudiat, 111 1111111,

Nolite putare, quod reni mittero pa-
oem 11 terra Ubi ergo est illud, quod omnibus di-
11111 : 1 Christus veuit, ut paoifioaret id quod 11 11111,
11 id quod 1111111 1111. Certo Dominus paoem prae-
dioarit, ut et Apostolus dieit: «111111 uobis 11111151,
et alio loeo: ιι11111111 11111111111111 super 1111».
Verum alia ex 11111 111 misit paoem, propterea quod
fideles ab infidelibus per eum separati suut. Veui se-
parare hominem a patre eto. Separantur, ait,
111111, quia 11 fide nunquam 11111 cogitant, quum 11111
111 Deum oolit, alius uero 1111115. Gladium, ait, quo
noxium amorem spirituum absoindoret 1111 sagittas

1. Ita 111 eod. B.

2, Ad eoa. 1, 203 1111111. 2, 17.

3· Ad Era. 2, 15.

4. 11111111. 6, 16.

5. Ad verbum in eod. B: Alius vero alo eo separatur3 iu
eod. A juxta Auohor: rut alter disoernit eontra 11111.

q,

 

