34

facti 111111 filii viduae, quam conjugis ¹21. Vel 1111110111-
nes 11111111111111 Beujamm 11111111. Scriplum 1111111
111; ⁶⁶ Mortua 111 11101111101110 11110 ad 11111011111111
Ephrala, qued 111 Bethlehem ⁰2, 11011111 Moyses iu sua
benedictione (11 Beujamiu dicit: 1111 medic humerorum
ejus 1111111111 a, quia arca foederis 5 iu urhe Ierusalem,
quae 11111 haereditas Beujamim reposita 1111. Quumque

⁸ Samuel Sauli siguum (10111, quaudo unxit eum regem

super Israel7 (11111 ei: 1 Ecce, 010111111111111111 1111 in
Zelzach l apud sepulchrum Rachelis 111 confinibus Ben-
jamma.

Rachel plorabas 111101 suus. 1310117111-ν
chel, nequaquam, sicul 1110 prime plauclu, quc phrash,
quaudo 11011115 filius 11101 aggressuri eram, sed plora
super ecs qui 000111 iu platea prejecti 111111, 11011 ab alie-
· mgems, secl a 111111 patris ipsorum Iacob ⁶. Altameu
coerce 1001111 tuam alarucmis, quia merces 1111011110-
crymarum quasi chirographa caula 111 111 qui cum 11110
Dauid nascentur, 10 1111111011 sempera quo ille nasce-
1111, ul tempere aduentus praedicatores 1111111 ejus
11101111111111. Vide, 010110101111 111111111100111117 priu-
cipalem acceptarum m herusalem, quae sursum 111,
1110111 uestra, quam laudamus, quae Moysi apparuil 111
11011111 haec facta 111 eorum haereditas. Sed expecta ⁸
11 consulationem accipe 1111110110 111110 Saule, qui 11
Paulus, qui 11 0011011111011111111011 1111 dolorum 1110-
rum 11 lacrymarum tuarum.

Quum 11111111, qued delusus 11111 a
111 a g 1 s· O Israelilae caeci, quia ucu ucelliguis, surdi,
quia 11011 audilis, 11 ue 1111110 quidem excitatis 11111 ad

1. Is. 54, l.

2. [1111- 35, la

3. Ad verbum: u Requies 1.

4. 111111001113, ef. lSam. 10, 2. Iu 111111 impresso ultima
syllaba unz a 1001 ³¹L³¹¹¹lff separanda 111.

5. Sc. Bahjlonii.

6. Iudaei saltem execulcres crudelis maudali Herodis crans·

7. Ad uerbum 11111111111111. Auchcr 111111 1111111111.
111011111;111111, 1111101110, 1111111111 vertatur, 111 supra ad
pag. 21110111, 11111.

8. Ad verbum: “ 111, manc ‚‚.

 

