lor

Quid existis 1111111 indeserto? arun* Α
111111111111111 agitatam? i. 1,111111111111111111111-
bat persecutores 11 ab 11111111111111111111111111-
quando dioeret: 1 11111 agnus 11111, 11 postea minoium
ad eum 111111111111 Tu es, qui 1111111111 11,111 1111111111- ·
1111111111111.111111111111111111111111111111111,
1111111111,1. e. 111111111181111111111111 iooo prior loeus
explicatur.Ioannemeuimnonmoiiibusvestibusiudutum
fuisse, alibi 811111111111111 11111 1111,11 1111111111111111
11111111111111 11111111111111111111111111118111111111111

etarundo uon sensu proprio 1111 nenda 111. 1011111111
ille et nou dubitarit. Siout 1111111111 non erat arundo
inutilis, itaueo uestibus mollibus indutus 1111. Tales
in palatiis regum versantur, non 111 deserto.
Propheta est, immo plus, quam propheta,
quiaprophetae de 1111111111 regis 111111111111111, Ioannes
autem solus dignus 1111, qui diuersi: Hie est, quem
prophetae praedixerunt. 81 ergo major est, quam pro-
phetae, non est 11111111 uento agitata.

8111 Ioannes, 111111 videret, 1111111111 uitae suae oon-
summatum esse, gregem suum prinoipi pastorum 111-
didit, siout et Dominus mortis suae temporei gregem
suurn, ut pastoralem euram, quam de eo 1111111111-
monstraret, pastorum 111111111111111111 tradidit, eujus
os 1111111111 1111111111 11111111111111111111111111111111.
Ant tequam Dominuss sponsionem aooepisset, ne paucas
quide] m ores eit tradi dite ettres part es 111 111111 ionis, quas
Petrus dabatt ,1111111111111111 apignora aooepitrop 1111111111
par tibus greois, quas ei tradebat trQuun 1111111111 ad
eum dioeret: 1 Arnas me 11, confessionem 11111111 1111-
1111111 111 11 resipere 1111111, ut, postquam eharitatem
suam quasi pignus dedit, ipsius oues adriperet 11 pa-
soeret. Quum uidisset, eum ore suo testimonium red·
didisse 11 111111111111111111111111111 oonfirmasse, de-
dit 11 11 meroedem, quae pastoribus reposita est, nempe
mortem martyrii, quae 1111111 111 1111111111 disoipuio-

1. Ad verbum: 1111111111 moreretur „.
2. Vox ιι1)111·111,,1111111.11111111, sed ad marginem 1111
111, quoe aliquid deesse indicatur.

 

