eppo

mooRUM S. EVANGELII IN Hoc LIBRO EXPLANA'PORUM

(Loci paralleli non sunl indicati.)

’ -wlppoo-

loan. 1, 1-5. - p. 3-6·
Luc. 1, 5-25. —- p. 6-14.
(Ioan. 1,14. - p. 6.)
(Luc. 1, 76-77. - p. l.)
(Ioan. 1, 17. - p. l.)
Luc. 1, 26-38. - p. 15-17.
Luo. 1, 39-74. - p. 17-20. '
Malh. 1, 18-25. - p. 20-26.
Luc. 2, 1-14. - p. 26-27.
Luc. 2, 29-35. -- p. 28-29.
Math. 2, 1-15. - p. 29-32.
Math.2,16-23. - p. 32-36.
(Ioan. 1, 17. - p. 36.)
Ioan. 1, 14. - p. 37.
Ioan. 1, 19-28. - p. 37-40.
Luo. 2, 47-48. - p. 40.
Malh. 3, 4-9. - p. 40-41.
luo. 3,23.-p. 41.

Malh. 3, 15. - p. 41-42
Malh. 4, 1-11. - p. 42-49.
Ioan. 1, 35-41. - p. 49.
Ioan. 2, 1-11. - p. 52-57.
Maro. 1, l5. - p. 57.

v Ioan. 3, 22. —p. 58.
(Malh. 9, 9. - p. 58.)
Lu0.5,5.-p.59.

 

