65

111 soluerelegem, aut prophe as, sed 111-
,111111111111111 11 11111111111111111111111. 1111 t-quae
nam sit impletio, ostendit dioens: ί11111 ascendimus
Hierosotymam, et implebuntur, quaecumque soripta
sunt de me ¹... Et de his defectibus dixit: 1 Priora
1111111111111. Sed eis qui baptizati in id quod per-
feetum, et immersi in id quod praestantius, et renovati
sunt per id quod abuudantius est, dieit: Facilius
est, transire eoelum et terram, quam a
iege unum 1111111,11111·15,11;0111111111,
qui 11111111 11111 ex 1111111111, 11111111
nori testamenti. ⁴
(11111111111111111111111111,11111111
ei 11111111111[1111111111.1311111111111-
mat, 11111 dimum a aiapa pro alapa 1, imperfeotum
esse, quum, 111111111111111111111111 est, tempore gra-
11111111111111 11111115ῑ11111 abundantior inve-
niatur justitia vestraquam Saribarum
et Pharisaeorum, non potestis intrare in
regnum 1111111111 (Maru. 5, 21139). 11111 ergo
dietum erat, non oeeidere, uobis 111111, 1111111111, 11111,
1111111111111,1111111,11111111111,11111111111111111
ρ1111111,11 1111111111111111111111111111111111,,111-
1181111111111111111111Ε111111111111111111
1111111111111111, 1111111111 tuum snper
111111, relinque munus tuum, 11111111-
1111111111, quod dixit, ne quis in dubitatione ver-
saretur, an justum esset, neo ne, si diuinum saerifioium
negligeret et de transgressoribus 1111111111 111 11111-
111. a Nisi abundantior 1111111111 justitia vestra, quarn
1111111111111 Pharisaeorum 1. Quod si lexpraeoepit:
<1 Ne 111 spmdegrum pos messores tuos, neque deon
tias seeunda' viee 1111111111, 111 vindemiam 11111111

1. Lus. 18, 31.

2. 1101115. 17.

3. Lus. 16, 17.

4. 1111111. 5, 19.

5. In 111. Β; Defertum ostendit veritatis, et tempore gra·
tiae quasi fundamentum porrit id quod dicit: Nisi justitia ete.

5

 

