155
1511111111111481111111111111,1111111111-
mino cert 1111 per os Simonis ‚cepit is Ecclesiae, 111 1-
11111 per os 111111111111111,111111111,111111
111111.1111111111111ς1111111111·1,1111111.
Nonne didicisti, cur in 11111111 venissem? Sicut enim
111111 in praesepi positus in 111111111111 editos 1111111-
1111, 111 11 111 inferos me oportet descendere 11 conso-
1111111111111, qui 1111 apud 11111 justos, qui 1 saecuto
me exspectabunt et me videre sperabunt. 1 Prophetae,
111, 11 justi et reges desideraverunt ³ s 3 11 u Ahrehnm
desideravit uidero diem meum5 s. Descendem ergo 11
videbo eum. Quis ergo 111, qni 111111 111 111 crucem
egi, ut liberem mundum, nisi sotus Satanas? Retro
11·ςο111111,(]1111111111111, 11111111 11111,
sed qrroe hominis( Etenim piscatores 111111111-
111111, nec 11111 eorum sermone prophetiae exercite-
111 erent.

Erunt trqtidem7 qui 11111111 11111111-
1111111111( non 1111111111111111111111111111.
16, 28-17, 1- 81111 111 tenderet , 111111111111111111 111-
111 repien tun Porro Dominus nd se vocantit Etiam in
1111111 111 tetum, 1111111111 vivificet tum,c 11111 111111
ex ipsis praeconibus, qui 11111 1111111111 ,1 1 qui sus-
tinent testimoninm regni. 1111111111 insite inscientia
magnum seientiam uerbis prcdit3 11111 Moysen et E-
11111 nouit, 111 11 Ioannes per Spiritum nouit Domitium
ed ipsum uenientem, quin testatus est: n Ego nescie-
bam 11115». 81 ergo Spiritus eis6 revelavit, ipse Spi-
ritus peres Simonis loquutus est id quod Simon igno-
rabat. Simili modo dicit, Christum, Moysen 11 Elium
tribus tabernaculis circumdari, etsi 111 hoc verbo iiber-
111 cum Spiritu associetur ⁷.

1. 1111120, 19. 111118, st.

2. 111111. 13, 17.

8. 11111. 8, 58.

1, 111-111, 9.

Monuit-1, 31

881111111111111811111118111111111

7 S ure 11 specus 11111111· nertin: r'Si 1111111111
111111111111111’111111.111

 

