228

01100 10110101, 01 01 ipse dixit: Venit et ade 01 110-
10, 0101111οο Filium tuum et Filius tuus
clarificabit te. Quod non quasi indigene, ut 11000 ‚
acciperet, rogarit, sed ordinem primarium creationis
perfecturus postulavit gloriam, qua ipse indutae erat,
que ternpore creaturae gloria induebantur. Nam 01001
prima 0000111011 per gratiam ¹, 01 000001 0100 macula
in gioria 01 magnificentia, quam ipre induerat, ita sit
01 novissima 0011110 constitutio per misericordiam 0100
1110001010 gloria, quarn induebat. Hoc ergo 001, quod
designat dicens: ιι Da mihi 0 nimirum id quod habuit
ante creaturam cum Patre, et apud Patrem, quoniam
et 0000100200 habet et aperte dicit: odorifica
me 00 gloria, quarn habui 001010 10, 0010-
quam 10001100110101.801101001111011;(11011.-
1111οἨ1110010010,0101Η1111101110010 glo-
rificet, non 000111 indigentiam (1001010111,001110111-
gentem liberam 101110101010.Νο0 ergo Pater quasi 10-
. digene gloriam a Filio accipit, et 01 Filius a Patre
glorificatur, hac gloria nequaquam eget.

¹ Tristis 001 anima mea (111110. 26, 38).
Quod dicere non erubuit, qnia 101110 erat 110100, 000
011001110 aliquid 0011101010010 habitus 001 occultabat,
idque dixit, ut ostenderet, carnem infirmam 00 1011010-
00 01 01110 0011110, quae pati potest, 00 000011011100..
Dixit ergo, quod rerum 001, 00 commutaretur, 01 ab·
00001111 5, 00 furtive auferretur3 1100011, 00 fideles in
sua conversatione '⁴ gioriarentur, 01 1100 001 denegare
1011101001. Atque 11110110 dicit: e Qui 010 negat, 01 ego

1. Sic 10 cod Β. cadevera α0011110110010 ad sequen-
, 1001 00010011010101011.

2. Ρ10 a Scriptura„ 10 textu est r lectio a, snb qua Aucher
intelligit 1001100001 versionis Graecae.

3. 111 cod· Br a 01 non abscendito· uuae lectio praeferenda
011, decernere 000 audeo, quum 0000110 hujus 1001 valde 0110011·
rus 011.

4. Ad verbum: t in oppidis suis 0. 01101101 trahet 0 10 deco·
ἷᾶθῒξῦῐέἒέἰὲἣηῃ. Confer rerba (paga 9) : r Erant justi in 01001 110111-

 

