213

11 versabatur 11 11111111Ι 11111 affixo, 111 111111111-
1111111111111111 conversaretur. 11111111111 1111 111-
pore mundo nostro, ut 111 11111111 1111111111 111 nos
vivificaret. Mortifiearit 1111111 1111111111 1111111111-
11111 1111111111 vivamus. Faetus 111 magister, 111111111-
nis 11111111111,1111111111111 passione 11111111 11111 enim
prius gustarit amaritudinem, ut 1111 doceret, non per
1111111111 per passionem hominem 11111111111111111
fieri posse. Quum 11111 111 1111 amplus iocus, cujus
1111111111111111111 1111111111 plenitudini corporaliter ⁶³,
sactus 111 angustus, 11 11 qni ex simulatione discipulos
ejus fieri uellent, (111111111111111 fieri impedirentur.
Sapor·em,que1n in erunibus ostendit, 1111111 nobis dedit.
Alia est quaestio de eo qui apparuit in mundo 111111
111 persuasio de 11 qui erat 111 apparente 5. dn mundo
1111 11 qui supra mundum 111.

Verbum 111111111111111111 1111111111 11 secundum
suam veritatem, quae ad 1111 spectate, nos edocuit7 11
11111 11 111111111111. a Porta, ait, angusta 1111511111-
formarit se Dominus assumpta natura 1111111111, 11 ab
eo abhorreamus, 1111111111111 dentum mundi, eujus
spoliator 111. Rursus exuit statum 11 vitam 1111111111
eum 11 hoc mundo 1111111111. 1111 111 111, 111, nihil
suurn 1111111116. seu mundus ne paulutum quidem ,
temporis 11111111 ejus sustinere potuit, quia cupiditates
ejus brevi 1111 tempore, quo apparuit, jam erant inre-
teratae 11 quasi ex vetustate eorrumpi 1111111117, 11
111111111111111111117 qui per 111 regnabat, eisque omnia

· 1. Ita 111 eod. B. In cod. A: a Versabatur in medio eorpo-
1111 tanquam crucifixus a.
2. cf. (111. 2, 9. 1
3. 11111111 locum 11111111 111 vertit: 11111 111 quaestio de
apparitione ejus 111 unrado, aba 111 persuasio de 1111111 appari-
tione ejus.

4. Aa verbum: 1 1111111111 est 11 rel: a qrrao apud 1111
111 a. Sensus esse videtur: Suam 111-11111111, quatenus 11111 eom·
prehendere posennus, nos edocuit.

5. Maru 7, 14.

6. rora 14, 30.

1. 1111 verbum 111 1111 eod B legitur.

 

