111

Ρ11111,1)1111111111111 11 ternus), quin abscondisti
haec a sapientibus 11 n prudentibus et
revelasti paruulis. Quin sopientes fidens impu-
gnant, nec simpliciter accipiunt, absconditu estol) cis.
Nemo nouit Patroni, nisi Filius. Nun] quis
novit mentem, nisi uerbum en cc procedens? Verbum
est, quod omnein intellectum superat, 11 omnes motus
cogitationum, quoe oxoituntun,ipso inferiores reperiun-
11111, Si pen uisum 11111111111111 cognitio esset, necesse
1111111 quicunque semel Dominum uidisset, 111111 co-
gnosceret. 1 Si euin, 1111, cognovissent, forsitan in 1111-
111111 euin non egissent‘lu. Et ipse elisit: 1 Pater 1111111111
illis, nesciunt 1111111 51. 11111111 11 sol et luna 11 arbores&
ct sonu hononein ei 11111111 'visu sunt, sed nullum ejus
cognitionem 1111111111.

Filius igitur est cogitatus Patris. Qui 1101111110-
11111, gaudet et de fructu ojus, icleo dicit: 1111111 no-
vit Patroni, nisi Filius, ut utriusque cognitio-
nem conjungeret. Voluit, etoognitus est Deus 5 ex suu
uoluntate et Filius ex operibus suis. Blcspliematores
Spiritus Snncti dicunt: Scriptum ost: 11111111 nouit
Patrem, nisi Filius, ct neinonovit Filium,
nisi Potor, ex quo 111111111111111111, quod Spiritus
non noverit eum. Quodsi ita esset, etiam en illo loco,
quo scriptum est: 1111111 nouit hominem, nisi quod est
in homine, ita 11 Deum 11111111 nouit, nisi Spiritus Dei ⁶³>
11111111111111111111 esset, a Filio quoque Deum non oognosci.
Venite ud 1111, qui laboratis et onerati
estis et qui habetis gunnes afflictiones, et ego 1111-
oium uos. Quia uerba consolationis 111111111 11111111
stillavit, inulti 111 euin cucurrerunt, euinque sequuti sunt.

1. Locus ex cod.B emendatus. Iu 1111. Α nonnullo verba
exciderunt

2. 101111. 2, 8.

3. Luc. 2131.

4. Confer, quae 111111. 21, 19 11111111 tertonensis subito
arefnotu 111111111111,

5. Scilicet Pater, qui cognitus cst ex voluntate sua, qua
11111111111111 creavit. ·

6. 1111112, 11,

 

