el
11111111 1111 Β1 1111111111 (el Nazareth seriptum est,
nempe: “Er Be hlehemrux exn '⁷2⁶ t2Super Gali-
laeos lux ort t.aest “Populus ait, qur ambulabat' 111111 -
nebris, vidit lucem magnam 1.

Ordo et solemnitas Apostolorum Do-
mini l.

Venerunt oaptores 1111111111 11 faeti sunt oaptores
1111111111, 11111 11 seriptum est: 1 Eooe mitto venato-
res, et oapient vos 111 omnibus montibus et exoelsis 2.
81 enirn sapientes misisset, 1111111111111, 111 aut suaden-
do homines oepisse aut dolo oiroumvenisse. Et si (liri-
tes misisset, iterum dioerent, eos largitione alimento-
rum populum fefellisse, vel data peounia dominium
adeptos esse. Fortes quoque eodem modo vel 11111111-
tudine in admirationem eos 1111111111, aut per 1111 ade-

* gisse assererent. 811 Apostoli nihil horum habebant,
quod Dominus in 8111111 omnibus manifestum feeit.
Hie enim timidus erat, quia a rooe aneillae timore per-
1111111111. Pauper erat, qr ra 1111111111 um quidem pro
1111111 1111111111,111111111111111111 111111111111111, 11
droit: ιι11111111 11 argon um non 1111111151. Et idiota
erat , quia, postquam Dominum eoepit negare, 11111111,
sub 11111111 rrae textu aufu 11111. Exierunt tergo 11111111-
1111,111111111111 fortes, diuites 11 1111111111,(11111111 mi-
1111111111,111111 debiles 1111111, fortes nulla adhibituri
attraxerunt ad doetriuam 111 magisterii, 1111111111-
peres 111111, (divites erudierunt, et idiotae sapientes et
snmae seientiae viros disoipulos 11111 fecerunt. 8111111111
1111111111 looum dedit illi 1111111111, quae seientia est
scientiarum.

1. Nescio, quo ex libro eoolesi astieo sequent 11 desumpta
1111 Inseript' 11 thaeo' 111 eod. B deest.

2 111 16, 16.

3. Aet unp. 3, 6.

 

