281

prius ereum ingressus esset, quod et oummeruerat
constanter ibi mansisset iu aeternum ¹. Quemadmodum
propter No'e' erga familiam ejus, et erga filias Loth
propter patrem earum 51111111111,11111 oportuit,
Ἰ 111 Abel thuribulum initii laudationum, quae in resur-
reetione2 mortuorum ad 11 ascendunt, 6111111111-
11111 Adam, qui demisso eapite et 111111111111111111115,
tanquam primogenitus inferni et auctor tenebrarum
adstaret.

Quanto gaudio allent tae sunt miserationes tuae,
quum adversariis 11011111 frena' 1111111111 ui¹ 1(1 Jam
tune fiebat 1,(111111110 poenitebat· eor 11111111 ,1110111111-
(1111111111111111 suam puaesoientiam neo contristari neo
poenit 111 pot est ‚quia ei omnis consummatio et omnis
finis nrauisestus est, etrraprd illud fiuis eu 11 sua eon
summa 11111 prr iores tquam initium' m suo exordio
Verum haee dieta 111111, ut tuo oonsilio sementa,
quam J'ustitia tua ferebat, rescinderetur, et (1111110 tan-
quam merees tuae consolationis reliquiae et residua qua.
semen et fermentum generis humani uobis (iutraren-r
tur. Oonsil rhum tuum port as aperuit„ oratiae 111115 ,111
11111’111111·11·1111111111111 exoraret ‚ qi u e rore 11
auuusationis nos trae audit 1111 , quae ipsa 111 eausa 111
surreotionis nostrae, quum (11111111 ί(1111111161 homi«
nis mala 1111111111111511111 eninr oonsilio os justitiae
ad nos delendus aperiebatur, sed et lingua gratiae ad
nos vivificandos7 solvebatur. Hoe consilio justitia
(1111111111 nos propter nostram libertatem, eodemque

l·Seuuusost: SiDeus Arlamumrxj usti itiaJmnivissot eique
misericerdiam 110111111111111111111,1110111 uterne rumquam esset
tiburtius
’ 2..6111111(1(1,Β1111ο(1.11’ turso. 111111111111111111111
3111111111Β1111111ιω1 1111111111111111111
· 4. Cf 611166 16011η1111111111111 1111ὒ1111111111111111,111111
11. 1.’ 111 telier-t 11111 iel oonsilitim (1111111111 siO gnificat.
5 111 1011] t lumtoi es ὃ111111 tuae„
6 Gau 8, 21
7. 11111 sententia hoo quqque modo ver itipotusffi upffl
quod eniinapoitum est (1111111111 ,pei lroeet sulututaest lingua
grattera,

 

