152

1111111111 justitiam suamc tDeus 111 111111 respicit7
qu 1,(11111111111 111, 1111111111 1111111 thpparuit 1111,
quod 111111111111111111111111111111111111111111111111
deseendit justior 1111, 1111111 nno tantum, qnod humi-
liatus est· Quod si Pharisaeus peccator 1111, sua ora-
tione 1111111111 peccatis 1111111111, publicanum 1111111
isto peccato Dominus declaravit immunem. Pharisaeus
quum 111111, sua oratione iram Dei provocavit 1. Ex
hae igitur ira disee precari ut publicanus.

11111111. ’

111111111111111111111111111111.21,19111111
111 11111111111111111111111 messem 11111111 11111111,
1111111111, quod 1111111111111111111111111 1111111111 olivas
tuas, similit rt·e1 faciesi 5 e in omnihus, qu 111 1111111111,
1111111. Sed possessor hujus fici inobediens hano legem
contempsit quumque Dominus uenisset, et nullos re-
lictos fructus in ea reperisset7 ei maledixit, ne pos· ’
111111 e5 ea amplius comederet, quia nihil orphanis et
uiduis reliquerct. Similiter Gergesaei ,consilium oepe-
runt, non egrediendi 111 Dominum, quare 111111111-
rnm suffocavit, ut excitarentur et vel inuitus 111 eum
exirent.

111 11 possessor hujus ficulneae (1111111111, 01111-
stum non 111111, 111111 arefecit ficulneam 11111111 invi-
tus 111 ipsum 11111111, quia Dominus in omnibus oeca-
5ionibus salutem hominum 11111111111111.

Rursus qu5ndo dixit :5 Destruite templum hoc
1111111111111111111111111111 1, 11 responderunt: 5 Qua-
[111111111111111111111111111111111111111111111111111
1111111111 111111111111111111,1111111111 1111111,11111
1111111111 11111111 neum. 111 111111111111111111 itinn 11111111

1. nu verbum: 11111 111111 ejus ira faeta est.
2. 9111211121. 'Ultima 11111111111111111111111 sio haho-

11111111 etiam omnia, quae possides, facies.
3. 11112, 111-20,

 

