59

eos invitavit et 11111111 aeoumbere feeit. Admirabile
speetaeulnml assistunt ei angeli trementes, 1111111111-
bunt oum eo publicani laetantes. Beati spiritus magni-
tudinem 11111 pertimescunt, et peccatores oum eo edunt
et bibunt. Saribae invidiae aestuantes affliguntur et
publioani miserieordia exultant. Viderunt superi 11 ad-
mirati sunt, viderunt inferi et 1111111 insanierunt. Vidit
Satanas 11 eontabuit, vidit mors et infirmata 111, vide-
111111 Seribae 11 oonfusi reoesserunt, 1111111111 Pharisaei
et 111111111111 sunt. Gaudium erat in ooelis et exultatio
angelis, quia rebelles se submiserunt, indocibiles ad obe-
dientiam reducti, pensatores resusoitati et publicani ju-
stifieati ttsun Quumam' 111 eum 11111111 1111111111, oruoi
ignominiosae 11111111111111111,1111111111111111111 1111111-
11111111,1 1111111 11 publiea 11111 1111111111 111111111111 irri-
sioneui 1111111111 telaudem contempsit, 11 reque salut 1111111
hominum mperfioiens
171111111111111111111111111111111115) 11111-
1111111111 1111111111Ρ11111111111111111ο11111111111,(1111111111
missa inmundum, qui per mare repraesentatus est.
Duae naves sunt oireumeisio 11 praeputium. Et quod
innuerunt soniis suis, mysterium est septuaginta
duorum diseipulorum, quia Apostoli piscaturae 11 messi
non suffieiebant.
ViditDominus fidem eorum, dioit ei:

Dimissasuntt ttibipeoeata 11111111111ψ9113)
Vide, (11111 fides aliorum aliis praestiti 111111 ipso aegro-
to 1111111 em non 111111111111111111111,11111111111111111111111111111111

etsui ¹ipsius hau d oonsoius erat, queniadniodum neo ab
1111 unioo fi1102 ailquid 11111111, seda patre ejus, neque
ab illa filia, sed a matre tOhanauitide dioente: “Et
1111111111111111151. Oura ergo sit 11111111111111111111111

1. Of. 11111111. 16, 22 1111111111111 11],1111111111 si-
11111111111111111111111111111111269111111111111111ωιι1ω111μ
ῖ151ιι11111111Α111111111

2 Consumsere, 11111111111111111111111111111111111111-
1111111111111111111 “ponae aab„ voeatur
’ 3 11111111. 15 1.26

1.11111111111 modo 1111111111111111 ad 6111111 um dieta exi
stimo

 

