24

originalia, quibus filii in doloribus 51 maledictis pariun-
tur. Quae 15 bis doloribus parit, non potest vocari
benedicta. Sed sicut Dominus intrarit portis clausis,
eodem modo 55 111515 virginali 55111, (111151155511115
5155 partus doloribus realiter 5111515 peperit. 51111111-
'ter Noe bestiae castae l et mansuetae factae sunt 15
arca, decuit etiam 1111155111 apropheta praedictam, in
qua Emanuel habitarit, ad connubium non accedere.
Bestiae Noe 51 necesitate 11155511151,115115511 1151115-
tate. Sicut concepit in puritate, ita in sanctitate per-
mansit.

Si filii Aarcnis, qnia ignem profanum inferebant,
occisi sunt, quantis poenis et ista affecta 5555111111 si
lex rnercatoribus aquam 11155 immiscentibus poenas
indicit, quantomagis 511115 sententia damnationis 55-
q'uuta 55551. Si autem propterea quod quidam disci-
puli fratres Domini nominantur, existimant, 1155 filios
fuisse Mariae, sciant, quod 5111155 Christus appellatus
est filius Iosepbi, ncn 5511115 alndaeis, sed et altaria
matre ejus. ⁴< Ecce ego, ait, 51 pater tuus tristes et
anxii circumeuntes quaerebamus te 277· Quod angelus
Ioseplrum jussit Mariam 11551551 accipere, factum est,
ut suspicionem 55 mentibus 511115115151551111511111 cam
calumniaturi 555551,155111515 autem, 111155511115515
custodiret, ne ab 515 qui de 5111515111511151 conceptum
suspicionem habebant, occideretur. 11151115151111111115
scandalum 515 51511111151511511115, quia credebant 51
sciebant, 111 ejus partu urbem ipsorum dirutum et sa-
cerdotium 51 1511111155 sublatum iri. ldcirco 5115151115-
phetam Isaiam occiderunt, 111115111115551 parituram
55551 55511551515151. Virgo 1151111511511511111111551551-
tum 5111111151155 ejus integra 51 15115151511511555511.

1. In cod. B: 5115151551. Sed lectio 551111 accur-ratius cou-
scnat 51115 explicatione sEphraemi de arca Noe. Of. Opera eJ'us
Sputum. I, 1151. 150 (1.

2. Ad verbum: “ 1115 51 pater tuus tristes 51 551 15515
ibamus, circuibernus, quaerebamus te„. Cor in ore “phrasis 551
Armeniaca ct significat anxium.

3. ch. Β addit 11. l. u et prophetiam „.

4. In cod. Β .· “ Conceptnram 51 parituram 5555 „.

 

