189

Porro ait: Spiritum nesoitis, unde venit,
aut qno vadit, 11, si sensibilia non commetien-
dnntur, quis erit, qui ea, quae sensibus non percipiun-
. tur, et quae 111 ooelis sunt, scrutetur? Et nem os est,
qni 11111111111111111111,1111111111 deseen-
dit de eo, filius hominis, 111 doceret, nerninem
ad 11111111 divinitatis ascendisse et neminem unquam
ascensurum esse.

Et dixit ad eum: “Num uilo modo fieri
potestat homo 111111 denuo 111 uterum
matris suae intret, et denuo 111 111111111-
dat nr? Et tinsuper ut erus matris, eum pariendo,
1111 xtalegern immundus 111111111111111111111 ab 1111111-
1111, At Dominus 111 hae infirmitat tate eum non reliquit,
sed 1111111111(11111111111 ei dedit disens: Nisi quis
natus 1111111111 aqua et Spiritu, non po-
11111111111111111111111111111111111111111111
11111111, 11 his verbis sibi propositis, et ex hoe exemplo
ooiiigere 1³⁰t¹iit⁷,.⁰afflem indigere immersione aquarum
11111111111111111111111111111111111 Qui nat us estex
earne,ea10eset1qu ntuartses ex spi-
11111,111111111111111111111111111111111111111
dioit iratiritatenr earnis esse risibilem, nativitatem au-
tem baptismi spiritum i. e. invisibilem: o Si habueri-
tis fidem, ait, 111 granum sinapis, dixeritis 1111111111-
ti: Transfertur, et transferetur » ⁵. nt rursus: t< Quod-
eunque in orationibus uestris in fide petieritis a Deo,
<labo robis 1 u, erod oum ante aonios eorum positum
esset, ad eumdixerunt: ι(1111111111111111 fiderem „5

SerpensAd arnum in hortopereut 1111 oooidit et
1111111111 in 111111111111111111. Et 1111111111111
exaltarit- serpentem in deserto,ita exal-
11111111111111111111111 hominis, qnia siout per
iilud simniaorrun, quod Moyses eruoi affixit t,oorpora

1.111111111..111ΒΙ1111 1111111 u infirmi ta.ems
2 Sententia en eod. B correcta.

3. 1111111.17,11.

1. urire. 21, 22

5. Luo 17, 5

 

