202

naturam assumpsisse. Propterea 111111111111111111-
(11111111111111111111111111 eum adorabant et eon-
fitebantur eoram aliis, qui longe alio modo eum confi-
tebantur, ut dicit Scriptura: 1 Mandatum dederunt
extra synagogam eum faciendi s ¹.

Domine, si 1111 fuisses, nimirum,quia ad
eum miserant, et 1111 111111 11111111, cognoverunt, Do-
mim 11111111 111111 111111,111 111 11111111 11111111 ur, quum
1111 pse 111111 111 responsummr mitteret, 111111111-
1111 Diuerrmt. ‘s 81 fusses 1111», qnasi dicerent : 181
111, audi 11111. Porro quia audierant a discipulis, eo
dormiente, inulas excitatas, et iterum, cum apud
eos non esset, fluetus maris commotos et conturbatos
1111111111111111111111111 dixerunttllagister, ubi lux
1111111111111111111111111111111111111,11111111
[1111111111. Flevit, ut monst 1111111111111111 esse mor-
tuum, 11111111111111111 daret dicendi: 1 Nonne 1111
aperuit oeulos caecis? Ex 11111 parte volue-
’ runt 11111 rejicere, etex 111111 eum inritus confessi
sunt. 0 1111111111 Lazari, 11111111 11 ipsum 2. Per haee
quoque 111111 Dominum confessi sunt, qui 11111 negarunt.

ι1111111111, 81 11 Martha, sieut Maria, ad
pedes ejus sedisses, ab 1ο, 11 1111, audisses, ipsi
omnia esse facilia. Egoutique sum resurre-
ctio etrite, tomnis, qui credit 11 111, 1-
tiam si mort uus 1111111111111 111 ille.
Patet t,lquor, 111111111111111111111111111,
1111 morietur 11111111111111,1. 1111 semper
manebit in morte, quia 111111 111, 11 manus mortis non
semper ei dominabitur. Nonnulli autem dc fine mundi ,
hoc intelligunt, quod illi, qui 11 aduentu ejus 111 11111
sunt,non 1111111111, 111 illud: 1 Qui residui suntin
aduentum ejus, non dormient 1 5.

l. Hujus loci ver'oa sie trahentur: 1111 eum confitebantur·
eoram 1111111111, qui eum confitentur. Dicunt: Mandatum dedo-
11111111 foras mitterent eum a· Verba: a (111111 aliis illis, qui
eum confitentur s ironice 111111 existimo.

2. 1111111. 15, 30.

3. 1111111, 14.

 

