216

die quisque 1101101110οο tempore eum suscipere deeiss
(10101, qnia diem adventus 001 non manifestum feeit:
idque maxime 110110 ob 0000010, 110 quin illumcujus
potestati et dominio numeni et tempora subditi 0001,
feto et 110100 subjeetum existimet. Et quomodo 111
quod ab ipso 00110111010111001, Domino 011 0100011111-
1010, qui et signo 0110011100 001 ipse 010 indicavit?
Quum engo et seriptum 011, eum 11000 00110, quone 11-
lud legum, et hoo omittunt? Aut num forse tempus
001011, 01 momentum nescivit? Sed 0000 tempus mo·
mentum 001 01 momentum tempus. tt Haeo 001, 011,
nuno 00 ex ossibus 111010 t ⁴. Momentum enim 001 quu-
01 10100 000111. Et n in illotempone, 011, etin 1110 1110-
100010 exultauit Iesus 111 spiritu 000 u 5, et: “Vigi-
’1010 0101010, 001000001110 tempus 0 010. 1.

Ι)10111 111010 nemo 0011, neque angeli7
neque 1111100111 111011ι u Dimedite 0 me 111010-
(11011 Ρο1110 11101 111 ignem 0010111010, quia 11011 11001
000 u 5. Siout engo novit 1110100, 0011 propter 00101110-
penu enuit: u Non 1100100011, 110, 0101 momentum 011-
0011100 sui 00010001,1001011,110 enm amplius interroga-
10111, de eo diunt: ⁴⁶ Non 11001 1110110. Sed agedum, ·
¹hoo ex te quaerimus: κ Num Filius novit Patrem, 1100
11001 Oente eum 110011, quum sumptum 001 : <t Nemo
novit Ρο11010,11101 ’11110001111101 nemo 110011, 11101
11110106. Quomodo jam momentum 0110011100 001 non
nouit? Si Patrem 110011, quid, quaeso, Putre majus
001, quod 00001101111010000 0001 000000, ex quibus
010111011101110110011100 ejus Pater 01 absconderit? Fon-
011011, 01 hoo modo 11111101 Putre appareret, 01 ejus 110·
tum manifestmetur? Si 1100 110 00 heberet, consequen-

1. 1100. 2, 23. Sensus ost: Ut Eun 00 ox 0000 Adami, 110
momentum puts 001 temporis.

2. Au 0001111111 o pnlpubmrum 0. Propter 1100000110 nomen
1101000111 t momentum 0, utnon t 110100, 01Αι101101·,011001000
011110 siguifioationom tmen 0001101101.

3. 1001οβ31.

4. 11000.13, 33.

5. 1110101011, 01 Ut.

tt. 110111. 11, 27.

 

