206

dixit Judas, 11116111 Dominus, 16166111 pecuniae in 66
conspicatus, tamquam oeconomum et sacculi portato-
rem, pecuniae dispensandae praefecit, ut satiaretur,
nec propter pecuniam lieret traditor. Expediebat 6111111
66111 furari argentum, quam creatorem argenti tradere.
0111 enim illic opus erat sacculum l, ulti praesto erat
miraculum quinque panum azymorum, aut vini ex
611116, 6111 1611161111 dati oculis filii Timaeil, aut illud mi-
raculum, quod facturn est 111 exactione didrachmatis?
11161116 gaudere, ait, 1111611 6661661166 robis subjiciun-
1111», quia 61 ludas iscariotes daemones 616611, 6611
u gaudete, 1111611 1161111116 166116 scripta suntin 6661161151
ludas 61116111 scriptus erat in 1611661116 crucifigentibus
Dominum.

Judas daemones expulit, ut ipse Domini 611161-
6611116 collegis suis crucifixoribus explicaret, num Do-
minus 11616 per Belzebub expelleret daemones, et ut
traditor confunderetur, si daemones ipsum, qui 1111 6161,
timerent et exirent, quum fur argenti dominum argen-
11116611111616111116111611111611616616 11666 per prendit 11166-
1111616116611116111116111166116166 11111161611161611166116-
rent, tDominmn tradit orem sibi elegisse discipulum
idque ignorasse, dixit: e Unus ex 161116 (11611616666115,
1161116111111166 61111116 6616116116 aum diffamaret, 61 161-
161 1166611611116111 agore. Quum 616 pedes laxaret, 11611
fecit initium a Simone, principe discipulorum. Quum
6111111 princeps angelorum illico6 reliquit honorem glo-
1166 suae, quomodo princeps discipulorum 111 gradu
lionoris sui potuisset consistere? Nonne potius didicis-
set imitari prinoipem angelorum ⁷ t

1. Subintelligitur: u 11161 J 611116 6111611116111161.

2. lincol 10016.

3. Luc 10

el 5161661166 Β,11111 11611 161116 neca 161116 deest 16111111
cod. Α 11611161 ita reddit: oldort 6666 11611 memoravit 1166 61
661166616611666111116

5. 16111. 6, 71.

usuam 61116 1166116666 [gloriamprii 11611611166116611166161.

166161611166611111116111111161611,1611111616-
pem ang velorum ¹

 

