108

Ioanne suspioebontur, 1111111111111111111111111111, (11111111
1 Qui se ipsunt humiliarit 11. Et 111 oinptius eteotionenr
10111111, Simon, etsi mugnus electione et duo noetus
nornine, Simonis nempe et Petri‚otio disoipuio opus
hebuit, eujus nomen nullo loeo indioetinn 111, qni quie-
vit 111 peotore Domini. Rursus iliius discipuli beatitudo,
quoni magnoin esse (1111111, nonne 11 propter opere-ejus
magno erut? Et in parabole vineae : r Novissimi, 111,
erunt primi 1, niun per opere 11115, an per gratiam?
11111111 est, quondo ostendebat gratiani 11111111, justi-
tio ejus periit, si prirni 1111111 novissimi.

CAPUT X.

Et 111111 duo venissent 1, 111 11111111 sibi eligerent7
quo ooilegis suis praeoederent, 1111111 eis Dominus: o Po-
testis ros bibere oolioern, quern ego bibiturus 111111 1,
111 (teneret, praeoedentiee loonrn pretio vendi. ideoque
dieit: 1 Propterea 11111111 exaltarit et glorifieavit
11111151, nerno eninr inagis humiliatus estin sun notu-
11, quom Christus, quio ex Divinitote eret. Postquain
didioernnt, quod 1111 loeus operibus rerrditur, 1111111
in modurn pergit: (11111111 jorn (tidieistis, 111111111111111
pretio 1111111, perpendite, fieri posse, 1111111111111111111,
qui fortius vobis euonrrerint, 111 oureuri sint, 11111111-

1. 1111111. 18, 4.

2. Of. 111111. 16, 1; ίι11111111 es Simon eto. o·

3. Au verbum: Per opero sno, eut gratiam- Deest et signum
interrogationis in utroque eodioe, quod etiarn in otiis 111111-
rogationibus excidit. Sensus esseridetur: Nurnnovissimiper
opere suu, en per gretiam primi erunt? Si 111111 1111, 11111111ῃί111-
rurn novissimi en mero gratio 111111111111111, eonolanrotum est de
justitio, qiree numquam concedere potest, nt novissimi sine omni
merito primi fiant.

4. Haeo uerbo 111 1111111 111 rubro scripto sunt, quere 111
textu edito norum capitulum incipit, etsi in contextu orationis
nullo interruptio adsit. In eonss nultum signum distinotionis
11. 1. invenitur. Tener hujus looi od 1111111. 20, 20. speetet.

5. Punnrr· 2, 9.

 

