58

Disoipuli ejus baptizabant (11.113,221,
quia ipsi baptizati 111111 fieri enim 11111 11111111, ut
alios baptizarent, 1111111111 111111 baptizati, quod ethis
uerbis dooet: Qui baptizati sunt, 1111 11111111111111-
quam 1. Quae, si placet, potes intelligere de eoquod
aqua baptizati sunt, senus audi, quod 11111 eis: u Vos
mundi estis propter verbum meum, quod loeutus sum
robis lu. Oonoede ergo, uerbum Christi eis fuisse bap-
tisma, quum ipsum baptisma eodem verbo sanetifioatur,
s'iout et loannes mandato, quod 11111111, 11111111111111 111
11 1111111111111111111111, quod 11 creditum erat¹ Alii di-
111111, quando eorpus 11111111 dedit, id eis in baptisma
fuisse. Quomodo 11111 baptizassent uel baptizati essent, ,
nisi fidem in eorpus 11 sanguinem ejus habuissent5?
Nam praeueniens 11111 dixerat: 111111111111111111111
11111111 ejus et biberitis sanguinem, non est rolris 11111,
11 quuin irati murmurarent, ad Duodeoim dixit: 1 Num
1111111111111111111111 11111111111 11 Simon: ‘⁶ Nos 111-
didimus et eognovimus 1. Quomodo hi erediderunt, 1111
1111 id quo et 111111 ludaei ei eredere, id est, eum au-
dire et intelligere potuissent.

11111111111111111ι pnblioanum, ut animus addere-
tur 111111 ejus, Christum sequendi. Vidit peooatores et

1. 11111. 13, lo.

2. 1111. 11, 3.

3. Ita ox eod. B. Sensus esse ridetur ι 1111111111 eorpus eu-
charisticum Christi 1111 baptismo fuisse nonnulli opinantur, quod
en intima eonjunotione baptismi et eucharistiae deducunt. Ut
enim ad symbolicum baptisma, quod Apostoli initio 11111 1111
muneris aeoipiebant et dabant, fides in eueharistiarn requireba-
tur, ut 111111 ox verbis Christi, eucharistiae institutionem 11 jam
tempore promittentis et fidem in 11111 111111 postulantis, ita
etiam accipiendum, (1111111111 baptisma ipsa eucharistica eor-
poris 11111111111111111111 111111111111,1111111 11 111111111111
aetu jungeretur. Notandum 1. Ephraemum aliorum opinionem
referre. Auoher hune lorum ex 11111111 transtulit: 1⁶ Praete-
rea dieunt, quod quum dedit 111 eorpus suum, fautum est illis
baptisma3 quomam 11 baptizabant aut baptizabantur, dum non
erat 11111 illis fides eorporis et sanguinis ejus, ut quid praeve-
niens dixit illis ε Si non manducabitis 111.

4. 1111111111111111111111111 pro l Matthaeus 1 h. l. legi-
tur. huelierus putat, Iacobum, Alphaei filium et fratremlllatthaei
h. l. intelligendum 1111.

 

