18

Quum Manain abscondito tsibi dict 11 111 Elisabet 11111
1611111111 111111 1111 11111111111 1111111 quod credidis

tetperlicerent 11 11 1111 prophet 11 eorumque di-
scipuli audissent, 11111 illaria 1111111111 eorum quae ab
angelo et ab Elisabeth audierat, suaviter protulit et:
Magnificat, inquit, anima meaDominum 111.
Verbis Elisabeth: 1131111 qnae credidit 1, Maria sna
111111 opposuit: Beatam me dicent 111111 ge-
uenationes. Η11 igitur tempore ethis verbis 111111
novum regnum praedicare coepit. Post 1111 autem men-
ses in domum 111111111111 11111111111111, 11 Domi-
nus ante 11111111 111111 quasi 1111111111 11 1111 A que ad
virum suum 11111111111111111111 11 haberet tpat 11111-
111 3 si enim humaimm foetum in utero portasset, fugis-
set potius ariro suo.

Concepit Elisabeth mense 11111111, postquam Za-
charias 1111111111111111111111111 sui 1111111111111111-
ἵ 111111 Mariae 111111 11111111111111111111111111,111111111
Zachariae decimo rhemensis Hori 5. 1 Η11 mensis sen-
tus est illi s. Len praecepit7 ut decimo die mensis 1111111
includerent agnum (paschalem). Eodem die agnus 11-
rus in utero 11111111 1111111111 111, quo tempore lux po-
titur imperio7 et per hoc docuit, 11 uenisse, ut Adami
nuditatem obtegeret ⁵. Natus est autem die 1111111111-
sis (11111116 juxta Graecam computationem, quo tempo-
11 111 vincere incipit, ostendens, diabolum victum esse
et hominem vicisse 11 111 qni 1111111111.ψ >

1. ln cod. B: 11111111 Septembri s· Aucher vertit: 1 81111111
(111111111111111111)11111 mensis Sahmi in lexico Oiak-
ciahi definitur. In calendario Syriaco codicis Vat- 3l 1111111111-
tur: Die 23 Septembris Annuneiatio Zachariae anno solari, 111-
no 111111 lunari die 10 Octobris 1.

2. (lod. B habet ·, Dic 25. u 1111111 „- Sed notandum, nume-
rum supra rasuram recentiori 11111 scripturn 1111,

3. In cod, B: Die 11. 1111111 Septembris,

4· cod. B: 11111111 1111111. (lt. Opera 1. 1111111111 Syria·
ca, tom. ll. pag. 415 B.

5. Sc. 11111111111111111111111111111 agnus 11111, qui quasi
vellus daret ad tegendam nuditatem Aclami.

6. (1111111 juxta memoratum lexicon mensibus Decembri et
Ianuario convenit. In 1111Δ Β et numerus diei et 11111111 mensis
111111 111.

 

