220

111. Quibus verbis 111111111111 111 perdit 11111 11 cha-
111111111111111111111111111111111,1111111111
1111111 a, ttA sr Dominus 1111111 1111111111 voluisset,
iuquam par 1111 hoc verbnm niclinabimus, num ad
praescientiam, an ad inscientiam, 11111111111111,
quum dixit: 1111111111 1111, 11 1111111 non 1111111111
Quae sunt 11111111, quae impedierunt, quominus poe-
nitentia acceptationem 111111111111 1
> 811111 111111111 1111111111 11111 ludibria, 111111-
plum tibi 11111 serpentem 11 noli vituperare 11 argue-
re me, i. e. me pro magistro 11111. 81 enim Adam ipse
mandatum transgressurus erat, quam gloriam 11 111-
geris in blasphemias illius,qui os serpentis pulvere
impleuit 11 enm decurtavit 11 consolamine ambulatio-
nis privarit 111 81 111 111 Adam non erat transgressu-
1111111 sollicitante injuste poena in caput serpent is
recidit 111111 concedamus, Adam ad peccandum prae-
paratum 1111 per eum qui 1111111111 111111111111,
quia istam praeparationem prins suscepit, Adam jure
poenas luit ⁵. Quinimo Adam ob 1111111 tentatione in
eo inuentam mollitiem, 11111111 serpens ansam non
1111111111111111 aliast ransgressiones delapsus esset,
1111111111111111111111111111111111111111,1111111111111111-
dit ,forsit tan siue ista causa occasionali 1111111111 ascen-
surus erat, licet id non sit verisimile, qnia Scrip-
ta '2 Hebraeorum et alia plura hcc 1111111111 non
sinunt.
’1111111111 111111111 publicauit, et timori5 revela-

1 Praecedentia suut verba eujusdam haere ici 11111111

1111111111

11·.1011111111111111111111.3,15.1111111111-
dam ipse sure 1111 rouo <habolrpcocasse quaeg (1·11111111111111
Satanae ,pei qumu serpent is ospu 111111 implet umet ipse 111 pens
pedibus orbat tus est?

3 In eod.B:]lts1 111111111111111, Adam ad peccat 111 praepa
1111111 111111111111111111111111,1[11111111111111111111111
1111111111111 Jure punitus 111.

1 Ad 1111111111111111111111 Η111111111111, i. e. vaticinia
antiqui 1111111111, quae Christum per u populum 11111111 11
propter peecata eruci affixum iri praedixerunt.

5. 1. e. Ioannes revelavit Petro.

 

