285

(1111111111 ad aures innocentes accessit et opere
suo 1111111111 rilem tanquam primitias2 111 obtulit et
111111111111111111111111 11 aures praebuerunt. Recrean-
tur, qui auditum bene. 1111111115, cruciantur uero,
qui aures 011111111111111111111. Recreantur ct bonis
adimplentur, quiin manifestis bonurn 1111111111, 11 1111-
’ ciantur etegent, qui inquisitione absconditorum de
bonis contristantur. Recreantur, qui onus gioriosuu]
portant, prae iliis qui turpi requiei 11 dedunt, quia
hos 11 propriae animae >confundunt 1111111111 'et ini-
mici laudant. Illic eiecti 111111, qui sine constiutit le-
gem observant, sed nec reprobati 1111, qui coacti 11-
gein custodiunt. Ut 1111 111 primo gradu 11111111 11
hi 1111111111 tonent gradum, qui superior 111 infimo.
Ilii accesserunt quia 1111111111,1111111111 recesserunt,
quia timuerunt. Ergo neo anaor accedentium Deo
despicabilis 111111111111 1111111111 1111111111 eum oon-
fugientium ei vilis 11 contemnendus est. Deus aliquan
do umbram terribilis sui bacuii super ornnes extendit
etquicunque earn uidet, contremiscit, ita 111, 1111111111-
111111 sibi uideatur, proximo sno nonfaoiat5 aliquando
autern super 11111111 1111111111 eleuat pulcherrimae suae
coronae, etqui euni videt, festinat, 111, quod sibi bo-
1111111 rideatur, etiarn aiiis faciat. Bonum 111, 11 quis,
quod 11111111 non 111, non concupiscit, 1111 gloriosum
et diuinum, si quis 1111111111 bonorum suorum socios
et participes facit. Magni sunt 1111, qui 111 timore re·
bus sibi non mandatis se 1111111111111111, sed parvi
111111 hi comparati 11111, qui ex amore ad eaquae ii-
bero arbitrio proposita sunt, manus suas sponte ex-
tendunt. ’

Verba Apostolorum non aequalia et 11111111 sunt7

quianon 11111111 euaiigeiium scripserunt. Non enirn

1. Callidum s· auctor h. l. seipsum vocat.

2. Ad uerbum: tSub 1111111111 primitiarum s.

3. Haeo sententia ex cod. B correcta est5 in cod. A sensus
sanus 1111111111111111·Ι

[1. Adverbum: qui rebelles subjiciunt. Eurorum in textu
utriusque codicis esse susciporv

 

