et

Quae vobis dioo in 11111111111111111
in 1111111111. e. quae vobis dioo 111 1111111111, alte
voce proolamabitis, quod explieat dioens: Q uod aure
auditis, praedieatesuprateota. Autpopnlum
designavit dioeus: 1111 tenebris 1, 11 populos disens:
α111111111111111111111111111111111111111-
111111 eorpus, ut 111111111111111111 11 eorpus tan-
tum habere potestatem, Deum 11111111 1111111 11 animas,
ut eas mitteret 111 gehennam. Etsi objioiunt: Quomodo
perduntur animae 11 gehenna, <prum oorruptio 11
mors eis non dominetur, et si quaerunt, quomodo 111-
pus ibi perit, quum absquo dubio 11111111 11 fremitus
dentium 11111 sit, per huno §sripturae 1111111 uiarum
responsum datur, quianon tantum anima immortalis
non moritur, sed nee eorpus, 1111 11 1111 permanet
(111111111111111. Verba autem: 1 Qui perdit eorpus 1,
de morte temporati diota 11111. Si enim revera eorpus
periret, 11 gehenna non 11111, quia gehenna oruoiat
eorpora viva7 non autem interfioit oorpora eorrupti-
bilia.

Quia multi corruptionem timent et per mortem
temporalem animo anguntur, Dominus 1111 verbo eos
1111111 11111111 11 dooere, magis timendum esse eum
qui animam et eorpus perdit 111 gehenna, Animae ergo
111 (11111111117 11 111111 (tolerantur7 111111 1111111111-
vocat dona sua, quae sine poenitentia dantur, 1111111-
quam eerta promissio 111111111111111 eorporis 1111111111-
detur. u N 1 timeatis u, quia nempe anima 1111 moritur,
si enim morti obnoxia esset, nos timere oporteret. Quae
oum ita sint, neo de corpore nostro, quod corrumpitur7
timendum est, quia non anima, sed Deus dissolutionem
eorporis 11111111 potest. Siouti ergo Deus eorpus, quod
corrumpitur, format, ita et 1111111111 11111111 11 qui 111-
pus 1111111111 en nihilo orearit7 etiam ea viuifioare
potest, postquam esse coeperant. Non enim immortalis
anima corpora mortua vivifioare potest, sed qui haee

1. Sensus est: Animae sio pereunt in gehenna, siout eor-
11111111 1111111111, nimirum, 1111111111.

 

