monstrarent, dixit: r Venient dies, quando destruetur,
et Ierusalem subvertetur l. “

ltaque ad monstrandam potestatem divinitatis
61166 maledixit 1166111666 61 61616616 est, 111 per opus
praesens, quod videbant, id quod futurum 6161616116-
rent. Et 61 maledixit, 116 111 16161616 fruetus in ea na-
6661611161 seeundum legem, quia illa legem non 66666-
11111. Quaesivit 61116111 1111166 1166 frustum non 1611111616
666 5, 61 imago fieret ejus qui tempore suo legem 116-
betavit 61 solvit l. Si enim 1611111616 convenienti fruo-
tus in fioulnea quaesiisses, nemo cognovisset, eam
imaginem fuisse 61 symbolum„ Per 11611111 manifeste 16·-
bem ierusalem reprehendit, in qua eharitatem quae-
sivit, sed 11666 1111616111, poenitentium5 odio 1161161111-
6111111161 festinanter venit ad 1166111661, quum 1111111
111 66 invenisset, maledixit. Quod si esuritio tribuere-
tur oorpori, quando nimirum necessitas naturae eam
excitabat, attamen, quod quaesivit 1111616111 tempore
non convenienti, quomodo 1166 obvenit ei 11111 61 61166611-
(1116 6611116 sciebat? intellige igitur, Dominum non
propter suam 16111616 1166111666 11161611111666, quia, lieet
tempus fruetuum luisset, tamen 11161116166 quod fruo-
tus, quos inveniret, sibi non essent reservati, 11661-
1166111 ab ipso arefieri 61 616111661111611 6116111111.

Nonnulli autem 11166111, arborem 1161 6666 161666-
1111116111, quia frivolum non protulit 61 urbi 1111166166-
sae, ajunt, in fioulnea maledixit, etqui esurivit, 111-
quiunt, esurivit poenitentiam et venit, ut eam in lero-
solymitauis quaereret 61 non invenit. Quibus 6111611-

1. 1166, 21, 5.

2. 6616116116 6666 videtur: Ne 66666166161· 111 66 fruetus
seeundum legem 116111166,111116 1611 1116661666 possessore ejus
non observabatur·

3. Ι. e. 11116111 116116666116161166 fruetuum.

4. 116111 66111116 eod. A: qui legem lavit (i. 6. puvifioa-
rit) 1611111616 suo. Porro notandum, in eod. B pro t 1611111616
6116116666 1166111616 666 6161616 o, quae 166116 contextui nou
116 61116 est, ut 166116 oodiois Α.

5- o Poonitontium o 11611116 poenitentia positum 661, vol,
11661111611166 sunt fidelos, qui poenitentiam egerunt

 

