126

quae veritatem operantur et eos imitantur, qui vocati
11111111 omnibus sequuti sunt 1111111. Trigesimus
vero et sexagesimus et centesimus frue-
tus dieitur de eursu 111111111111111111, juventute et
senectute. Etsi 1111111111 sit et semen unum, tamen
Dominus 1111111111 1111111111111111111111 temporis etiam
1111111111111111111111111 111111111111111111 111111 ibus quoque
unus 111111111111111 etSedbonusDeus 111111111111111111111
1111111111111111,,11111111111111111111111111 11111111111111 am ue-
1111111, novissimi omn primis aequalem 1111111111 ao-
oeperunt.

Porro 11111 bona et opima fuit, 111111, quamuis una
esset bona 1111111111, quae oum gaudio semina bonorum
suscepit, tamen 1111111111 modo trigesimum, sexagesi-
mum aut oentesimmn fruotmn feeit. Quibus 1111111 111-
111, omnes 1111111111111 juxta 111111 potentiam suum
11111111111111111111111111111111111111111111111111111111
1111111111111111111111, qu quinquetataentientaaeeepeuunt7
1111111111111111111,1111111111111111111111111111111111111
tutem. 1111111111111111111 oentesimum 111111, perfectam
eleotionem 111111111111111111, quia baptisnmm 11111111 in
testimonium Dei aoeepit. Sexagesimum autem 1111111111
afferunt, qui vooati eorpus sumn tormentis et doloribus
pro Deo 1111111111111111111, 111 montem 1111111111 Domi-
no suo non pervenerunt, verumtamen usque 111 finem
vitae boni permanserunt. Trigesima autem pars est
fruetus quotidianus bonae 111111, quae hi sunt, 11111111
religionem Christi 111111 sunt 1111111111111111111111
tempore eis superueniente perbonam suam eonversa-
tionem coronati sunt, ut 11111 1111111111 1111111111 suis,
1111111111111111111111111111111111111111111111111111111111
1111111111] (11.1111111111 1111111111 1111111111 1111
1111111111111111111111111,11111 1111111111111,
(111111111111111111, sed 111111 111 hoe suo opere non defati-
gatur. ²

Doinine,1101111et11semensementis'sano-
111111111111111111111111111,111111111111111-

* l· 1111111. 19, Ei.

 

