IX

01010 ad Oarpianum 10010101, 1100 0101 011101, quam e-
* 1000011010110111100100100 singulis capitulis 01110100
adjuncta 01001 capitula 000000100110011011110 111010 Ε-
100001101011110. Quare 10 0001011110 Barsalibi 0100111110
esi, expressis verbis 1110011110, s. Ephraemum 111010000-
ron Το11001 101010101010010000.

Porro Dionysius Barsalibi nobis 101011, 011-
phraemurn 10101010101010 0000 Diaiessaron Tabiani7
eujus exordium fun: <⁶ In principio 0101 Verbum a. 111 ¹
1 . reuera 10 hoo 00011000101100110100001 10111110 111100-
gelii quo interpres utitur, ps3 sio 100101110110110-
cipio (uei juxta eod. B o in 0110010101) 0101 Verbum s.

Rursus Theoelorebus nos deaei, in Diatessaro
Το11001 genealogias Domini amputatas esse, 01 reapse
0011001 genesiogiae Christi uestigium in 1100 0010-
100010110 1000111111.

Denique 10111110 Evangelii, quem 0. Ephraemus in
boo opere euplioai, 0010101101101 0 101110001010010 Sy·
1100000000 Ρο00111101000111, 11111011, 01 0001 101110
Evangelii Syriam 00000001, quod Ourebonus edidit, 01
versione Pesohiio antiquius 10010 0000111. ouon 110 00
habere, 110111101110 hoe looo'exempiis probabo In oom-
1000101110 sEphraemi p. 5 loeus apud 10001, 4-5 010
habetur: ι1810010001001001 001 nihil. Quodcunque
1001001 esi, peripsum viia 0101, 011110 0101 1010110011-
000111110ος0111101 antiquum Curetoni 11000 100011100-
dem 0101101011111100010 Pesohibo juniam 10111001 Grae-
eum emendarit 0111011111 <⁴ Sine ipso 1001001 001 nihil,
quod 1001010 001. 10 ipso 1110 0101 01 uita 0101 lux
1100110001 a. Verba 1110110001 1, 25 111 0010100010110 s.
Ephraemi 010 redduntur: t< Iu 00110111010 11011110-
1101011111 ea, donee peperii primogenitum „3 in Euan-
gelio antiquo Oureboni: u 00010 habitabat 0010 ea,
1101100 peperii filium a 3 10 Pesohiio 01 in 101110 Graeco:

 

