221
sol ficiunt (,111(1 Si enim id de pugna dixisset,
omnes 111111111111111111111 Quod (1111111111 111 Ju
daeis erant ,qur gladium 11 sanguinem 11 1111111111 11111
(luo 111111.’ Videns 111111 patrumm eis latere, (11111111-
vit occasionem, ut tabscondit tam 111111 eorum manife-
tam et eis det test tabilem faceret teorumque 11 cordibus
expelleret.
· Quum dies operis sni in Judaea consummati es-
1111111111111111111 suam, ntirdentlerosolymaml, et
illos duos iracundos a se rejecitnt etiam dudae 1111-
1111 11 praevertens (1111111 Vae homini 1 ’111 „a Quod 11
1111 1111111111 utiam egisset, ut Simon Petrus,et tuitlli
duo admonitionem srrsceplrunt, tab hoo maledicto libe-
ratus locum et thronum sumn haereditasset. Porro 111
eo, quod gladios memorauit Dominus, discant, diem ct
horam, qua tradetur, eum nouisse, et amici doccantur
humilitatem et 111111111111111111111115.
11111111111111111111111111111(1(111.15,12).
Num unum tantum 111 praeseptum? Sufficit 111111
unum solum, quod tanti est momenti. Quamvis unum
sit, 11111111 11 (11111; 1 Non occides, (11111, qni amat, non
oceidit a, et dixit: 1 Non ¹furtum facies u, quia qui
amat, etiam suum dat, et dixit: 1 Ne mentiaris 1, 1111-
111111 enim pro mendacio loquitur diligenslz “Manda—
tum aliquod, ait, norum do 11111115. Et si verba:
1 Η11 cst mandatum meum 1, non intelligis, voca A·
postolum, (1111 liaeo tibi explicabit dicens : u Finis prae-
cepti 11111 111 charitas 1 ⁶. Et quis est tenor hujus prae-
cepti? Sine dubio hio: Quodcunque vultis ros, 11111-
ciant vobis filii hominum, ita 11111 1111111117. Dili-
gite, ait, inuicem, et hanc mensuram ponite: 1 si-

1111111151.
. 2 1111111121-

3. 31111111111111111111111111111111011111111111111111111
ti tradent 11 enrici discant imitari ejus humiliat 1111111 inimici ’(11
sua crudelitat tte convincantur.

4 Hace et sequens 11111111111111 cod. Β emenda 11 sunt

5. lonuu 13, 31

6.Τ1111111.1,

1. 1111111, 7, a.

 

