54

111111111111111111111111111111 Ρ1111111111111,1111111111,
1111111111111111111111111 1111 11111 tempus meum 1111-
111111, e. 11111111111111111111111111111111111,11111111111-
1111111, 11 111111 11111111111111111111111111.’111 etpost
v 1111111111 ab 11 11 inferis reportat am quum mat er eum
1111111 qua ma er 111111 amplexarik 1111111. 111 quum
Maria usque ad 11111111 eum sequuta esset, 11. iilo die
eam ioanni tradidit dieerm: 1 Mulieri 1111 1111111111,
11 juveni: ιι11111 mater tua 1, quibus 1111111 iterum eam
prohibuit, 111 ipsum proprius 111111111, quia dixit:
Exinde Ioannes est filius tuus 2.

Quare Dominus ab 1111111 suorum signorum 111111-
ram aquae 1111111111> Ut demonstraret, diuinitatem,
quae naturam 111111111111111111111, 11111111111111111 iu

¹ 111111111111111111111111, 111111 1111111111 1111111111 signo-
rum sepuldrra aperuit, ut demostraret, 11111111 1111111-
tem aduersus ipsum 11111 praevaiere. Utramque gran-
dem commutationem, 111 nativitate 11111111 11 111 morte
sua ,11111111111111111111111111111111111111,11111,11111]’111.11
11111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111,1 1111111111111111,111111111- ’
modum 1111 ipsius mirabiliteid 111 uirgine 1,11111111111
meda 11111111111111111111111 siue 1111 111111 111. tux
aqua ergo 111111111111,111111111111 persuaderet⁷ quo-
111111 11111111 1111 mat ivit as 1111111111 11111. tSex hydri 111
vocavitur testimouium unius uirginis) quae eum pepe-
rit. Hydriae 11111 ratione, 1111111111 1111, conceperunt
et pepererunt viuum et amplius 11111 pepererunt. Ita
eoueepit Virgo et peperit Emmanuelem et amptius 11111
peperit. Partus hydriarum ex pausis in muita7 ex indi-
gentia in 11111111111111111, ex mera aqua 111 uinum bouum3
ast 111 Maria conseptus fiebat ex 1111111111111111 pauper-
1111111, 111 gioria 111 ignominiam. Rursus iHae hydriae
quasi fontes 111111, qui purificationem iudaeorum prae-

1. Maria mat er 1011111111 ” 111.. confunditur· 111111 111111 Magda-
lena, ut saepius 111 hoe 1111111111111111.
2 S auat 11 putat, Mmiam filium suum 111111 affixum adire
11111111111111111111, a quo per verbum Ol1iisti‚10anni'1psam
11111111 1111, detinebatur

 

