98

dulcis sui umoris ln eos mitteret ³. oui ‘vult inve·¹
nire 111111111111111,111111 eomQuomodohoc
intelligatur, quum perditio 1111111111 [le 1111111111-
que 111111111111111111111111111111 qui corum persc-
eutoribus confitetur, 1111111111 1111111111, 11111111
Β1111111111111.1111111111 perdit animum 1111111
propter me, inveniet 1111. Qui igitur propter
Christum perdit 1111111111 suam, eam opud Christum
invenire necesse est, Deus enim, propter quem 11111111
perditur, 1111111 geret, ut inveniatur, quia manus ejus
munus est 11 omnia pertingens 11 bruchium ejus for-
tius est erunibus, ut 11111 ex omni loco eripiat. Amorem
snum, quo onmes homines complectitur, 1111111111-
norem et subditum fecit, 111111111111 hominum, quo Do-
minum omniumrerum complecterentur, omnibus mojo-
rem redderet. Qui me non 111111 plusquam
1111111111111111.

Venit llario et sedit 11 perleslesu
(Luc. 10, 38-42) i. e. tamquam 111 solida 11111 orl pedes
ejus sedit, qui et mulieri peccatrici ueniam dederunt
peccatorum. Quae quum (11111111 sibi conficeret, ut
1111111111 regnum Unigeniti, bonam portem, bo-
num nimirum Christum, 111111 111 git, ut in 11111-
num, sicut (lictum est, 1111 1111111111111111,
1111111111 eutem choritesnragisefferrescebot, quum 111-
riae, quie, 111 primum Christus venit, Martha 1111111 ec,
in 11111111 stabnt. Non est tibi 11111 uc me,
111 sorori meae, ut me adjuvet. 1111111111-
nisset, ut Lanarum resuscitaret, 11111 quoque prior ei
1111111 cucurrit.

1. In textu impresso vox 1111 delendum est et pro iteum„
[1¹9ss legaliul' efftbmu §InLuanffl ut 1181 ln COd· Β.

 

