4

6111111611, 1616611111]11161111116111111, 11611661, 61 postquam ⁵
pronunciata est, itidem non existit. ltaque nou vox
erat Verbum, quod 611 sua natura similitudo formae
Patris 61116111, 11661611 Patris, sed imago ejus. Quodsi
11111, qui a 16 procreantur, tui similes 611111, quomodo
putas Deum rocem genuisse 6111611 Deum? Quodsi
filius Elisabeth, qui vox nuncupatus 661, 1161116 661,
etiam Deus, 61111116611111166611611116, Deus est. si
objicis, Filium expresse in Scriptura nomiue uerbi
designari, intellige, J 6111116111, qui pariter vox vocatur, ’
tamquam personam existere5 simili ratione 116116, qui
vocatur verbum, etiam Verbum Deus est 1. Si autem
opinaris, Filium esse cogitationem Patris, quaero, uum
semel cogitat Pater? Quodsi multae suut ei cogitatio-
1166, quomodo ille est Unigenitus? Et si Filius est co-
gitatio iutra eum, quomodo est ad dextram ejus?

A principio erat Verbum. 8611166161-
bum⁷ qnod sub initio muudi (1166111111, hoc Verbum 661,
quod aute initium et ante tempus est, quia neo (1166611-
1111, 1166 tempus, quo 166111111161161111. Verbum verum
est, quod 11611 11116 tempore est 611116 non 661, 1111
quod aliquando nou 11111 61 aliquando 11616111 661, sed
quod semper, 6611111166, ab 1111116, ab aeternitate jam
erat. Quoniam, qui profert Verbum, aeternus est, et
quia Verbum 1166 61111116 661 dicenti et Verbum est di-
6611116, ideo: 6 A principio, ait, erat Verbum 1. Et ut
ostenderet, ejus ortum5 omne initium 61 terminos tem-
porum praecedere, dixit: 1 6111 a.

1. Iu eod. B 111 legitur: Et verbum, quod ex Deo est, vo·
catum 661 Deus, quia verbum Dei Deus est 6.

1161111111 codicisB invertenda hac sententia secutus ι
sum. Toxius impressus probabiliter huno habet sensum: Nam
quia tempus datur, quo 1166 uerbum (111 6161116116 mundi dietum)
11611 6111, sed 16, qui id dixit (6611161 6111, consequeretur, tempus
1111666, quo ipsum Verbum (uilius Dei) nou existebat. Textus 66-
diois Β, praeferendus 661.

3, Ad uerbum: 111111616116111161161116, 1. 6. revelatio ejus
ad 111111, gloriosa ejus ex Patre origo. In Syro 61116 dubio erat
11611116 quod significat ortum, splendorem et illuminationem.
Haeo sententia ex codice Β translata est, quia codex A falsam
habet sententiarum divisionem.

 

