171]

1010110 0011 id allegavit, quod 1110 audire 10101101, sed
id quod nolebat, 000 01 111 10001010 01111110011000101, 01
audiret. Dominus itaque ueritatem legis ei exposuit et
adjunxit sigillum 0111011110 solidorum. 1 Vade, 011, 101-
1001100 diuitias 10 00010 depone et 010 111 010 1111001001
1101101110,11010 tibi reservatae 01101 a. Quantumlibet in
10110 tibi 001, 0101010 00 speras. 1111111100011111010110
001, ibi est et 001· 11111011 1, 01 000 10 terra. Pro 10010
igitur 01 100110, quae parvulis dabantur, 01011 01 011111
011111 1101100110.

Videris Dominus, totum eor ejus jam pridem in
1100 10110 sepulture esse, primo eumin admirationem
duxit, pulvei·en12 101100 ab 00 0110110011 01 mentem
ejus ad eoelum currere 10011. ‘Non 001 1100110011,
,11101 10011101 110110, qui estin 000110. Pro
terra eoelum 01 ostendit 01 1110 patribus 01110 11111110 Ρο-
trem. Si 1100110, 011, 1111110 001, isque in 000110 1101111015,
exalta eor 10111001011010 eoelum ad illum 11001110,
1111010111 amas. Sed 011111 1110 01110001, dixit Dominus:
Quam 1111110110 001 010 quiin 1100000010-
nibus 0001 1111101, (1010001111111101, 11101010 01 quae-
stum hae de re deoemere l. Praeterea 1111110110 001 010,
quia per 01110010 intrabunt 10 regumn coelorum 5. 1111-
111, 011, tuo judioi 11101 011010 ostendes, 1110111 000 0001-
pis. Aliud adhue, 011, tibi opus est. Deleotum
s ergo veteris 0111101110011101, quare dixerat: 1 Veni
adimplere ea6 u· Verum 01 lex benedioit 111000οείι Pos-
sidebitis 0111111100 eritis 1111111010 uos a possessioni-
bus depellis 111000οῑ a Alio 0111111011111 opus est 1, 11000

1110 1101100110 delectus est legis.

’ Attamen 00100, quidet possessionem, 01 qui 0010
conservatae furto 0010101111, lios unum 0001111000

1. 11101116, 21.

2. 5101110011. B.

3. Loous 1110 ex eod. B emendatus 001. luendlllaeunaest.

4. Sensus est: Divitmn animis 1100011000111101001, 00 001010,
0111110011οο1011011011101, divitiis consequi 1000010010 difficile
001, ejusmodi homines terrena sapientes 111 rognum Dei intrare.

5. 1 0001011110 o 1110010 001111 est.
6. llum. 1111.

 

