199

qui 000110 10001010 videbat et 0000110 10 tenebris ver-
sans diroebat in via 1101011000,001 interne oboaeoati
0100010110 010 oeulis suis lutmn 00 00 ipsum 110110, 10-
verunt et illi oaeoitatem 010 001010 suo et se ipsos 11010-
runt. Quo tempore Dominus ¹unius 00001 0011100 111 ma-
nifesto aperiebat7 multorum 0000001ῐο 000100 10 0110000-
dito aperuit. 0000110 11000 videns Domino quasi stips
1111000001111000 000000 conduxit 00 0000010000 sordis
sanarit. '¹

10000010 Domini verbis multi latebant thesauri ,
et in hoo 00010 sanationis aroane desoriptum erat,
eum 0000 filium 010000110.110010,010,1010 1001001
tuam. Ne quis existimaret, hano sanationem 010111-
010 similiorem 0000, quam miraoulo⁷ misit 0010 1010-
0010, ut ostenderet, eaerum 000 dubitasse 010 eoquod
Dominus ipsum sanaturus 00000, 00 ut 0000110 interro-
gando 00001001 oontigisset7 enplioando 0000110100
manifestam redoleret.

Sputum igitur Domini quasi olavis faota est oon-
lorum olausorum 00 oeulos pupillasque ad aquas sana-
vit etin aquis symbolioe sanotifioationem suam 001010-
festum 000010100001100110. Quod Dominus 10010, ut,
01100010101001010 ipsius spuerent, oouli 0000001110, quos
001100 0110 0001110100, 000 0000000100.Αο illi non int l-
101101000 suam reprehensionem, quam Dominus, quum
000100 0000011101 aperiret, 1110 uerbis « expressit: Qui
1101000, 00001 fient, quod refertur 001000000, qui
eum corporaliter 0101011000, 00 001110100000, quibus 0011
apparuitl 0011101101100111100001, 11100100010010 hoo
sabbato. Praetermittunt 0001 qui sanauit, et 000-
0010110 vituperare 101 (0100110010. Sicuti 11100011 tri-
ginta 0000 annos infirmitatis 1101101100, dixerunt: Quis
jussit 00 0010010 10000101, non autem: Quis5 te sana-
vit? ita et 1110 ajunt: u Lutum 10010 1100 sabbato 1.

1. Ad verbum: “Apparuit eia 1011011110, quod 11001101·
vertit z “Apparuit oi Dominus 1. Sed eontextus sequentium
111110 10101001 contrarius est.

2. Cf. 10011.5,111.

3. Sir in rod· B. In 0001, A: 1 istene 00 sanavit 0.

 

