’ 1111

Etreginaaustrijudioatit 11111111111111
typus eeclesiae. 811111 enim 11111 venit 1111 81111 1111111111,
11111111111111111)(111111111111,1111111111111111111111111111-
1111111111 111 111111118111111111111111111111111111111- ¹
pient iam regis morta tis 11111111 desider 111 ‚judioat po-
putum⁷ quanto magis 11111111, quae regem, qui non
pertransit7 et sapientiam ejus7 quam 1111111 oblivio 111--
111, 1111111 cupivit. 1 81 patimur 11111111, et glorificabi-
mur eum eo 11.

81111111111111111111, ,1111111111 1111111111-
n e. Quare hoo 1111111111 eos? Quia signum exeo quae· ’
rebant, hoe exemptum eis proposuit, quasi disens:
Quid vobis prodest si ad tempus sanemini, sinon ore-
dideritis? 81 enim post sanationem ad dubitationem
1111111111, deterius priori maio robis 1111111111111111111-
ginem eis propositam prosequitur: V adit 1111 im-
purus,sumit aiios septemsooios suosqui
sunt ipso nequiores et veniunt et habi-
tant 111 eo 11 erunt 1111111111 istius noris-
sima pejora⁷ quam priora3 ita 111111 ge· Ἰ
uerationi 11 uie. 8111111111, quod 1111111111111111-
lenam 11111111 ,111 qua septem 1111111111111111111 ejecisse
seiq tun estQuai nrem 1111111 111 portem 1111111111,
qu ae eis dixerat, qnasi 1111 1111111111 1111111111 111 eodem
enim loeo Euangetista 11111111, muheres adeum 11111111,
(111111111111111111111111111) 111111 11111111111 spin ritibus
sannae 111111. 11111 enim: MariaMagda 11111, ex
(111111111111111111111111111111 1111111111,
11018111111111111111111111111,1181-’11111
afferren terunt p 1]111111111111111’11ο1111111

iilius, quam prtinus, quia Christus nou altera
11111 111 eor pore 11111111 1111111111 do tores grat is per fidem
auferiet

81111111 immundus si exierit t-deho
mine. 11111111111111111111111111 111 oun phre net 111), qui a
spniu possessus est (1 11111111 Israel 11 5), se

1. 111118, 11,
2. Luo. 8, 2.
3. Dnur. 32, to.

 

