“ 111

666116 habetur apud Bar-Bahlul, decimi 6666611
scriptorem, quiin 666 166166, ad ultimum a 1116166116
6111166192 haee soribit: ιι1)1616666666, ita diountur
quatuor Evangelia, 16661166666161666’1611666 epi-

seopo scripta asservanturs.
Rectius post eum Dionysius Barsalibi,

661666666 Amidae in Mesopotamia, 1666111611 1111)
16 praefatione evangelii 61116661, 16616 1166616666 16
1311111616. 57 et 116ὁ 159 1666 seripsit: ιι Tatia-¹
666, discipulus Justini philosophi et martyris, elegit e
quatuor evangeiiis 61 connexuit 61 66616611 evange-
11616, quod Diatessarou 6666666161, i. e. miseella-
neum. Η66 seriptum interpretatus est s Ephraemus.
Exordium ojus fuit: ιι 16 principio erat Verbum 6.

Α1166 166116 661 Barhebraeus, episeopus Ta-
gritensis, J aoobitarurn primas (11281 1, qui 16 libro,
ιι horreum mysteriorum n inscripto, 16616 eodem Asse-
manoinB. O.Ip. 51 1666 ait: ιι Eusebius Caesareensis
quum rideret corruptelas, quas 1666661 Ammonius
Alexandrinus 16 evangelio diatessaron, 1. e. 161666116-
666, 6616666616, eujus exordium: ιι 16 principio erat
66616166, 61 quod 6. Ephraemus interpretatus est,
quatuor erangelia integra, 61 6661 16 textu, serravit,
sed consensionem verborum oornmuni oanono notarit.
Barhebraeus 16616661661661161 errore versatur, pri-
mum enim Annnouiunr Alexandrinum, alius harmoniae
Evangeliorum 66616666, permutat oum Tatiano, quod
en indioato 161116 hujus Diatessari 61 memorata 66611-
6611666 6116166661 61666 apparet, deinerronee 116-
6611666 166 diatessaron Tatiaui emendasse asserit,
quum ipse Eusebius testetur, se ad Amrnonii opus oa-
66666 6666 adjeoisse.

Ad hune testem aceedit Ebedjesu, episeopus
Soberrsis, seetae Nestorianorum addiotns (11318),

 

