70

per id quod addebatur, novum quasi colorem et vigorem
aceepit, sieut aqua conversa in 1111111111111111 om-
nes 1111111 (11111111 11111111111111111111 quotidie nostrum
emolumentum quaeramus. Ne existimemus, aliquid per
nos faoturn esse, sed omnia propter nos faeta credamus,
quiapropter nos aeoepimus mandatum diligendi inimi-
eos, non autem propter 111] · ¹*

Dominus noster ut infans inermis venit in mun-
dum et 11111111 un 111 111111 plagis, quibus priores populum
111111111111111111111111,111111111111111111111111111
deviet 111 111111 adduxisset t,spirit 11111111 sanationem eis
111111111111111111111111111811111111 Quia omnibus
(111111111111111111111111, id quod mensura datum erat
et in mensura erescebat et per antecessorum manus
traditum ad ipsum pervenerat, qua 1111111111 maturum
eo in sapore, quem ipse ei indiderat, distribuit. Quum
in maxilla sua eruoiaretur, oum inundato etiam opus
ostendit et (111111, quod seriptum est: t< Qui pereutit
maxillam tuam, porrige ei et 11111111 partem a.

Moyses e gradu oirou moisionis eos eduxite
graduj usti tiae constit ritNe per,oue ait prox mum
tuum rnjust 1, (1111111111 te perou isserit, tueri ges 111-1
dietam, sed juste. Dominus aut eni e gradu 111111 11111 111
elevavit et 11 gradu gratiae constituit 11111111 ; Ne su-
mas rindiotam de eo qui tuam pereutit 1111111111, sed
porrigae et alteram. Qui ergo adhuedurn ex 1111 ju-
stitia Moysi pereutere 11111, perdit et eam justitiam,
quae eum doouerat: Ne 11111111111111111111111111111111-
dem vindictam sumens meroedem abripiebat, quia tune
exactio fiebat, 1111 culpabilis erat, quia injustitiam non
faoiebat. Putasne, eum qui ad summam capitalem usu-
ram foenoris ex hoe nostro dominioo praeoepto super
1111111, 1111111111 perdere id quod non exigebatur 2?

1. Sensus est: Antiquam testamentum in s. Scriptura nobis
conservatum est, ne 11111 111 11 narrata oblipiseamur, et reli·
gionem an tiqui rioederie areval atione norit est amenti ' tdiversam
11111111111111111111111111111111111111111(11111111 1111111111
per 1111 11 et transituriis antiqui tes tament 1 ad perfectionem t·en
dan.rus

2 .·Ρ11111111 eomparatur meroes jusu 111111 eum summa oapi

 

