. 233

1111 arroganter gloriari. Si enim is qui non timet, ti-
muit et petiit, ut liberaretur, lieet eoiret, id esse impos-
sibile, quanto magis ipsi orent ante tentationem, ut
tempore tentationis 1111111111.1111111111111111111111-
tationi 11 ment es nost rae dist rahiet eogita tiones nostrae
1111111111111111Ι t,1pseorarit,u tuos (1111111 ,tenura ma-
1111111111111111111111111111111111 ora tione opus 111111
frequentibus precibus oogitatioues dissolutas esse 111-
figendas. 11111 111 confortaturus, qui mortem timent,
ostendit, se ipsum timuisse, 111 deseret, timorem, nisi
in eo perseuerarent, eos perdere 1111111111. Η11 signi-
ficabant uerba: α1111111111, Pater, sed voluntas tua ⁴
111111Ι ,i 1 11111111,1111111111111111111111111 1111111111
11111,111111111111111111111. Autapassione 11111111,111111
mors pr¹taesumere ipsum 11111111,11 sed et fost' 11111111,
evomere eum.

’ 1111111111 superandamt saetam sunt 111111 onmia,
quae inte t,Domine, eontra 11111 111111 aban nr Diui-
nitas tua morti uon erat taeeesibitist et ad areana
tuanen potuit penetrare. Quamuis nomen tuae divi-
nitatis praedicaretur, tamen tune temporis quasi veste
id eontegisti, quia nomen tuum divinum indumento
nominis humani operuisti. annsounque enim 111 111-
pore signum Adae tprimi apparuit, hujus 11111111 1111
fnit mort is· , qui aut em signum 111111 111 terius portat,
dominus est mortis et vietor ejus. ”Ille primus Adam
per gust um dissoluit 1111111 volun tatem, quam corpori
subjeoit,et attenuavit etdissoiuit eorpus, 111 eitius fie-
ι 111 mortis,a arrlter 1111 strenua 1111 uolunt tate eorpus
11111111111111111111111111111111111111

1111111111· 1Ν111,Ρ11,11 11111111111111111111 »o
Pater, 1111111111.

2. Itain eod. B In eod A pro 1 11111 111111, fuleo ost
“dissolutor 11111111

 

