111

ιι06111116 tuus 1661116 est, 661 ego liberalis 61111111, 61
iterum: t Pastor 11611116 slat 6111616111 suam pro grege
666261116611116 autem: o Quid 16616666 bonum», opi-
nionem ejus qui interrogaverat, suo responso refuta-
vit, quia iste putabat, Christum 116 1166 terra et siout
unum 611 magistris israelitarum esse.

ltaque quia diues Christum hominem habuit 61-
mulque appellavit bonum ut Deum, 11166 : o Quin me,
ait, 16666 1661161116. 61 revera ita tibi 1116116616
superne venisse et filium 6666 Boni, 16616 1116 16666
honum 5 verum si 61 hae terra sum, ut tu existimas,
male me uooas bonum. Quodsi Christum appellasset
Deum bonum 61 Christus hoio nomini renunciasset,
forsitan ejus uerbum stare posset 5. Attamen appella·
vit eum magistrum, non autem Deum. 111 quomodo 16-
nunoiauit huie nornini is qui [le 66 ipso dixit: u Pastor
bonus animam suam dat pro oribus 611161ι a? 111 omnes
111661611111111(1661116611 semotam tradiderunt, 61 omnes
justi et probi uooantur honi. tBona fauit, ait, Dominus
1161116 5 1. Porro: 6 Qui seminavit semen frumenti san-
eti, ipse 661 filius hominis 61 semen bonorum filii sunt
regni ὅ a. Quomodo 66111611 potest 6666 bonum, etqui io
seminat, malus? Vel quomodo renuneiauit appellatio-
ni boui, 61 simul aliis in loois (11111166 (16161661161116 61
adorationis partioipem se ipse feeit? Omne⁷ malum
per dominandi supinitatem in genus humanum intrare
61161116 6615 quare Dominus superbiam ante 1161116116-
mundam declaravit, quoniam immundum 16611 homi·
nem ante Deum. Humilitatem autem omnibus homini-
hus quasi frenum dedit, quia in humilitate voluntati et
legi superiorum suorum obedivit.

Mors diuitis 61 Lazari (116611111161161116

1. 1111111111, 15.

2. 16111. 10, 11.

3. novatum: t Forsitan 166116 66661 verbo ejus, 1 scilieet
. Christi, 111116 nomini renuuoiautis

4. loun. lt), 11.

5. Psnnu. 124, ,1.

6. 1111111. 13, {tr-38.

7, 1116611116611111

 

