286

mandakmn acceperunt· scribendi, uk Moyses jussus
osk 11111111 conficere, sed sicuki propheta dieik: u Da-
bo eis packum foederis, non 1111111111, sed 1111111
meam dabo in 11111111 1111111111 111 conde 11111111 1111-
111111 11111111. Akkamen occasionibus 1111111111 scrip-
ka confecerunk. M a k k h a e 11 1 Hebraico Evangelium
111111111, quod posk ea in linguam Graecam versum
11111111111111111111111111111111111111111111111
in urben Romam 111111111 essem, uk pe fece 11111-
(1111111111 1,1 11111 1·1111111111 1111111111111111111 spa-
11111151111111111111 111111111111 11111111,11111111111 111
111111111111111111, quodeunque 1111111111. kLucasa
baptismo Ioannis exordium 1111111111, nam hie de
incarnatione ejus ioquukus 111 11 de 111111 11111111
11111114, dum alken ab Abrahamo 1111111115. Venik
11 an 11 e s 11 reperiens, 111111 eorum qui de vgenea-
logia ek 11111111 1111111111 Domini 11111111111111, 111111
opiniones excitasse, ipse 1111111111, quod non 1111111111
homo enak, sed qnod a principio 1111 Verbum. Mak-
khaeus Hebraico 111111111 Evangeiium7 Marcus Lakine
ab Simone 11111111 Roma, Lucas Graece, loannes
1111111 (111111 1111111111111111111116,111111 11111111 1111-
111111111111111 ad kempus Trajani.

Marcus 111111111111111 1111111111, Ioannes in
Asia, Makkhaens apud Indos 11 1111111111Τ111-
mas apud Ρ1111111, 11111111 Zebedaei 111 (111-
111, 1111111111 apim Scykhas ek Macedones ek A·
1111111, Ρ111111 111 Ponko 11 Romae ek apud Ga-
11111 11 (1111111111117 11 Bikhpnos ek Asianos ek in
Mendsin ⁸, Paulus ab 111111 Ierusalem usque ad
Hispaniam. Bartholomaeus 111111111111 Mak-
111111 dedik Indis ek 11111 ibi episcopus, 11 1111111111-

1. 1111. 31, 1111111111, 8.
2. In cod· B: 11111111111111111.

3 Sic ex 1111111 111111 cod. B·

1 Confer. Luc 1, 2733, 23.

5, 11111111

6. o 11111111’(11·1111 Α111111111111), in solo cod. B 11111111.
7. Ie. Cappadoces, uk kkexIPeiii ,.1pakek

S Iu eod. B: Mesuini 1. 1111111

 

